༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS19449
n/a
ImageGroup: 118LS19451
ISBN:
n/a
Title:
དངོས་གཞིའི་ཟིན་བྲིས་བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མེ།
dngos gzhi'i zin bris byang chub lam gyi sgron me/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
II CIL
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



2[ག་བ @jes
༄༅། བོ དྷི་ཝཱགོསྱཔཱདཱིབནཱཡལེལུསུཊིསྐར༢ཧརཏི སྨ། །
༄༅། དངོས་གཞིའི་ཟིན་བྲིས་བྱང་ཆུབ་ལལ་གྱི་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ།།
ན
ས་ན་ཚེ་
*



© དད་པ་དེ་དམཐར་ཕྱིན་མཐའ་ཡས་འགྲོ་བ་ཀུན། །ཕརབདེསའཚོམཛདམཚུངསམེདཆོས༌རྗེ། བཀའ་དྲ3ཏདོག་མེད་བླ་མའི་ཞབས་
པདྨོ། །བྱང་ཆུབ་ཐན་དུབ་ཆེན་འཁོར་ལོ་ཡི་རྒྱུན། [དང་འདྲའི་ཆེའི་གནས་ལ་རྨོངས་པ་ལ། །ཕནསེམས་ཉེར་བླངས་༢ཞ་ཟག་དངོས་གཞིའི་ཁྲིད། །བླ་མའི་
གསུད་དང་ཞང་ཡིག་ལས། །བཏུས་ཏེ་འདིང་མང་ས་ཀུན་བྲོདཔར་མཛོད། །དེ་ལྟར་གས་ར་བ་བླ་མེད་འོད་གསལདོཛེསྙིང་པོའི་དོད་བསྟན།།
པ་ལ་གསུམ་སྟེ། ད་བང་རབ་ཚེ་འདིར་གྲོལ་བ། དབང་འབྲིང་བར་དོར་གྲོལ་བ། དངང་པོ་ཐ་མ་རང་བ་ཚན་སྤྲུལ་སྐུའི་ཞིང་དུ་གྲོལ་བའི་ཚུལ་བསྟན་པའོ། །སྤྱི་དོན་དང་།



[
༄༅། །པོ་ལ་ཁྱད་པར་གྱི་སྔོན་འགྲོ་དང། དངོས་གཞིའི་གདམས་ཁྲིད་བསྟན་པ་གཉིས་ལས། དང་པོ་སྔོན་དུ་འགྲོ་བ་ལབ་ཞི་སྟེ། འཁོར་འདས་རུ་ཤན་
དབྱེས། སྒོ་གསུམ་གྱི་སྔོན་འགྲོ། རྣལ་དུ་དབབ་ཅིངསོར་གཞུག་པ། དབདགིས་སྨིན་པར་བྱབའོ། །དང་པོ་རུ་ཤན་དབྱེ་བ་ལ་གཉིས་ལས། དང་པོ་ཕྱི་ལྟར་
ཞན་དབྱེ་བ་ནི། བསྟན་བུ་ལས། སྔོན་དུ་ལུས་ངག་ཡིད་རྣམས་ཀྱི། །མངོན་པར་ཞེན་པ་ལྡོག་པའི་ཕྱིར། །སྔོན་དུ་སྦྱོང་བ་བརྩམ་པར་བྱ། །ཞེས་གསུངས།།
བས། མིའི་རྒྱུ་འགྲུལ་དང་མཐོང་ཚོར་མེད་པའིགནས་ལུང་སྟོད་དུ ཕྱིན་ཏེ་ཡུལ་དེའི་གཞིབ དག་སོགས་མི་མ་ཡིན་པ་དག་ལ། གཏོར་མ་དང་གསེར་



སྐྱེམས་ཕུལ་ནས་ཟབ་མོའི་སྤྱོད་པ་བརྩམ་པ་ལ་ལོ་ལོང་ངགདུག་རྩུབས་མི་བྱེད་པའི་ཕྱིར་ལསགསོལ་ལ། དཞིབདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབངུ་སྒོགསུམ་འཁོར་འདས་རུ་ཤན་ཕྱེད།
བྱིས་ས་འཁོར་བར་མི་ལྡོག་པརབྱ་སྙམ་དུ་སེམས་བསྐྱེད་ཞས།་འཁོར་བའི་ཕྱོགས་ཀྱི་འགྲོ་བ་དྲུག་གི་སྤྱོད་པ་ཡང་ལུགས་མཚོད་དྲུག་ཡན་ལག་འཕེན་སྡུད་ལ་སོགས་པའི་བྱ་སྤྱོད་རྣམ་པ་སྣ་ཚོད་
ཤདང། མྱང་འདས་ཀྱི་ཕྱོགསཀྱི་ཞི་བ་དང་བློ་བོའི་སྐུའི་འཁྲུགས་སྟངས་སོགས་དྲན་ཚད་བྱུང་རྒྱལ་དུ་བྱ་སྟེ། འདསཛེས་ལ་ས། ༢དུས་ཀྱི་སྔོན་འགོག་བྱ་བའི་ཕྱིར། །རིགས་དྲུག་སྤྱོདཔ་སྣ་ཚོགས་སྤྱད།
ཟླད་ནམཆོགགསུམ་གྱི་སྤྱོད་པའདཔྱ། །ཞེས་དང༌།། དེང་ཞི་དུ་ངག་གིས་རིབ།ས་དྲུག་སོསོའི་སྒྲ་སྐད་སྣཚོགས་ཀྱི་སྨྲ་བརྗོད་འདོད་དངཚོསཀྱི་ཚིག་ཀྱང་བརྗོད་པར་བྱ་སྟེ་ དེཉིདལས། ངག་གི་སྔོན་
འགྲོ་བྱ་བའི་ཕྱིར། །རིགས་དྲུག་སྒྲསྐ་སྦྲ་ཚོགས་བརྗོད། །ཞི་ཁྲོའི་སྒྲ་དང་འབྱུང་པའི་སྒྲ། །རྣམ་པ་སྣ་ཚོགས་ཉིདལ་སྤྱོད། །ཅེས་དང། སེམས་ཀྱིས་འགྲོ།དགའ་བདེསྡུག་གསཚོམ་ཡིན་པའི་
དྲནབསམ་སྣ་ཚོགས་སྤྲོསཔའི་མཐར་ལྟ་སྒོམ་སྤྱོད་པ་ལྷའི་ཏིང་ངེ་འཛིན་སྒོམ་ལ་སོགས་བྱ་སྟེ། སངས་རྒྱས་སྤུས་གཅིག་ལས།། དགའ་དང་མི་དགའབདེ ་ག །རྟག་དང་སི་རྟག་ལ་སོགས ། །
|
།



༄༅། །ལྟ་སྒོམ་སྤྱོད་པའི་བསམ་པ་དང༌། །ཆོས་དང་ཆོས་མིན་ལ་སོགས་དང་། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དག། །དགེ་དང་མི་དགེ་ལ་སོགས་པའི། བསམ་སྤྱོད་རྣམ་པ་སྣ་ཚོག་
བྱ། །ཞེས་གསུངས་སོ། །དེལྟར་སྤྱོད་བ་གསུམ་པོ་སྟབས་གཅིག་ཏུསེམས་ལ་དྲན་པ་དངམཐུན་བར་དོགབརྗོད་ཅིང་ལུས་ཀྱིས་སྦྱོདའདེདག་ལ་གོ་རིལ་དང་ཐིག་ཚགས་འཛེམ་བག་མེད་པར
བྱུང་རྒྱལ་དུ་བྱས་པས་ཉམས་ལེན་རུདའདྲིལ་དག་ཚེ་བར་གསུངས་ལ། མཐརལུས་ངག་ཡིདགཙམ་ངལ་ཞིང་དུབ་པར་ཚོདམིགས་པའི་འཕྲོའངུ་སོགས་ཀྱིས་ཕནནས་རྗེས་ཤེས་
ཀྱི་ངོབི་བལྟ་ཞིང་ཅི་གནས་འཇོག་དེ་ལྟར་ཡ།ངདགའ་རབ་རྡོ་རྗེས། འཁོར་འདསཞེས་པ་ཁམས་གསུམ་གྱིསེམས་ཅན་དང་སྐུ་དང་ཞིང་ཁམསསོ། ཤན་ཞེས་པ་དཔལ་དག་གཏི། ཕྱི་
པའོ་ཞེསབ་འཛིན་པ་བྲལ་བའོ། །ཞེས་གསུངས། འཁཾ་འདས་ཀྱིས་བསྐྱོད་པོན་ངུ་བ་བ་བློས་བྱས་པར་རྟོགས་ཏེ་འདྲ་ཞེ་རང་ལོག་དུའགྲོ་བར་གནོད་ཚེ་བལེན་ནོ། ༼དམ་པ་གནས་པཧཱ
སུ་གསུམ་གྱི་སྡིག་པ་འ=དང༌ལུང་། དཔྱད།ང་ཛ་དེར། ཀླང་བྱ་ལྟ་བསུང་ཕྱུགས་རྡོ་རྗེར་འཚང་རྒྱ་བ་དེ། དབང་བྱེ་བས་རོགས་ག་པས། དུ་བ་ག་ང་ས་ པས། །ཁམས་གསུམལྡོག



པ་མ་ཡིནནོ། །ཞེས་གསུངས་སོ། གཉིས་པ་ནང་ལྟར་ཤན་དབྱེ་བ་ནི། འདས་རྗེས་ལས། ལུས་འདི་ག་རིག་རྒྱུས་བསྐྱེད་ཕྱིན། །རིགས་དྲུག་ས་བོན་ཉིད་དུ་གནས། །ཞེས་པས། བག་ཆགས་ཀྱི་ས་
ལུས་འདི་ཐོག་མར་གྲུབ་པ་ཙམ་ནས་རིགས་དྲུག་ཏུ་འཕེན་བྱེད་ཀྱི་ས་བོན་རྒྱུན་ཆགས་སུ་གནས་ལ། དེའི་སྟེང་དུ་ལས་སྔ་མའི་རྗེས་ཆགས་ཤིང། མ་ཉེ་བར་ལེན་པའི་སྐྱེ་ཕྱེད་པས། འཆི་བའི་ཚོའང་ཡི་
|གེའི་ཁམས་དེ་རྣམས་གང་དུ་རླུང་སེམས་འདུས་པ་ལས་དེ་དང་དེར་འ3པད་བྱེད་པ་ཡིན་ཏེ། ཛིལྟར་གནས་ན་ཀློང་གསལ་ལས། སྤྱི་བོ་མགྲིན་པ་སྙིངག་དད། །ལྟེ་བ་གསང༌།དཔ་རྐང་མཐིལ་དུ། །ཨ་་
སུ་ཚེ་ཏུ་ཕྱེ་ངུགནུས། །ཞེས་པས། སྤྱི་བོར་ལྷ་ས་བོན་ཨ་དཀར་བོ་ཀ་ང་རྒྱལ། མགྲིན་པ་ལྷཡིན་པ་སུ་ལྗང་སེར་ལ་ཕྲག་དོག སྙིང་གར་མིའི་ཚེསྔོ་སྐྱ་ལའདོད་ཆགས། ལྟེ་བར་དུད་འགྲོའི་དྲི་དམདཞག་
ལ་གཏི་མུག གསངབར་ཡི་དྭགས་ཀྱི་ཕྲེཐལ་སྐྱ་ལ་སེར་སྣ། རྐང་མཐིལ་གཡོན་པར་དམལ་བའི་དུsདུད་ཁ་ལ་ཞེ་སྡང་སྟེ་བགཆགས་དྲུག་པོ་ལྷན་སྐྱེས་སུ་གནས་པ་ཡི་གེའི་གོ་དང་མཐུན་པར་ཡོད་པ་ད་
ལྟ་ལམ་གྱི་གནས་སྐབས་སྤྱོད་དགོས་ཏེ། ཇིལྟར་སྦྱོངན་འདས་རྗེས་ལས། རིག་པ་སྐུ་གསུམ་དངོས་ཡིན་ཕྱིར། །སྐུ་གསུམ་ཡི་གེ་གསུམ་དུ་ཤར། །ཡི་གེས་རྩལ་སྦྱང་ར་ཤན་དབྱེ། །ཞེས་གསུངས་པ།



ཡ རྒྱ ལ་བ་ཐམསཅད་ཀྱི་སྐུ་གསུང་ཐུགsཀྱི་རིཁོརང་ཤིསྤྱིའོདཨོ་ཀརབོ། མགྲིན་ལམདམ་པོ། སྙིངགང་ཧྥམཐདག་སྟེ། སྦྱོང་བྱེད་ཀྱི་ཡི་གེ་འབྲུ་གསུམ་ལས་ཡེ་ཤེས་ཀྱི་ཚེ་རང་འོད་དུ་བར
བས་ཡི་གེ་དུག་ཇག་ཆགམ་དང་བཙྪང་པ་ཐམས་ཅད་ལྕག་མེད་དུ་བསྲེག་པར་སཾམ་ཞིང། །ཨོཾ་ཧཱུཾ་སྦྱང་བྱའི་ས་བོན་དེལའབུམ་ཕུགབོད་བསྐོང་བ་༣ བུམཇུག་བདུ༢་བར། ཡེ་
དེས་སྡིག་པདག་པའི་རྟགས་འབྱུང་ཞིང་ཐམའ་འཛིན་ཤུགས་འདག་པར་འགྱུག ཀློང་གསལ་ལ། ཤནྟནང་༢༢སུས་ཕྱོབ། འཊྛy་དང་ཁྲོག་འི་ས་བོན་སྟོངས། །ཞལ་སད།
བ་ལ་གསུང་་འགན་ ་་ ཐུན་མོང་དུ་སྤྲོ་གསུམ་གྱི་གཔི་སལེན་འདག་ཅིང་ཞེན་པ་ལྡོག ཁྱད་པར་དུ་ཝེན་པ་ལོག་པ་ཕྱིས་འཁོར་བར་མི་ལྡོག མཐཐུག སངསརྒྱས་ཐམར་དཀྱི་་བྱ་
ཐབq། །བག་ར་གམ་པ་གསུམ་རྒྱུན་འགྲོ ། དང་ལུས་ཀྱི་རའ་གྲོགི ཐ གྱུར་དུ། དུས་ཀྱི་སོན་དུ་འགྲོང་། །སྔོ་རྗེསེབ་གྲུང་དང་བཅས་ཏེ། །ལུས་སྦྱངས་སམ་ལ་བན་
ཞས་གཏུསུངས༦། རྡོརྗེའི་འཇུག་སྟངས་རལ་«༣ བསྤྱོགས་གཉིས་སུ༠༢ནི་བྱ་བྱ་བ། ང་མཐི!ཀུ། རྟེན་སྤང། བུངས་ཀྱི་གད། རྐེད་པ་དྲང་པོ། དབསད། འགག༽ ''གླུ་《རྒྱངསབཞིན།



དུ་ཐལ་མོ་སྤྱི་བོད་མ་རེག་པར་སྦྱར། མགྲིན་པར་མོའམདུདནོན་པར་བྱས་ཏེ་ལུས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་གསུམ་པ་མེ་འབར་བ་ཞིག་ཏུ་བསྒོམས་ལ་ཅི་ཐུབ་བསྐྱོད། དག་པ་དྲན་པ་། ཡར་རྩེ་གསུམ་ངོ་བོ་དང་
བཞིན་ཐུགས་རྗེ་གསུམ་ མདརྩེགསུམ་སྐུ་གསུམམཚོནཅིང། སྐེད་པ་གཅིག་ཏུ་འདྲིལ་བ་ཀ་གདང་ལྷུན་གྲུབ་གཉིས་ངོ་བོ་གཅིག་པའི་ལམ་བྱེད་མཚོན་པའོ། །དེ་ལྟར་འུ་ག་ངལ་དུབ་ཀྱི་རྐྱེན་གྱིས་
འགྱུ་དྲན་བྱུང་ཚོར་གྱི་སྤུན་ཐགཅད། རིག་པ་གཅེར་བུརལུས་པཔ་ངོ་སྤྲོད་ཀྱི་གཟེ་འདེབས་སླ་བའོང་དོ། །དགོས་པ་ལགསུམ་ལས། ཐུན་མོང་དུ་ངལ་དུབ་ཀྱིསལུས་སྒྲིབ་འདག ཁྱད་པར
ཟླདུ་ལུས་རྡོ་རྗེ་མེའབཤདམཐོང་བས་གདོནབགེགསཞི། མཐར་ཐུག་ལུས་ཞེན་ལྡོག་སྟེ་སྐུརྗེར་འཚང་རྒྱབའོ། །གཉིས་བ་དག་གི་སྔོན་འགྲོ། ཐལ་འགྱུར་ལས། དག་་་་ཁྱེན་''，
གསཔལ། །རྒྱས་གདབབ་དང་རྩུལ་སྐྱོདད། །མཉེན་བཙལ་ལམ་དུ་ཟུག་པཡིས། །ངག་སྦྱངས་སེམསལ་ལྡནཔའོ། །ཞེས་རྣམ་པ་བཞིར་བསྟན་པ་ལས། དང་པོ་བྱང་གདབ་
པ་ལ་གཉིས་ཀྱི དང་པོ་ཕྱི་སྣང་བ་ལ་རྒྱས་གདབ་པ་ནི། དབོན་པར་སྐྱིལ་མོ་ཀྲུད་བཅས་དེ་སྙིངག་ཛེན་པོ་ཚོན་གང་བཞིགབསྐོམསལ། སོ་དང་མཆུམ་རེག་ཙམ་དུ་རླུང་དངཤིས་<!.



༄༅། །གསུམ་གཅིག་ཏུ་བསྲེས་ནས་ཡུཾ་གི་གླུ་སྙན་ལ་རིང་བར་བླངས་ཏེ། སྙིང་པའི་ཧཱུྃ་ལས་ཧཱུྃཡིག་མང་པོ་སྒོམཐོལ་སྣ་བུག་གཡས་ནས་ཐོན། ཕྱིའི་སྣང་བརྩེ་ཆུ་བརྟནགཡོ་ཐམས་ཅདདཱིད་
ལམ་མ་སོང་བར་བསམ། །དེས་བུལ་སྦྱང་རང་བཞིན་མེད་པར་གྲོལ་བའི་དགོས་པ་ཡོདདོ། །གཉིས་པ་ནང་ཕུང་པོ་འབྱས་གདབ་པའི། དགགིས་ཧཱུྃ་སྨད་བཞིན་བརྗོད་པསཕྱིའི་ཧཱུཾ་དེ་དག་སྭཱ་བུག''
»2 ཡོན་བནསཞུག་ཏེ་ལུས་ནང་བྱུང་བགཞང་ཁྲོལ་ཁྲག་དབཅས་པའི་དམིགས་སྟོང་བར་སྦྱངས་རྗེས། ལུསནངཐམསཅད%ཤིམརོང་ངེར་གངgམལུསཞི་བད་སྙམབྱེདན་རླུང་པིསྔལ་པ་གནད་
ཡིན། །དེམ་ལུསའབྱུང་དག་རྟོགས་གདོས་བཅས་ཕག་བཟེད་པ་གྲོལ་བའི་དགོསཔ་ཡོདད། །གཉིས་པརྩལ་སྦྱོང་བ་ལགས་ཀྱི། དང་པོ་ཕྱི་མ་ལ་སྦྱོང་བ། དཱ་ཤེསདུལ་དོ་ཉུང་བ་བརྗོད་པའི་
ཀྱིས་གྱིས་མཁའ་ལ་གློག་འཁྱུགས་བཤཱན། སྙིང་ཁའི་ཤུབསནྡྷིམཝཾ་ག་དརྩུབ་གྱུར་གྱི་ཤུགས་དང་ལྷནཅིང་གང་ལའཐིགས་བའི་དའནམསལ་མང་བཟོའཐོལ་བྱུང་བས། །
ཕྱི་རོལ་གྱི་གཟུགས་ཆེ་ཆུར་ཐོགསརིག་རྣམ་པར་ཤར་ཐམས་ཅད་ཕན་ཚུནཡསམཟལབྱུད་དུ་ཕུག་བར་བསམ་ཞིང་རྒུདྲག་པོར་བརྗོད། འབྱོངས་པའི་རྟགས་སུ་སྣང་བ་ཐམས་ཅད་



སངསེང་ཁྲལ་ཁྲོལ་དང་བཞིན་མེད་པར་རེ་ཡོད་སྙམའགྱུར་རོ། །དེས་སྣང་བ་བདེན་མེདརང་གྲོལ་འགྲོ་པའི་དགོས་པ་ཡོད་དོ། གཉིས་པ་ནང་ཕུང་པོ་ལ་རྩལ་སྤྱོད་བཛྷོཊའི་ལྷག་མཐོ་གང་བས་
རང་གི་ལུས་ཕྱིབལཞུང་ཐལ་ལོལ་མྱོ་མེད་པ་ཕུག་པར་བསམཞིངཧཱུྃ་དྲག་པོ་བརྗོད། འཕྱོངས་རྟགས་སུ་ལུས་ཀྱི་ཤ་རོལ་བུར་འཕར་བ་དང་། ཆུ་ལྟརངབཞིན་མེད་པའི་ཉམས་སྐྱེ་འོ། དེས་ན་ད་་་་་་
ཕུང་པོའོཞུད་བདེ་ཞི་ཞིང་ལུས་འོད་གསལ་དུ་གྲོལ་བའི་དགོས་པ་ཡོད་དོ། གསུམ་པ་མ་༢པ་ཙལ་བཞི། མདུན་དུ་ཤིང་བུ་ལྟ་བུའི་དམིགས་རྟེན་བཙུགསལ། ངག་ཏུ་དྷ་ཞེས་རིང་བར་བརྗོད་པས།
2]སྙདགའི་ཧཱུྃ་ལས་ གི་ཕྲེང་བ་ཐུ་གུ་རྒྱུད་དུ་འབྲི་བར་བྱུང་སྟེ། དམིགས་རྟེན་གྱི་རྩ་བ་ནསལམ་པར་དཀྱིས་ཤིང་སེ་མོར་སླེབ་པ་དང་ཧཱུཾ་སྔ་མ་དེ་ཕྱེ་མོར་མདུད་ཚུབ།ས་སུ་གནས་པོ་ལ་ཤེས་པ་གཏད་དེ་དྷིག་''
འ་པོས་མིན། སླར་ཡང་ཕྱིར་འགྲོལ་ལྟ་བུའི་གཅིག་ལ་གཅིག་ཐིམ་གྱིས་འཇིག་པར་ཤེས་པ་གཏད་ནས་མཐར་སྙིང་གར་བསྡུས་དུ་ངོལ་བསོ། དེ་ལྟད་ཡང་ཡང་བགྱིས་པས་ཤེས་པ་ལས་སུ་རུང་སྟེ་གར
གཏད་དུ་ལྷན་རེར་སྡོད་ཅིངགང་དུའང་བསྒྱུར་ཐུབ་པར་འོང་ངོ་། བཞི་པ་ལམ་དུ་གཞུག་པ་ནི། ངངག་ལུས་དང་རླུང་སེམས་གཅིལ་ཧཱུྃ་དུ་བྱས པ་ཁ་དོག་མཐེངག་བྲུ་གང་བཞིག་ཕར་ཀྱོག་ཚུར་ཀྱོག་སིན་



© །བུའི་འགྲོས་ཀྱི་ལམ་ཞུགས་ཏེམཐོངཤུལ་གྱི་དང་ཡུལ་ལྗོངས་ན། མི་མཐོངཝུས་ཡོད་ཀྱིས་ཕྱོགསཁམས་ཅད་ཁྲོན་བོལནཟུགས་ལྟར་སོང་བར་བསམ་ཞིབའགྲོལུག་
དུང་མཐུན་བའཅུ་དལབུར་བརྗོད། སླརཡངྒ་ཤེས་མངོན་དགའ་སོགས་བའི་ཞིང་རྣམས་སུ་དཔཆགདབ་ངཞིན་ཕྱིབབསམས་པས་ཤིང་ཁམསབ་བྱེངས་པའཛིན་འབྲེལ་སྒྲིག་
དེསཡུལ་བགཆགས་སྦྱོར་ཞིང་ལུས་སེམམབྲགམེད་ཀྱི་བདབས་ཁྱབ་གཏ དབངངགཡིདམིབས་འདགོས་བསམས། ཐུན་མཛད་དགགི་སྡིག་པ་འདགཅོང་ན་གཞན་ལ།
ལོགi_ཁྱད་པར་དུ་ངག་ཕྱིསའཁོར་བར་མི་འཇུག་ཅིང་ལོངས་སྐུའགྲོལ། མ་ཐུགགསུངནོཝེའི་ཚོད་དག་ལས་འགའོ གསུམཁསེཝས་ཀྱི་འགྲོ། དང་པོ་རྟོག་བ་རྩད་བཅད།།
བ་དུ་སེམས་ཀྱི་འཚདསབསལ། ཐམ་བྱུང་གཞས་འགྲོ་གསུམ་བརྟགས་པསུམལས། དལ་། ངསོགསུཔོའའི་ནང་ནས་འཁོར་འདསཀྱི་བ་བྱེད་ཅིང་བདེ་སྡུགམྱོང་མཁན་
དསུལན། ལུས་ངག་གཉིས་བེམ་པོ། སོས་ཤེས་པ་ངག་ལོསོ་སོས་ཁྱེདདག ནག་ཕྱོགས་པས་བྱེད། གཙོགང་གིས་ཆེ་ཞེས་ཞིབ་ཏུ་བརྟགས་དཔྱད་བྱས་པས། སཾ ས་དགེ་་་



]མི་དགེའི་ཕྱོགཔས་ལུས་ངག་གཉིས་དང་དབང་དུ་བསྒྱུར་ཏེ། ལས་དགེ་སྡིག་དང་འབྲས་བུ་བདེ་སྡུག་སྣ་ཚོགས་སུ་བྱེདཔ་པོ་སེམས་ཉག་གཅིག་ལ་ཐུགཙེང་ལྟར་བརྟགས་ཀྱང་འཁོར་འདས་
qལསད་ཀྱི་རྩ་བ་སེམས་སྣུམཔར་རྟོག་པ་འདི་ཉིད་ཡིན་པ་ཤེས་དགོས་ཏེ། མདོལས། །ཡིད་གཙཡིདཞིའི་གཏམགྱོགས་པ་སྟེ། །ཆོས་རྣམས་ཀུན་གྱི་སྐལ་ཡིད་འགྲོ། ཞེས་དང། ཀླུ་སྒྲུབ་ཀྱིས།།
ཀླུ་སེམས་ཀྱིསའཆིང་གང་བྱེད་ཅིང་གྲོལ་བར་བྱེད། ལུས་བེམའདབཞེས་པ་ཅང་མཆིས། ཞེས་གསུངས་པས། ཆུན་པོ་ངོས་ཟིན་པ་བཞིན་ཐམས་ཅད་ཀྱི་རྩབ་ས་གས་སུ་ཐག་ཆོད་པར་བྱ།
ཟློགཉིས་པ་སེམས་ཀྱི་བ་ཚངས་བཙལ་བའི། སེམས་དང་ཕུལ་སྣངགཉིས་གཅིག་དད་གདད་ལ་བརྟག་སྟེ“དེའང་ལུས་ངག་སེམས་ལྷ་ཡུམ་པོ་གཅིག་གམ་ཐ་དད། གཅིག་ན་ལུས་ངག་
གཉིས་དེ་མཐོང་ཐོས་སུ་དུད་བལྟ། སེམས་ཤེང་དེ་ཡང་མཐོང་ཐོས་སུརུང་དགོས། ཡང་ན་སེམསམཐོང་ཐོས་སུ་མི་རུང་བ་ལྟར་ལུས་ངར་མཐོང་ཐོས་སུ་ཕྱིན་རུང་། དེར་་
བརྟགས་པས་གཅིག་མིནཅིངཐོདདཡིན་པར་ཐགཚོད། ཐ་ན། ང་བ, 1:ཀྱིས་སྒོགསུམཁོ་དེ་ཉིདས་སེརྩགསཐུབདེན་གྲུབ་ཅན་ཞིགཡིན་མིན་བརྟགས་ཁས། ལུས་ལ་གས་



ki
9. ཆས་བཤིག་རྡུལ་ཕྲན་ཆ་མེདུ། ངག་གྲགས་སྟོང་བུག། སེམས་བྱ་ལམ་རྗེས་མེད་དེ། དུས་གསུམ་རྟོགས་པའི་རིག་པས་དཔྱདཞི། རྣམདོག་སྔཡའགགས།
ཕྱི་མམ་སྐྱེས། ད་ལྟའི་རྟོག་པ་ནི་སྐད་ཅིག་མ་སྟེ་སྐྱེ་བ་དང་འགགས་པ་གཉིས་དུས་མཉམ་པས་མ་གྲུབ་པའཐགཆོད་དོ། དེས་ན་ཐ་དད་དང་དད་བྱེད་དུ་འདུག་ག། དཔྱདན་འབྲེལ་བར་མ་གྲུབ། །
#པའི་ཕྱིར་གཅིགདངཐདད་གང་ཡང་ཡིན་ནོ། གསུམ་པ་བྱང་གནས་འབྲི་གསུམ་ལ་བརྟགས་པ་ནི། ཐལ་འགྱུརལས། སེམསཞིཐོགམ་བྱངས་དད། བར་དུགནས་དང་ཐིམ་འགྲོ། དང་
གསུམ་འབརྟགས་དཔྱབུ། ས་སྦྱངས་སེམས་ཀྱི་གཞསལུགས་ཤེས། ཞེས་གསུངས་པས། དང་པོ་བྱུང་ས་དང་བྱ་མ་བཀའ་བརྟགསོ་བཞི། སེམས་རྣམ་པར་རྟོག་པའི་རིགའ་འགྱུ་]
བ་འདེཊི། ཡུལ་ཕྱི་ནང་སྣོད་བསྙད་ཀྱི་དངོས་པོ། དངོསམེད་སྟོང་པ་སེམསལསསེམསབྱུང་སོགས་བརྟགས་པས། ཡོད་པ་རོང་ བོའི་ཕྱོགས་གདུང་ཞིག་ལས་བྱུང་སྙམ། དེ་ཉིདལ་ཕྲཞི།
དུབཤིགསནས་བཙལ་བསཨེ་རེད། ཞང་རང་སལས་བྱུངམ་སྙམ། དེའང་ཆ་ཤསཞེས་བཙན༌སརྙིང་དག གལ་སྟོངཔ་ལསབྱུང་མ་སྙའུ། སྟོང་པ་འཇུས་སྤྲོས་མེད་པས་གཞི་་།
་



22 མགྲུབ། སེམས་ལས་སེམས་བྱུང་ངམ་སྙཞུ། སེམས་རྟོག་སྔ་མའགགསཟིན་པས་བྱུད་སམ་གྲུབ། མའོ་པ་མ་སྐྱེས་པས་བྱུང་མམརྙེད། དལྟའི་རྟོག་པརྟག་ཏུ་སེཀས་སྐྱེ་བའི་
གོསྐབས་མི་སྐྱེ། མི་རྟགས་སྐད་ཅིག་གཅིག་གི་སྟེང་སྐྱེ་འགགས་དུསམཉམ་པས་སེམས་བསྐྱེ་བའིལོངམེད། དེསན་བྱུང་སའི་ཡུལ་བདེན་པར་མ་གྲུབ་པའཐགཆོད་བ་ལྟདེ་ལྟར་་་ །།
བྱུངསཡུལ་ཤེས་ཕྱགཟུགས་སོགསབདེནང་བ་གྲུབ་པམེད་ཚེ་ཡུལན་བྱུང་མཁན་ཕྱི་མིབས་སོགས་ཡན་གར་བཞིག་ཡོད་མི་སྲིད་པར་ཤུགསཀྱིསཾ་རྩོད་ཀྱད། དདང་གང་ལྟར་ཡང|.
བྱེངམཁན་གྱི་སེམསཞིག་ཡོདངུམ་སྙམ། དེའི་དབྱིབབ་《ག་ངོས་མཙནི་ཆེ་ཆུ་ཕྱོགསཆ་སོགས་ཇི་ལྟབུ་ཞིག་གྲུབ་ཅེས་ཡང་ཡང་བརྟགས་པས། འཚོང་ས་ཊཙགནང་།
སྙིངབའི་གཟུང་འཛིན་ཡུལམེདརྟེནབའ་ངལུསཚེ། དངཔོ་ྩ་བའིརྒྱུ༌སྟེངརགཞི་མེད་རྩ་བྲལ་ཆོས་སྐུ་གབམེད་པོའི་དོན་ཁོང་དུ་ཆུད་པ་ཡིན་ནོ། གཉིས་པ་གནས་ས་དང་གནམ་གབ
ལབ་རྟག་ས་པ་ནི། དའི་དྲཞབསམ་ལམ་གྱིས་ཤར་བ་འད་ཕྱིའི་ ནང་ལུས། སྣོད་ཀྱི༌བྱང་བན བཅུད་ཀྱི་འཐོབ་སྟེ་ཡོདག་དངོས་པོ་དང་དངོས་མེད་ནམ་མཁའ། །



༄༅། །སེམས་ལ་སེམས་སོགས་གང་དུ་གཞས་འདུག་གམ། སྔར་བཞིན་བརྟགས་པས་ཡུའམ་མེད་ཚེ། གནས་བྱེད་ཀྱི༌གཡོ་འག་ཤེས་པnཚར་བརྟགས་པས། །
ཤེས་པ་གསལ་ཞིང་ཚྭངཡའང་ངཝེ་འཏུག་པར་ངོས་བཟུང་དང་དུལ་བར་མཐོང་ཚེ། བརངུགནས་བའི་རྒྱས་སྟོང་ཕྱིལོངས་སྐུའགགས་པཆེདཔའི་དོན་ཁོང་དུ་ཆུད་པ་ཡིན་ནོ། །
ཟླ གསུམ་པ་འགྲོས་དང་འགྲོ་མཁའ་ལ་བརྟགས་པ་ནི། སེམས་ཝལ་གྱིས་ཤར་ནསགའགྱིས་སོང་སྙམཁྱདའ་གང་དུའགྲོ་བརྟགས་པས་ཕྱིན་སྣོད་བཅུད་ཡོདམེད་ལ་སོགས་
གང་དུའང་འགྲོ་བའི་ཀུལ་མེད། ཡུལ་ཅན་གྱི་སེམསཉིད་ཀྱང་འདི་ཞེས་ངོས་མ་བཟུང་ཐམསཅད་དང་བྲལ་བས་འགྲོ་བའི་མཁནབོཡད། དེལ་འགྲོས་མེད་བྱས་ཡུལ་སྲུངསེམས་ཀྱིས་" :
བཟོས་པ་ཐགཙོད། འགྲོ་མཁན་མེད་པསཀླུ་འཅུནརང་བཞཱམེད་པརོ་གདངས་རེད་ཚེ། ཐམ་འགགསབའིརྒྱུས་སྟོད་ཕྱིར་སྤྲུལ་པའིསྒྱུར་གཏན་ལ་ཕེབས་པ་ཡིནནོ། དོལྟར་་་
།ཡང་ཡང་དཀ་དུ་བརྟགས་པས༌ངང་སེཅནགང་ཡང་མ་གྲུབ་པའི་ལོག་རྩོད་ཀྱང། ད་དུང་སེམས་ཀྱི་ངོ་བོ་དུས་གསུམ་རྣམ་རྟོགི་ས་དབྱེར་མེད་པའི་རང་བཞིབྷ་བབས་ཀྱི་ཤེས་པ་།



འདི་ཞེས་བརྗོད་དུ་མེད་པ་ཞིག་གི་ཐོག་ཏུ་ཡ་ཕེབསཀྱི་བར་དུ་བསྒྱུར་ལ། དེ་ལྟར་སྨྲམེད་བསམབྲལ་གྱི་དེབ་ངོས་ཟིན་ཚེ་ག༠ལུགས་མ་༣ ཐིག་ཚུད་པཡིན་ནོ། དལྟར་སེགས་ཀྱི་སེ་འབྲི་
ལདགོས་བ་གསུམ་ལས། ཐུཤམོང་དུ་སེམས་ཀྱི་སྡིག་པ་འདག་ཅིང་མནོ ལོག ཁྱད་པར་དུ་སེམས་ཕྱིས་འཁོར་བར་མི་འཇུག་ཅིང་ཆོས་སྐུར་གྲོལ། མཐར་ཐུག་ཐུགས་རྗེའི་ཀློང་དུ་
ལམ་ངན་ལས་འདའ་བའོ། གསུམ་པ་ལ་དུ་དབབ་ཅིང་པོར་གཞུག་པ་གའི ང་ལས། དང་པོའི་ འདསཛེསས། དེ་ནས་ལུས་ངག་ཡིད་གསུམ་པོ། ནའ་དུ་དབབ་ཉཁ་ལས་པར་བྱ། །
ཞེས་གསུངས་པས། ཁྱད་པའི གྱི་སྔོནུའགྲོ་སྤྱོད་པ་དེ་དག་གིས་ཁམས་པའབྱུང་འཁྲུགས་པར་གྱུར་པ་དག་བཅོས་རྣལ་མའི་དོན་ལའང་བབས་སུ་འཇོག་པ་དེའང་བདེ་བའི་སྙ༢pཏྟw
བསྐུལ་བསྐྱོད་དང་བྲལ་བའི་དུག་ཁྲོད་ཀྱི་བཞི་ཚོ་བདེར་བཞག ངག་བརྗོད་དང་བྲལ་བ་གདུགས་འགྲོའོང་ཙམ་ཡང་དལ་བའང་ཕྱག། ཡིང་སྤངག་ཞིན་སོགས་ཀྱི་དྲག་དང་བལབར་ངེས་
ཀློདིའརང་བབས་སུ་འཇོག་པ་སྟེ། བྱ་བ་དང་བྱེད་མེད་པ་འདོན་དང་ལྡན་པས་ཟླ་དྲུདབབ་པ་ལས། སྤྲོ་གསུམ་གཞི་ཐོག་ཏུ་ཕེབས་ཏེད་པ་བཞིན་གཞས་པའི་བསམ་༌ ལནའང་ངེག་ཐོག་ཏུ་འཚར་ ་



༄༅། བཡིན། དགོས་པ་ནི་ཀློང་གསལ་ལས། འདི་ལྟ་ཝཔ་དུ་མུས་ཕབ་པ། འབྱུང་འཁྲུགསཞད་རྐྱེན་ཞིབ་དང་། འཛིན་པ་དགྲོལ་ཉིད་དུ་འགྱུར། ཞེས་པས། ཐུན་མོང་དུ་མརླུང་ཁོད་སྙོམས་
པམ་འབྱུང་བམི་འཁྲུགས་ནདམེད་པ་དང། ཁྱདཔ་དུང་ངེའཛིན་རང་བབས་སུ་སྐྱེ་ཞིང་ལུས་སེམས་ངང་གིས་བད། མ ཐུག་སྒོ་གསུམ་གྱིའཛན་པར་གྲོལ་དུའགྲོ་བགོ གཉིས་པ་སོར་གཞུག་པའི། །
a]རྣལ་དུ་ཕོབ་པས་སེམས་གསལ་ལ་མི་རྟོག་པར་གཌྷས་པོ་དེཉིདལྟ་སྟངས་གསུམ་གྱིསཡང་དག་པའིལམཁ་སོར་གཞུག་པ་སྟེ། འདས་རྗེས་ལས། །ཉན་ཐོས་བྱངསེམས་ཁྲོ་བོ་ཡི། །ལྟསྟངས་ཉིད་
ཀྱིས་སོ་ཡངའཇུག །དེས་ནི་གསུམ་པོ་སོར་ཆུད་ནས། །ཉམསལེ་ཉིདའ་བརྩོན་པར་འགྱུར། ཞེས་གསུངས་པ་ལགསུམ་ས དང་པོ་ཉན་ཐོས་ཀྱི་ལྟ་སྟངས། ལུསགན་རྐང་པ་རྡོ་རྗེའི་
སྤྱིལ་གྲུང། ལག་དལྟརོགཡཏབཞག རྨཚིགས་བསྲད། གསུས་པ་ཡཔར་སྦྱར། མགྲིན་པ་བག་ཙམ་བཀུག ལྕེམནནྟསྦྱར། མིག་ཙེའི་ཐད་ཀྱི་བར་སྣང་ལ་བལྟ་བ སྟེ་ཆོས་བདུན།
གྱི སམ་གཡོ། ངག་གནད་བརྗོད་སྤུངཞི་རླུང་གི་ག་གྲོ་འོང་ཡང་རང་ཤུཤས ཙུང་ལ་དར་བཞག སེམམ་གནད་ཚོགས་དྲུག་ཤེས་པ་གང་ཤ་ལ་སྤྲོ་བསྡུ་མེད་པརབང་སོར་བཞག་ཅིང་ཚེ། །



པའི་དང་མ་ཤོར་བ་ཉིདལ་བསླབ་པར་བྱའོ། གཉིས་པ་བྱདེཅུབཕེwདཔའི་ལྟ་སྟངསཞི། ལུས་ངག་གི་གནད་སྔགལར་ལས་ལྟ་སྟངས་མིག་གཉའ་ཤིང་གང་ཙག་དུ་རྟེན་མེདདུ་བཤགཉིད་ཤེས་པ་
གསལ་ལ་མ་འགགས་པ་རང་ཤར་བ་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་ངང་ལ་འཇོག་པར་བྱའོ། གསུམ་པ་ཁོ་བོའི་ལྟ་སྟངས། སྔར་གྱི་བསམ་གཏན་གྱི་དང་ཤེར་བ་ཉིད་ལས་ལངས་ཏེ་རྐང་བ་གྱདཀྱི"
འདོར་སྟབས་སུ་བགྲད། མིག་སྣང་མིག་ཏུ་ཚུགཡོཞིང་བལྟ། དག་ཏུང་ཧཞེས་བྲོ་པོའི་གདམོ་ནག ཧཏིཝེས་བློ་ཝེལྕང་ཀླུ་བརྗོད་ཅིང་རིག་པ་ཧུ་ཕྱུངས་པས་སྣང་རྐྱེན་རྣམ་རྟོག་ཐམསཅདཔང་
བྱུང་ན་ཤར་སྣང་བའི་རྫུན་ཕུགསགཏིབ་པའི་བརྟུལ་ཞུགསལ་རྩལ་སྦྱོང་ངོ༌། གློབ་གས་ཁམས། ཉན་ཐོས་ཞི་བའི་ལྟ་སྟངས་ཀྱིས། །ལུས་ངག་ཡིད་གསུམནྟལ་དུ་ཕེབས། །སྤྲོ་སཏའི་ལྟ་སྟངས་
ཀྱིས། །རླབ་ཕེབསཁདབཞིདཐོབ་འགྱུར། ཁྲོབོ་ཉིད་ཀྱི་ལྟ་སྟངས་ཀྱིས། །རྣལ་ཕེབས་ཡོན་ཏན་གསུམ་ཡང་བགྲུག་ཅེས་གསུངས་པས། དང་པོས་ལྷུས་དག་ཡིད་གསུམ་མི་གནས་པ༌
གནས་པ་དང་། གཉིས་པསགནས་པ་བརྟན་པ་དང་། གསུམ་པ་ས་བརྟན་པ་གྲོལ་བར་བྱེད་པའོ། དགོས་པའི། གནས་སྐབས་སུ་དེ་དག་ལས་བདོགས༩༢ཡི་ག་ང་འི་ཏ།བཟོ་སྐྱེ་ཞིང།།



༄༅།་ མག་ཤུགལྷག་མཐོང་ཀ་དག་གི་དགོངས་པ་རྟོགས་པར་འགྱུར་བའོ། བཞི་པ་དབང་ཞི། སྐབས་འདིར་མྱུར་ལམཟབ་མོ་བསྒོམ་པའི་སྣོད་དུད་དུ་བསྒྲུབ་པའི་ཕྱིར་དབང་གི་
དཀྱིལ་འཁོར་ཆེན་པོར་བཞུག་ཅིང་སྨིན་པ་བྱེད་པའོ། གཉིས་པ་ཐབ་ལམ་བསྒོམ་པ་དངོས་ལ་འཇུག་པ་དངོས་གཞིའི་ཁྲིདལ་གཉིས་ཏེ། སྐདག་གི་གནསལུགས་སྤྲོས་བྲལ་དུ་བསྟན་པ་ཁྲེས་
ཚོད་དང་། ལྷུན་གྲུབ་ཀྱི་ཡོ་ཤིསམངོན་སུམ་དུ་བསྟན་པ་ཐོད་གལ་གྱི་ལམ་མོ། དང་པོ་ལ་གསུམ་སྟེ། རིག་པ་རང་ཐོག་ཏུ་ངོ་སྤྲོད་པ། དེ་ཉིདམཉམ་བཞག་གི་སྒྲོམ་དུའཇུག་པ། མཉམ་བཞགལ་་་
གོམས་པའི་ཚད་བསྟན་པའོ། དདཔོཨའདངོཔང་ཐོག་ཏུ་སྲིད་པ། ཐག་གཅིག་ཐོག་ཏུ་བཅད། གདེངས་གྲོའཐོག་ཏུ་བཅའ་བ་གསུམ་ལས། དང་པོ་ནི། དབེན་པའི་གནས་སུ་
སློབ་མ་ལ་ས་གཞུང་དྲང་པོར་བསུངཞིང་སེམས་གནདས་ཤུས་ཤུགས་དྲག་ཏུ་བསྐྱེད་བཅུགལ། པ་དེ་དང་བཅས་པས་བརྒྱུད་པའི་གསོལ་འདེབས་སྣང་བ་འགྱུར་ངེས་སུ་དབྱངས།
སྙན་པོས་བརྗོདཡཝར་འདི་བཞིན་ངོ་སྤྲོད་པར་བྱ་སྟེ། སྐྱེ་བྱེད་ཀྱིས་ད་ལྟ་བབ་ན་ཡོད་པའི་ཤེས་པ་ཁ་ཡན་སྨྲལི་བཏུབ་པ་འདིལ་དྲན་བསམ་གྱིས་བཅས་བཅོས་སྤྲོ་བ་མ་བྱེད་པར་རང་ལུག་སུ།



ལྷོད་དེ་ཐད་ཀར་ཞོག་དང་། སེམས་ལས་འདས་པའི་ཡེ་ཤེས། ཟང་ཐལ་རྗེན་པའི་རིགས། བློ་བྲལ་སྨུམེད་ཀྱི་ཤེས་པ་དེ་ལ་བཞི་ཆ་སུམ་བྲལ་གྱི་དགོངས་པ་ཞེས་ངོས་བཟུང་དགོས་ཏེ།
- |གསང་བ་སྦརྒྱུད་ལས། །སྔ་ཕྱིའི་དྲན་རྟོག་མེད་པ་ཡི། །རིག་གེ་སང་ངེསལ་བ། །ད་ལྟའི་ཤེས་པ་འདི་ཝཱིད་ལ། །ཆོས་སྐུ་བཞི་ལྡན་ངོས་བཟུང་ངོ༌། ཞེས་གསུངས་པས། དེ་ཡང་་་་
ཀླུ ཇུས་གསུམ་གྱི་རྣམ་པར་རྟོག་་་པ་ལས་འདས་པའི་རྟོག་མེད་ཀྱི་རིག་པ་གསལ་དྭངས་ཕྱེད་པ། དྲན་བསམགྱི་ལྷདམེད་པངདིལ་ལྟོས་དང་། རྒྱུ་མཚན་ག་དུའདམ་གྲུབ་ལའགགས་པ་མེད་པ། །
གཞི་མེད་རྩ་བ་དང་བྲལ་བ།ཡིན་མིན་ཀྱི་བརྗོད་གཞི་ལས་འདུས་པ། ཡོདཅེས་ངོས་བཟུད་དུ་མེད་ལ། མེད་ཅེས་ཕྱིར་ཆད་དུ་མ་འོངབས། རིག་གེ རྗེན་ནི། སེད་དེ་བ་སྟེམཐོང་རྒྱ་གཡང་མེད། །
མམཐོང་ཡངགཏིང་ནས་གསལ་བའི་རང་བབས་ཐ་མལ་གྱི་ཤེས་པ་འདི་ནི། ཆོས་སྐུ་གཞིགནས་ཀྱི་རིག་པ། རྣལ་འབྱོར་ལམ་གྱི་ཀ་དག སྦོས་བྲལ་དོན་གྱི་ལྟ་བ། ཡེ་བབསད་གནས་ཀྱི་དགོས་ལ།
ངོ་བོར་བཞིན་ཐུག་རྗེའི་བདག་ཉིད་ཅན་འདིདང་སྐད་ཅིག་ཀྱང་འབྲལ་མི་རུངོ་བརཡིན་ཏེ། ནོར་བུ་ཕྲ་བཀོདལས། །རྫོགས་སངས་རྒྱས་རང་རིག་ཉིད། །དོ་བོ་དུས་གསུམ་བརྒྱ་བསྐྱེད༌ མ །



༄༅། རྟོགཏུའགགས་པ་མེད། །ཐུསྶརྗེ་ཤུབུ་ལརབ་སྣང་ངོ་། ཞེས་དང་། རང་ཤར་ལས། །རིག་པ་རྟོག་མེད་གནས་པཆོས་ཀྱི་སྐུ། །རིག་པ་འགགསམེད་གསལ་བ་ལོངས་སྦྱོདརྫོགས། །རིག་པ་
ཅིངཡང་སྣང་བ་སྤྲུལ་པའི་སྐུ། ཞེས་གསུངས་སོ། དེལྟ་བུའི་ཡིན་ལུགས་ཉིད་གོ་ཡུལཚིགབཤད་ཙམ་མིན་པའིམངོ གསུམརང་ཐོག་ཏུ་ངོ་སྤྲོད་པར་བྱའོ། གཉིས་པ་ཐག་གཅིག་ཐོག་ཏུ་སྙཅདཔ་ནི།
།དེལྟདདེའཕྲོད་པོའི་སེམས་ཉིད་མེད་རྩ་བྲལ་དུས་གསུམའདེའགྱུར་བྲལ་བའི་དདགནས་ཀྱི་ཡེ་ཤེས་དེ་ཉིང་འཁྲུལམམྱོང་བའི་སངསརྒྱུས་སུ་བློ་ཐག་བཅདནས། དེལམ་བསྒོམ་རང་བབས་ཀྱི་
ཤིབསམ་གཏན་དདབཞགཆུ་བོའགྱུན་གྱི་སྒོམ་ད་དུས་དང་གནས་སྐབསཐམས་ཅད་དུཡོདཔས། བཟདདནདད་ཡིན་མིནདགག་སྒྲུབ་ལསའདས་པར་གནསཞཆོས་སྐུའི་རངདོ། འཕྲོད་ཡེ་ཤེས་ཀྱི་
རངལ་ འཕྲོ་གནས་ཆུ་དརློབས་པ་ཚོས་ཉིད་མཧཱ་པ་ཆེན་པོར་གནས་པ་སྟེ། རགསལ་ལས། །སེམས་ཀྱི་ཛན་བསམརིག་པའི་རྩལ་སྦྱང་ཤེས་དག་ཏུ་གྱུར་པ་ཀུན། ། རིག་པ་དག་་
ལས་ལེག་པ་མེད། ཅེས་དང་། ཐལ་འགྱུར་པས། །ཅིར་སྣང་རངགི་ཚོས་ཉིདལས། །བཅོས་པའི་ཆོས་ཉིད་ལོགས་ན་མེད། ཅེས་དང། རྡོརྗེ་གུ་ལས། །ཇི་སྲིད་སེམས་ལས་རྣམ་འདྲེས་པ།།



དེསྲིད་མགོན་པོའི་བདག་ཉིད་དེ། །ཆུ་དང་ རླབས་དག་གཞན་ཡིན་ནམ། ཞེས་གསུངས་སོ། དེ་ལྟར་རིག་པའི་ངོ་པོ་མཐོང་ཕྱིའཆད་རིག་པཉིདན་སར་གནས་སམ། ཡུལ་ལ་འཕྲོའག།
གཞས་འགྱུ་དདབྱིངནོད་ལ་སོགས་པའི་རྟོག་པ་པཟང་ངག་ནི་བྱུང་ཡང་རུང་། རིག་པའི་ངོ་བོ་དང་རོལ་པ་ཉག་གཅིགལས་མ་འདས་པས། ཆུབུར་ཐམས་ཅད་ར་གཅིག་པའམ། གསེར་གླིང་པ་
ནས་རྡོཕལ་པ་མི་རྙེད་པ་བཞིན།ངགག་དབང་པོས། །འདིཉིད་རྟོགཞས་བླང་དོརཚོསམེད་པས། །ཐམས་ཅདཆོསཉིདགཅིག་ཏུཕྱགགདལབ། ཁསེར་གླིང་ལྟ་བུ་དབྱེ་བསལམེད་པ་ཡིན།
ཟཞེས་དང་། ཁོ་བོའི་བླ་མས། །མ་ཤར་རྟོག་མེད་ཆོས་ཀྱི་སྐུ། །ཁཆར་ཀྱང་སྐུ་དང་ཡེ་ཤེསལ། །བར་མེདཆོས་ཉིད་འཁོར་ལོ་ཡིན། ཞེས་གསུངས་སོ། ག་པ་ནམམཁའ་འ་བུའི་""
ངངའདིར་ཐུག་རྗེའི་རྩཁལས་འཆར་སྒོ་འགགས་པ་མེད་པར་རང་ཤར་བའི་རོལ་པ་གཡདདུང་རྨི་བ་མ་དང་སྦྱམའི་རབོའམ་རང་བཞིན་དུ་དག་པས་བཟང་ངན་བླང་དོར་མེད་པ་ཉིད་དེ། ཀུན་བྱེདལག་
ཛིལར་སྲུང་བའི་ཆོས་ཀུནནི། ཇིབཞིན་པ་ལས་ངོ ས་སུམེད། །བཟང་ངན་བླང་དོར་མེདཔའོ། ཞེས་དང་། གཞན་ཡང་། །རྒྱན་དང་རོལ་པ་སྣང་བ་སྣ་ཚོགས་ཀུན། །སྐུམ་པ་བ་



༄༅། སྣངལརེད་བརྟ༣་མེད། ཅེས་གསུང་སོ། དེ་ལྟར་གནསསྙད་གིཚོས་ཐམས་ཅད་བཟང་དན་དབྱིབསལམེདཔར་ཚོས་ཉིདམཉམ་པཉིདད་རྟོགས་པསཐགགཅིགཐོགཏུ་བཅད་
# |པའོ།། གསུམ་པ་གདེངས་སྲོལཐོག་ཏུ་བཅའ་བའི། དལྟར་ཐག་ཚེད་པའི་དད་ངོས་བཅོས་བསླདམེདཔར་སྔར་འདྲིས་ཀྱི་ཡེ་ཤེས་དེ་ཉིད་རྗེན་པོར་གྱིས་ངོས་བཟུང་ནས་དདལབཞག་པས་་]
གཤར་གྱི་རྟོག་པ་རྗེས་མེད་དུ་དག་བ། དཔེར་ན་ཆུའིརིཡོ་བྲིབ་དངཡལ་བ་དུས་མཉམ་པ་ལྟར། རྟོག་པསྐྱེས་པ་དང་སྦོལ་བ་དུསམཉམ་དུསོད་ནས་རང་ཤརརང་གྲོལརྒྱུན་ནི་ཆད་པ་ཡིན་པས། །
དེས་ན་ཤར་བམི་དགག་པར་ཅིཤར་འཆར་དུ་འཇུག་ཅིང་གངཤར་གཉུག་མའི་ངད་དུདག་པའི་ལམ་ཁྱེར་ཉིད་ཉམསལེན་གྱི་གནད་དུའཛིན་དགོས་ཏེ། ནོར་བུ་ཕབཀོདལས། །འགགས་མེད་རྩལ།
ཅརཡངའཆར། ཤརབཉིདདསརུདསར་གྲོལ། ཞེ་བ་དང་། གཞན་ཡང་། །ཅུལལརང་བཞིན་མེདབརར་ །ཐམས་ཅད་རང་སཱད་རང་ཤ་དཡིན། ཞེས་གསུངས།་རྣལྟརགྲོལ་ན་
གསད་བ་སྦརྒྱུད་ལས། །ཡེ་ནས་ཐོལ་ངས་བསྐྱར་ཀ་ཀཱ་ཡེང། །དདབྱི་གྲྭལ་བསགཉེན་པོ་མེད། །ཅེརགྱིསགྲོལ་བསམཐོདསར་ཡལ། ཡོངས་སུ་ཕྱོལབས་འབདད་པའོ། ཞེས་གསུངས་པས། །
འདི་



ཐེ
རྣམརྟོགམ་སྤངསཡེཀྐས་གྲོལ་བས་བསྐྱདགསཔོལ་བྱེད་འབད་རྩོལཞིག་པའི་གདེངས་ཐོབ། གངཤར་ཐམས་ཅདསྦྲུལ་མདུདབཞིནརངསནབློའཁསདྲངཇིད་གཉེན་བོ་མ་ལྟོས་པའི །།
གདམཐོབ། ཡུལ་དྲུག་རྩེར་མཐོང་དུགྲོལ་བས་སྔ་ཕྱིར་འཛིན་པའིཤེས་པ་དང་བྲལ་བའི་གདེངས་ཐོབ། བཟང་ངན་ཡོངས་ལདུ་ཤེས་པས་བླང་དོར་ཕྱོགས་འཛིqདངབུལ་བའི་གདེངམཐེབ་ང་
དིལ་བཟང་ངན་བྱད་ཚོར་གྱི་རྟོག་པ་ཐམསཅདཙུགསམི་ཐུབ་པར་སྟོང་ཆེན་ཀ་དག་གི་དབྱིངས་སུ་རག དད་གྲོལ། རང་ཡལ་རྗེས་མེདད་དབློ་བ་རླབཱསམུར་ཐིམ་པ་ལྟར་སྐད་གཉེན་ཐམས་ཅད་
མཉམཉིད་དུདག་པོ་ཡིན་ཅིང། འདི་ཉམསལེན་གནད་དུ་འགྲོ་མི་འགྲོ་རི་ཤན་འབྱེད་གནས་ཀྱི་གཞབུ་ཡིན་པས་གདེངས་་་གྲོལཐོག་ཏུར་ཙའ་བསྟེ། དགའ་རབ་རྡོ་རྗེས། །ཡུལ་པ་གྲུབ་པ་གླེངང་
རིག་པ་འདི། །ནད་གདངས་འཆར་ཚུལ་ཅིརམདམའགགས་པ། །སྦྱངསྲིད་ཀུན་ཀྱངཅོས་སྐུ་ཞིང་དུ་ཤར། །ཤར་བ་དེ་ཉིད་རང་གིཐོགཏགྲོལ། ཞེས་གསུངས་སོ། གཉིས་པམཉམ་བཞག་གི་
སྒྲོམ་དུ་འཇུག་པ་ནི། འདི་ལྟཐོག་ཏུ་སྒོམ་པ་བཙལ་བའི་ལུགསཡིག དེལ་བསྒོམ་དགོས་མི་དགོས་གཉིསལས། དབང་པོ་ཡོད་རབ་ཁ་ཅིག་དོསྤྲོདདདད་གྲོལ་ད་དུསམཉམ་དུ་གྱུར་ཏེ །



༄༅། སྒོསཚིག་ཚོད་དུ་སོང་བས་བསྒོམམི་བསྒོམ་གྱི་ཞེན་པ་རང་སར་དག་སྟེ་སྣང་སྤྱོདཐམས་ཅདཆོསཉིད་ཀུན་ཏུ་ཐཟང་པོཞི་རིལ་པར་ཤརདསམཉམརྗེས་རིསམེད་འོད་གསལ""
བའཙནརྣལའབྱོརལ་གནམང་ཡོནཱཏེ། དག་གི་དབང་པོས། །གདཚེ་འདི་ཞེསཟདད་རིསམེདཙིད། །ཐམས་ཅད་ཕྱམམཉམ་དམིགས་གཏོད་མེད་པ་ན། གཉིསམེདགས་ཞེསཛརྗེ་་"
སེམས་དཔས་གསུངས། ཞེས་པ་བཞིན་ནོ། གང་ཟག་དབང་པོ་འབྲིད་དང་ཐམས་གོང་དུ་གནས་ལུགས་ངོ་སྤྲོད་པས་ཤེས་པ་ཙགགྱིས་མི་ཆོག་ལ། སྐད་ཅིགཙམགཡེདབམེད།འབད༌རྩོན་
ཇག་པོས་གོམས་འདྲིས་བྱེདཔ་གལ་ཆེ་སྟེ། མན་ངག་མདོདམས། །དདོའཐོད༌དགོམསམས་པ་རྫོགསན། རྣམརྟོག་དགྲས་ཁྱེརགཡུལ་དེའི་བུ་ཆུདའདྲ། ཤེས་རབ་ཆེ་ཡང་་་
ཉམས་སུ་བླངས། དགོས་དུས་མིན་གཡུལ་ངོར་མཚོནསྟོར་འདྲ། ཞེས་དད། །དགོངས་པརྟོགས་གྲོལ་དུས་མཉམ་རྟོགས་དཀའ་བས། །ནན་ཏན་གོམས་པ་བསྐྱེདཔརགལརེ་ཆེ།ཆ་མ་་།
༧ རྟགསྣཚོགས་གྲོགས་སུའཆདདཀའ་བས། ཇི་སྙེདདྲན་པས་གྲོལ་བར་གལ་དེ་ཆེ། ཞེས་གསུངས་པས། དེལྟརྟགོམས་སུ་འཇུག་པ་ལམཉམ་བཞག་ཏུ་ཕྱོགབའགགསུམ་གྱི་ལྟམསུ་



༧
གཞུག་ནས་ཉམས་སུ་ལེན་པར་བྱ་སྟེ། དྲིན་ཆེན་སྒྲོན་ལས། །རྩོག་བ་ཞག་གསུམ་གྱིརང་བཞི་ལས། ཀ་དག་དོན་ཉིད་དོན་དུ་གྱུར། ཅེས་གསུངས་བས། རི ག་བཞགལུས་རྡོརྗེའི་ ་ ་
སྤྱིས་ཀྱང་ལས་མི་གཡོ། རྒྱ་མཚོ་ཅོག་བཞགམིག་མདའ་གང་ཙམ་གྱི་བར་སྣང་ལ་གཏད་དེ་གི་འགུལ། རིག་པ་ཅོག་བཞག་སེམས་དུས་གསུས་ཀྱི་རྟོག་པ་གང་ཤར་ཡང་དེ་ལ་ངོ་ལེན་ས་གདབ།
སའཕྲོ་གནས་དགག་སྒྲུབ་མེད་པ་བརྗོད་མེད་བློ་ལས་འདས་པའི་དང་ལ་དང་བབས་སུ་འཇོག་པར་བྱ་སྟེ།ན་མཁྱེན་བླ་མས། མུ་ཙེས་མ་བསླདཱརང་སར་བཞག་པས། སྐྱོན་དང་གོལ་སར་''
རྒྱ་ཅི་ཡང་མེད། བཅོས་བསླད་མེད་པའི་ངང་དུ་སུས་བོདོམསཔ། ཆོས་སྐུ་བྱང་ཆུབ་ཐོབ་པར་ཐེ་ཚོམ་མེད། ཅེས་གསུངས་སོ། རྩོམ་པ་ཤཱག་རྣམ་པ་བཞིའི་ལྷུམས་
སྒོ་ངའི་རྩaཡངསྒོན་མ་སཱད་བྱེདལས། རི་ ོག་བཞག་ལྟ་བ རིཚད། རྒྱ་མཚོ་ཅོག་བཞད། སྒམ་པོ ད༔ ལྷུང་བ་ཐོག་བཞག་སྤྱོད་པའི་ཚད། རིག་པ་ཅོག་བཞག་འབྲས་བུའི།
ཚད། ཚདབཞི་ལྡན་པའི་རྣཔཀབྱོ ན་དེ། ངེས་པརཱི་ཝའདྲེས་པའོ། ཞེས་པས[ (ལྟ་པ་རི་བོ་བརྟགདབངར་པ་ཆོས་ཉིད་ཀྱི དང་༥ <ནས་པ། ཀྱེ་དྲུང་འཚུབས་་་



༄༅། ལྟ་བུསམི་གཡོ་བར་བྱ། སྒོག་པ་རྒྱ་མཚོ་ཚོག་བཞགརེད་པཟདབལ་མཚོ་རླུང་གིས་མི་བསྐྱོད་པ་ལྟ་བུ་ལསྙདཡུལ་གཟའ་སྐར་གྱི་གཟུགས་བརྙན་ཅི་ཤར་ཡདགུལ་དང་
ཡུལ་ཅན་གཉིས་སུ་འཛིན་པའི་རྟོག་པ་མེད་པར་བཞག སྤྱོད་པསྙདབ་ཅོག་བཞག་རིག་པའི་རླངས་མེ་འོ་དལྟ་བུ་ལཅིར་སྣང་དགག་སྒྲུབ་དདབྲལ་བར་སྦྱདཤེས་ཀྱི་ཆོས་ཐམས་ཅད་པོ་མཉམ་པར་
བཞག༈ འབྲས་བུ་རིག་པ་ཅོག་བཞག་རིག་པ་ངོས་བཟུང་དདབྲལབལ་བློས་བཟོ་བཅོས་དངའཛིནཞེནཱམི་བྱ་བར་དང་ལཙན་པོའི་དགོངས་པ་ལ་དད་གནསསུང་རྟག་གོ དེའི་རྗེས་ཐོབཀྱི་སྐབས༽
ཝཱ |རྣམསསུརྗོད་དོན་དམ་པར་སྡུད་གྲགས་སྣོད་ཅུད་ཀྱི་ཆོས་ཐམས་ཅད་སྒྱུམདད་ལམལྟབུ་བདེན་མེད་དུ་ཤེས་པས་དགག་སྒྲུབ་སེམས་ཀྱིརོལ་པར་ཤར་ཚདགཞི་མེད་རྩ་བ་དང་བྲལ་བར་ཐག་བཅད།
སྦྱོར །སྙདཚུལཀུནསྡོད་ཀྱི་བདེན་པ་ཁྱད་དུ་མི་བསདཔར་རྟག་འཛིན་གྱི་བློ་སྣབསྐྱུངས་ཏེ་འདིར་སྣང་གི་ཞེན་པ་བཅད། ལས་འབྲསལཡིད་ཆེས་བསྐྱེད་ཅིང་འགྲོ་བལ་ཕ་མར་བཝཱ། བྱམས་སྙིངརྗེ་བྱང་རྒྱུ།
༧ ཀྱི་སེམསཡབློ་སྤྱོང་ཞིང་རྟག་ཏུ་དབེན་པར་བརྟེར། ཁྱད་པརདུ་བླ་མའི་རྣལ་འབྱོརངྐདམོསགུས་ལ་གཅ་བར་། དམ་ཚིག་དང་སྡོམ་པ་ལ་གཅེས་སྤྲསསུ་བཟུང་བ་སོགཟབས་དང་སྒོ་དུ་མནས་།



ལ པ ་དགེ་བའི་ལས་གང་ཡང་རུང་བ་ལང་བདཔར་བྱ་དགོས་ཏེ། དགའ་རབ་རྡོ་རྗེའིབསམ་གཏན་ཉམས་སྤྲོནལས་། སྲུང་ཐུབ་བླ་ས་ཏྟཡང༌ན་སྤུན། བལྟ་དང་ལཱ་འབུལ་ཉམང༌ པཱུར། མི་རྟག་
ཚེ་འས མཱ་བཙོqའགྲུས་བསྐྱེད། གརཔལུགས་དྲན་པའི “ཟིན་པས། གསང་སྤྱོད་ཐབས་ལ་བརྟེན་པ་དང༌། རླུད་དང་བདེ་པའི་མན་ངག་དང་། དེ་གས་མེད་ཇི་པེ་མཛ་པ་དང་། གདམས་པའི་
དདང་ཤེས་རབ་ཀྱིས ནག་རྩལསྤྱོང་ཉམས་བོགསརཱཛིན། ཞེསགསུངས་སོ། ཁྱད་པད་དུ་ངརྟགསལཚིགས་གསུམ་པའི་རྒྱུད་པར། ཀྱེ་གསང་པའི་བདག་པོ། ཚོས་སླཉམ་ས་
གླངས་ཤནམམཁའ་སུས་ཕྲུག་གི་གདམས་ངག་ཕྱིའི་རྣམ་པ༌ལྔ་བར་སྤྲད་མྱོང་པ་འདི་ཡིནནོ། ནང་གདམ་ལབརྡ་མིག་དང་སྙིང་གཉིསཾ་འདྲེལ་བའི་རྩ་སྡུག་སྟོང་པ་དེ་ཡིན་། གསད་བ་ '''
པ་མཁའ་དགིང་རིན་པོ་ཆེའི་ང༌ཡས་དང་། རང་གི་རིག་པ་མིག་ལ་གད། མགི་བར་སྲུང་ལ་གཏདནས་བཞག་པས་ཡེ་ཤེསལྷུང་པར་སྐྱི ་སྣ་གེ་བཀའ1:ཤེས་པ་གཏད་པའི།
སསུ་རྣམ་རྟོག ཀྱང་ཀྱང་མ་སྐྱིད། །དེ་
ད ག་པ་སྤྱོད་པ་འུ ༤ར་རོ། ལྡེས་གསུངས་པ། ངུ་བ་གནོད་དང་ལྡན་པས་ནཀགྷ༌ན དྲོདས་ཤིད ཎྜི རྣམེདཔའི་ཚེ་སྟེ་ ཡ ང་དྲུངས་པས།



ཉ་བའི་
༄༅། ན་མཁའི་མཐོང༌སུལྟ་སྟངས་གཏུནདས་པ་ལྷས་པས། དཔེ་ཕྱིིནམ་མཁའི་ལྷ་དུ་མདངས་ཀྱིས་གོ་ནས། དང་ནདངཤེས་པའི་ནམམཁའ་རྣམ་བརདག་བ་ལས། གསདབ་
འོད་གསལ་སྙིང་བོའི་ནམ་མཁའགསལ་སྟོང་མཐའ་དབུསཐམསཅད་ལས་འདས་པའི་ཆོས་ཉིདསྐད་ཅིག་ལ་འཁོར་བ་ཡིན་པས། དེ་ཉིད་དང་ཐུནཐུད་བ་ལ་སློབ། རིམ་པར་གོམས་
ནས་དེ་རིང་ལ་བསླབཅིང་། འཕྲོ་འཇོག་པའི་ཚེའང་ཧར་དདུ་མི་བྱ་བར་སྒོམཉམས་དེ་མ་ཤོར་བར་དལ་བུསལངས་ལ་ཡེངས་མེད་འཛིན་མེད་ཀྱི་དམདུའགྲོ་འདུག་བཟའ་བདུད་སྨྲ་བརྗོད་སོགས།།
སྤྱོདལམ་ཀུན་དད་བསྲིབརྩལ་སྦྱོང་བོགས་འདོ༑ཐམསཅད་ཀྱི་གདཡིདཔར་གསུངས་སོ། པ་སུ་ས་པ་རུ་ཉ་བ་བཞག་ལགོམས་པའི་ཚད་བསྟན་པནི། དེ་ལྟར་གནས་ལུགས་མ་བཅོས་པའི་དད་
དགག་སྦྱབ་བླདངོར་དང་བྲལབང་ཚུལ་བའིཆ་མཉམ་པར་བཞགངས་རི མ་བཞིན་གོམས་པ་མཐུད༌གཔའི་ཚེ། འདི་ལྟརཀུནསྡོགཟ་སྤྱོད་མཚན་པའི་ཚོས་སུ་སྦྱང་པའི་ལྟ་སྒོམ་སྤྱོད༢བྲང་དང༌།།
གྱིགདཀགཞིའི་རྫུན་ཕུགས་དང་།ར་རིབསྟེ། འཁོར་འདས་འདི་ལྗོངས་བུད། བླངད་གྱི་ཆོས། ས་དང༌། རྟགཆདཀྱི་འཕྲང་ལས་བལ། དྲན་པ།སྐུ་བྱེ་འཆོད་རྟེན་དང་། བ།བུད༌ཡིན



གྱི་སྲུང་གནུབ། ཉོན་མོངས་པ་དངྒཱམརྟོགགཞི་ཕྱོགས་ལལ་སདསཏེ་ཅིར་སྣང་ཆོས་ཉིད་དུ་གྲོལ། གདང༌། དབུལ༌ཚདརྗེས་མེདདུ་ཡལནྟས་ཚོསཟདཀ་དག་རྫོགས་པ་ཆེན་པོའི་ས་ལ་ངངཤིས་ཕྱིན་ཏེདལས་་
|འདའ་བ་སྟེ། ཀུ་ལུ་མཁྱེན་ཚུwལ་དེ། ལྟ་བའི་གཞེ་དམདའི་ངད་མེདལ། སྤྱོད་པའི་ཆོས་མེད་བསྒྲུབ་བྱའི་འབྲས་བུ་མེད། ཐམས་ཅད་རིསམེད་མཉམ་པར་ཡུམ་་་་་ །
༼ འདང༌་པས། བྱ་བཙལ་མ་དci།༨པ་དངས་དང་།ས་མེདཔར་བདེ། ཞེས་ཞ། སེམས་ཉིདདལ་པ་སོར། ཕྱོགསབྲལརིག་པ་ཆུ་བོའི་རྒྱུན་བཞིན་འཆད། ཐུན་འོམས་དེས་མེད དེཡིན་
ངོས་བཟུང་མེད། ཐམས་ཅད་རུད་ལ་ཀུན་ཏུ་བཟང་པོའི་ཞིང་། རྟགས་དད་ཚད་མེད་རང་བདགཞི་ཀློང་ཡངས། ཇིབཞིན་ངང་ལ་ཡིབཞིན་གནས་པསན། གལ་དང་གོལ་ས་ལ་སྦྱོད་བོག་
འཔྱིན་མེད། ཐོབདང་མཐོབ་པར༌ག་ངོད་པས། འབུལ་བུར་སྭཱ ག་མེད་ད་ལྟ་རྫོགས་སངས་རྒྱས། དེ་འདྲའི་རླུལ་འབྱོར་ནམམཁའ་དབའབྱམསཡིན། ཞེས་གསུངས་པ་བཞིཏྟནོ།
ངེས ། ག་གིག རཱས་ལུགས་སྤྲོས་དངུལ་དུ་བསྟནང་སྲེག་ངོ ད རིན་པ་ སྤྱིར་ཏེ། གལྟས་ཕལུད་གྲུབ་ཀྱིས་དེ་ཤེས་མདོག་སུམ་དུས་ལོད་པ་ཐོད་རྒལ་གྱི་ས་རུ་ཏཱཀའ་བའིཏྟེ། ཐོད་རྒལ་སྤྱི་ལ་གཙེས་
ས་མ
།
་ཡིན་པ་
བཀ་ར་ཀ་ར་ར་བས་



༤ བཙོག་
༄༅། པའིཆིངས། སྔོནའགྲོ་སྦོགསུམརྣལ་དུ་དབབ་པ། དངོས་གཞི་དྲག་མེ་ཕེཤེསརྒྱུདལ་བརྟེནཔ། རྗེས་ཡང་ཉམས་ཀྱི་འཆར་ཚུལ་བསྟན་པའོ། དང་པོ་ནི། གསད་བ་ |
བྦནམེདཔ་འདིའིལུག་ལ་སེམས་དང་ཡེ་ཤེས་གཉིསསུ་དབྱེ་བལས། སེམས་ཕྱི་ནང་བཞིན་ཚེས་ཉིད་ཀྱི་གདངས་སྐྱེས་བུ་འཕྱེ་བོདང་འདབ་དེལས་རླུང་སྒོད་ལོད་བལྟ་བུ་དང་འདྲེས་པས་རྣམ་པར་
རྟོག་པ་དང་བཅས་པའོ། དེའང་མུ་ཏིག་ཕྲེང་བ་ལས། གནས་ཆུང་ཅན་ཐོད་ན་གནས། ཞེས་གསུངས་པས། སློཔ་ན་ཙཐོ་སོག་གི་སྦུབས་ཙ མ་ནི་རླུང་གིས་གང་བ་ལས་དབུགས་
མཆེད་པའི་རྟེན་བྱེད་ཅིང་། དེ་ལས་རྩ་འདབ་སོ་སོར་གྱེས་པའི་རྩལ་སྒོ་ལྔའི་ཡུལ་ལ་ཤར་དུས་ང་དཀོན་མོངས་པའི་བྱེད་ལས་ཅན་ཏེ། དུར་ཁྲོད་ཕུད་པོ་རོལ་པ་ལ། སེམས་ཀྱི་ངོབོ་དེ་ཤེས་ཏེ། །
དེའས་གཟུང་འཛིན་རྩའདུཤར། དབྱང།སལ་བྱསརྐྱེན་དང་འཕྲད། ཅེས་བསུངས་སོ། པེ་ཤེས་ནི་ངཤརི་སྤོ་ཡུ་ན་ངོ་ངོ་འདབཞིནཕྲུགརྗེ་གསུམ གྱི་བདག་ཉིད་དུ་ངཞུགས་པལ་གནས།།
ལུགས་ཀའི་སྔོན་མ་ཞེས་བྱ་སྟེ། ཐལ་འགྱུར་ལས། ཙིཏྟརིན་ཆེན་གཞལ་ཡས་ན། དེ་ནས་དག་པའ༤། སྟོང་ག%༥༣ དུས་པ་རིན ། ཞར་བྱུབ། རྫོགས་པ་བུམ་སྒྱུའི་ཚུལ།།



| ལྷུན་གྲུབ་འོད་ཀྱི་གངབུར་ནས། །ཐུགས་རྗེཔ་དོག་པ་ཉེར་གསལ། ད་ང་བུ་དེས་ངས། དཔེརན་ཤེལ་ཡོད་དྲུང་དུ་ནུབ་པ་རི་ཝཱིན་འོད་ལྔལྷུན་གྲུབ་ཀྱི་ཚུལ་དུའོད་གསལ་གྱི་འཆར་བ།
ཙམ་དུ་རང་བཞིན་མེདཔར་བཞུ པཎས་པ་ཡིའའོ། །དེ་ལས་ཡེ་ཤེས༣ཆར ：ཡ་ངེས་ཇི་ལྟར་ཟིན་ན། སྙིང་ནས་ཚིག་ཏུ༴བྲེལ་བའི་ལྟ་ཀ་ཏིཤལ་གྱི་སྨྱུ་གུ་ཚན་དེ། གལ་ཏེ་ཕ་ས་ཕུང་ལས༔
|ཆེན་ཇ་འབྲེལ་བའི། །དཀར་འཇw །ག་ང་སྟོད་པ་ནི། །ཐིག་ལེ་བྲག་གིས་བསྐོས་པ། །ཡེཤེསཆེནངདོན་རྒྱུ། ཞེས་གསུངས་པས། ལུས་དང་པཎྜིག་པའི་
བའི་སྐུ་མདུད་དག་པའི་སྣང་བ་འཛིན་སྤྱོད་སྦྱིན་མའི་སྤྱན་དངམ་དག་པའི་སྣང་བའཛིན་བྱེད་འབྱུང་བའི་སྤྱན་གཉིས་སྔོན་དུ་ཆ གསན་འབྱུང་སྦྱིན་ལས་ཕུང་དང་གྲུབ་ཅིང་། སྦྱིན་སུན་ལས་
ཡེ་ཤེས་ཀྱི་ནང་གསལ་བྱེད་ལུག་དངཆུསེདཔྱིས་མ་གོས་པའི་པ་བ་མེན་གྱི་རྭའདྲ་བ་ང་། ཀྱི་རླུང་འོད་སྤྲུལ་གུཔ་ཏེང༌ང༌། ཕྱིའི་ལྟོནཱ་མརབྱུག་པའི་ནང ༨ འོད་མྱངས༌ ''
ལརྒྱུད་ ༤ ཏུ་སྤྲིནམ་ཞེས་བྱ་སྟེ། སྤྱན་ཕྱེ་བླ་མས། ། ༢ རྩ་དག་པས་་་་་་་ང་བ་ཡིན་ལ། དེའི་རྟེན་དུ་ སུའyསྙད་གི་སྙདuཐོདབས་རྟེན་དང་། ཚེ་



ཡོ
༄༅། |ང་གཉིས་སུ་ཤེས་རབ་དང་ལྡན་པ་རྣམས་ཀྱིས་རྟོགས་པར་བྱའོ། །ཞེས་གསུངས་པས། དེའི་རྟེན་འ་ཕྱེལ་ལས་སྒྲོན་མ་རྣམ་པ་བཞིའཆར་བའི་ཚུལནི། རད་
ཤཱརལས། །སྒྲ།ཨ་རྣམ་བཞི་འདི་ལྟ་སྟེ། །ཐིག་ལེ་སྟེང་པཊིན་མ་དང་། །རིག་པ་དབྱིངས་ཀྱི་སྒྲོནག་དང་། །ཞེསརབ་རད་བྱུང་སྒྲོན་མ་དང་། །སྐྱོང་ཞབས་ཏུ་ཡི་སྒྲོན་མ་རྣམས།
།ས ་ཅན་ཀུན་ལ་གནས་པའོ། །ཞེས་གསུངས། དེ་ལྟར་སྦེ་མརྙམ་པ་བཞིའི་གཙོ་བོའམ་བྱུབ་བྱེད་ནི། ཁྲེགས ཚོདཀྱི གནས་ལུགས་ལ་ཐོད་རྒལ་གྱི་སྐབས་འདིར་ཤེས་རབ་དང་
བྱུང་གི་སྒྲོན་མ་ཞེས་བཏགསལ། སྒྲོན་མ་གཞནཟམས་ཅད་འདི་ཉིད་ཀྱི་གདངས་ཡིན་པ་དང་། འདིས་ནི་དེ་དག་ཐམས་ཅད་ལ་ཁྱབ་ཅིང་ཐམས་ཅད་ཡང་དག་པའི་ལམ་དུ་འགྲོ་མི༌
འགྲོའི་གནད་ནི་འདི་བོན་ལ་རག་ལས་ཏེ། སྒོ་ཡུ་འབར་བ་ལས། །འདིར་འ་མཐུམས་ཅད་ཀྱི། །ཤེས་བྱེད་ཚུལ་དུ་གནས་པསན། །ཀུདཔ་ང་ལ་འདི་ཉིད་ཀྱིས། །འབྱེད་།
པ་མེད་པའི་ཚུལ་དུ་གནས། ཞེས་གསུངས་པས། ཐོ་དགལ་གྱི་འཆར་སྣང་དུ་མེ་སྲིད་ཚོགས་དྲུག་གི་བག་ཆགས་འཁྲུལ་སྣང་ཀུན་ལའང་། གནད་དོན་འདི་ཉིད་བོནས་གྲོལ་མི་



གྲོའ་དུ་འགྱུར་བས། དེས་ན་སྒྲོན་ལ་ཐམས་ཅད་ཀྱི་ལུང་འདིལ་ཐུག་ཅིད་གཞན་རྣམསནི་འདིའི་གདངསསུ་ཤར་བ་ཡིན་ནོ། །གཉིས་པ་སྔོན་འགྲོསྒོ་གསུམརྣལ་དུ་དབབ་པ། ཀློང་
གསལ་འདས། །མདོན་སུམ་གནད་དུ་དབབ་པའི་ཕྱིར །ཕྱི་ནང་གསང་བའི་བྱ་བནི། །ལུས་ངག་ཡིད་ཀྱི་དགུ་ཐུག་བཏང༌། ཞེས་གསུངས་པས། དབེན་པའི་གནས་དེར་ལུས་་ ་
#ཀྱི་གྱི་འཇིག་རྟེན་གྱི་བྱ་བྱེདཚོངསནམ་སོགས་དང་། ནད་ཕྱག་སྐོར་སོགས་དམན་པའི་དགེ་བ། གསང་བ་འཁྲུལ༣ལོར་གས་བསྒུལ་བསྐྱེད་ཐམས༴སྤངས ཏེ་ཀཱ ཚིགབུར་་་
གནས་པའོ། །ངག་གི་ཕྱི་འཇིག་རྟེན་གྱི་འཁུའགཏམ་སྣ་ཚོགས། ནདཁཏོར་བཟླས་བརྗོད། གསང་བ་སྨྲ་བརྗོད་ཐམས་ཅད་སྤུངས་ཏེ་གཤཱས་པའོ། ཡིད་ཀྱི་ཕྱི་འཇིག་རྟེན་
གྱི་འཁྲུལ་རྟོབཐམསཅད། ནད་བསྐྱེད་རྫོགསཀྱི་སེམས་འཛིན། གསད་བ་རྣམརྟོག་གི་འཕྲོ་འདུ་ཐམསཅོད་བཀག་ནསརྟོག་མེད་ཀྱི་ངལ་གནངvངར་བྱའོ། །དེས་གནྟས་སྐབླ་།
སུ་སྒོ་གསུམུ་གྱི་བྱ་བ་ཐོས་བས་ལུས་ངག་ཡིད་གསུམ་འཁྲུལ་ཕྱི མི་འབྲང་། མཐར་ཐུག་མེད་ཀྱི་ཡེ་ཤེས་རྒྱུད་ལ་འཆར་བ་ནི་དགོས་པ་ཡངདེ། ]ཀློད་གས་ཁ་པས །ལུས་



བཅུ་བདུན་
༄༅། །དགའཁྲུལ་བ་རྒྱུན་ཆད་ནས། །ཡེ་ཤེས་རྒྱུད་ལ་གནས་པར་འགྱུར། ཞེས་གསུངས་སོ། །གསུམ་པ་དངོས་གཞི་བསམེད་ཡེཤཱི་སརྒྱུད་བཞི་པ་ལ་གཉིས༌
ཏེ༔ སྒོ་གསུམ་གྱི་གནད་གཞིརབ། མ་ནད་གསུམ་གྱིསམངོན་སུམརང་ཐོག་ཏུ་དབབ་པའོ། །དད་པལ་གམ་ལས། དང་པོ་ལུས་ཀྱི་གནད་ནི། དཔེར་ན་སྤྲུལལ་ཡནལག་
ཡོད༌དམགཙུསནམིཔདོནཔ་ལྟར། །དོརྗེ་ལུས་ཀྱི་གནྟདམ་གཅུནན་རང་བྱུང་ཡེ་ཤེས་ཀྱི་གདངས་ཕྱིར་མི་མངོན་པས་ལུས་ཀྱི་གནད་འདི་ཅུན་པ་ཤིན་ཏུ་གཅེས་ཏེ། ཐལ་་
འགྱུརལས། །ལུས་ནི་སྐུ་གསུམ་བཞུགས་སྟངསལས། །རྒྱུན་དུ་འདའ་བར་མི་བྱའོ། །ཞེས་དང། མུ་ཏིག་ཕྲེང་བ། །ལུས་ཀྱི་གནདནརྣམ་གསུམ་སྟེ། །སེངྒེའི་ཚུལ་
དང་གླང་ཆེནཚུལ། །དུང་སྒོང་ལྟ་བུར་གནས་པར་བྱ། ཞེས་གསུངས་པས། ཆོས་སྐུ་སེངྒེའི་འདུག་སྟངས། སྟན་གྱི་སྟེང་ལུསའདཞུགས། དམཐིལ་གཉིས་མདུན་དུ་
སྤྱད། ལག་སོར་གཉིས་ནང་དུ་སྐོངསཏེདཡཐེགཉིསསྤྲདཔའི་དབུས་སུ་བཙུགསཾཏེ་མཟབོད་བཅད། ལུས་ཀྱིཆབསྲད། མགོམཛདབལ་བཀལཏེམིག་སྨིན་ཐུབ།



།
>པ་མེད་པའི་
གི་ནམམཁའ་ལ་ཧདཔེར་མི་ངལཔར༌ལྟའོ། །ལེངས་སྐུ་གླུད་ཆེན་འདུག་སྟངསནྟི། སྟན་ལ་ཁ་ཕྱུག་ཏུ་པུས་བྲད་སྦྱར། རྐང་དོར་ཕྱིར་ཡུལ། གྲུ་མོ་གཉིས་ས་ལ་བཙུགས་ཏེ་ལ།
མཐིལ་གཉིས་ཀྱིསལ་ཀོབ་རྟེནལ་སདམའགྲུམཔར་སྦྱར། རྒལ་ཚིགསབསྲངས་ཏེམགྲིནཔ་ཅུང་ཟདབཏེགས་པས་ཐད་ཀའི་ནམ་མཁའ་ལ་བྱུར་གྱིས་སྡིག་པར་བལྟའོ། སྤྲུལ་
1:|:སྐུ་དྲང་སྲོང་འདུག་སྟངསཞི། -སྟན་གྱི་སྟེད་དུ་རྐང་པའིལ་དབུགཉིས་གཤིབས་ནས་རྟོག་བུས་བུསད་སྦྱར། ལག་གཉིས་མཁལ་བུདངམ་པུས་གོལ་སྐོར། སྨཚིགས་དྲང་པོར་
བློབསྲངས་ཤིང་མགཅུད་བུད་པད་སྟེ་བར་སྣངལ་ཟིམ་བུས་བལྟ་བ། །དེ་ལྟར་འདུག་སྟངསརྣམས་ཧ་ཅང་བསྡམས་ཤེད་བཅུག་པ་མ་ཡིན་པརཚཚནས་ལྷོདཆགས་པས་གེགས་མི་འཇུག
པའི་གནད་པ་དདོ། །དེས་གནས་སྐབས་སུ་ཆོས་སྐུའི་བཞུགས་སྟངསཀྱིས་འབྱུང་བ་རྣམས་ཟད་པ་དའགྱུར་ཞིད། ལོངས་སྐུསགཡཁྱེད་ཀྱི་རླུད་བྲིདྷལ། སྤྲུལ་དྲག་པུསལདྲོད་
སྐྱེ་ཞིང་འབྱུང་བ་སྙོམས་པ་དང་། མཐར་ཐུག་སྐུགསུམ་དུ་གྲོལ་ཏེ་མྱ་ངནའ་སའདའ་བའོ། །གཉིས་པ་དག་གབ་ནད། ཙརྒྱུད་ལས། །དག་ནིབསླབ་དང་གནས་པ་དང་། །ལ་བཟླ་



༄༅། །བཉིད་བརྟེན་པར་བྱ། ཞེས་པ་ས། རིམ་བཞིན་དག་འཁྲུལ་བའི་གཏམབཀགཞས་སྣ་བཅདཔhཐུད་ལ་བསླབ་པ་དང་། ཁ་ཏོན བཟླས་བརྗོད་ཀྱང་ཕྱུདབད་
ཙམ་ལས་མི་བརགནས་པ་དད། ཙིཡང་མི་སྤྲུབར་ལག་གི་བརྡ་ཙམལབརྟེནན་མ་བསྒྲུབའོ། དེས་གནས་སྐབས་སུ་འཁྲུལ་པའི་གཏམབཀག་པས་ཉོན་མོངས་པ་མི་འཕེལ། མཐར་
ཇུག་བརྗོད་མེངགསུདགི་དབོརམྱ་ངན་ལས་འདའ་བའོ། །གསུམ་པ་སེམས་ཀྱི་གནདནི། ཀློང་གསལ་ལས། །སེམས་ཉིད་ཕྱི་ཡི་མཁའ་ལ་གཏད། །རྐང་གི་ནམ་མདོན་དུ་སྣང།།
ཁྱེསས། སེམས་རིག་པའི་སྙིང་པོ་ཅན་དེ་ཉིད་ཕྱིའི་ནམར་ཁའལ་མདུདཙུགས་སུགཏདབས་གཡོབྱེད་གྱི་རླུད་རབ་ཏུ་དཁརགྱུར་ནས་རིགཔངགསལ་འདུས་བབྱས་པ་གསལ་དྭངས
ཕྱེད་པལསནང་གི་སྒྲོན་མའི་གད་ངས་མངོན་དུ་སྣང་བས། རིག་པའི་ཡེཤོས་རང་འགྲོས་རང་བབས་སུ་སྐྱོད་པ་ལས་རེ་དོགས་དགག་སྒྲུབ་རྟོག་དཔྱོད་བགས་ལས་མི་འཆོལ་བར་གནད་དོ། །
དེ་སྐད་དུ་ཀློད་གསལ་ལས། །དེ་ལྟར་སེམས་ཀྱི་གནདགཟིདབ། །སྐུ་གསུམ་རིག་པ་སྟོང་པར་འཆར། ཞེས་གསུངས་བས། དེས་གནས་སྣང་བ་རིག་པའི་ཡེ་ཤེས་ངན་



སུམ་དུ་མཐོང་ཞིང་། མཐར་ཐུགལྷག་མེད་དུ་འཚོདརྒྱ་བའོ། །གཉིས་པ་གཞད་གསུམ་གྱིསམངོན་སུམ་དད་ཐོག་ཏུ་དབབ་པཞི། ཐལ་འགྱུར་པས། །གནོད་པ་དང་མཱ་མན་ངག་འབྲལ་
མི་བྱ་ །དེ་ཡང་སྨིདད་ཡུལ་ཉིད་དང་། །རླུད་དད་རིག་པའི་གནད་ཉིད་བསྟན། ཞེས་གསུངས་པས། འཆར་བྱེད་སྒོའི་གནད། འཆར་གཞི་ཡུལ་གྱི་གནད། ཇིལྟར་འཆར་བ་
ཀར། རླུད་རིག་གི་གནད་གསུམ་དུ་བསྡུས་པས་མི་འབལ་ལ། རླུད་རིག་གཉིས་དང་སྒྲས་བཅད་ཀྱད་བྱེད་ལས་གཅིག་པའི་ཕྱིར་རོ། །དེ་ལས་དང་པོའི། སྒྲོན་མ་འབར་བ་ལས། །
ལྟར་གནས་པར་ཟེར་གདངས་སྙིད༣༥ཡིག་ཏུ་འབྲེལ་པའི་རྩ་དང་དཀར་གྱི་སྐུད་པ་ལྟ་བུའིནང་ནས་མིག་གི་སྒོར་འཆརབས།
འསདད། རྩ་རྒྱུད་ལས། །སྒོ་གནདལྡོག་ཕབརྒྱུད་ཀྱིས་བལྟ། ཞེས་པས། དེ་ཡད་རིག་པའི་ཡེཤེས་སྙེད་དེབུསན་བུམནད་ག་མདོས།
ཆོས་སྐུའི་གཟིགས་སྟངས་གྱེན་ལྡོག་ནས་གཙུག་
ཏོར་གྱི་རྣམ་པར་བལྟས་པས་བག་ཆགས་ཐུར་ལ་སེལ་བའི་ཤརད། འཕོངས་སྐུའི་གཟིགས་སྟངས་ཟུར་ལ་གཏད་པས༌ཁོང་འདས་རོ་མཉམདབསྲེ་བའི་གནད། སྤྲུལ་སྐུའིང་།བྷི།



༄༅། - ]སྟངསར་ལ་ཕབ་པས་ཡེ་ཤེས་ཀྱི་ལྟུང་བ་དངོས་སུཕེབས་པའི་གནད་ཡོད་དེ། དེ་ཉིད་འབྱེདསཔའི་རྟགས་སུ་མིག་ཡུལ་ལ་ཇི་ཙམ་གཏད་ཀྱད་ཚུགས་པ་ཡིན་
ནོ༔ གཉིས་པ་འཚརགཞི་སུལ་གྱི་གནད། ཐལ་འགྱུར་ལས། ཡུལ་ནི་སྒྲིབ་བྱེད་བྲལབ།། ཞེས་དང་། ཀློང་གསལ་ལས། རྐྱེནཐུལ་བ།སུམ་ལ་གསལ་བར་འགྱུར།
ཞེས་པསུངས་བས། ཡུལ་སྤྲིན་དང་བུ་དྲིའི་ཞོན་པ་སོགས་སྒྲིབ་བྱེད་ཀྱི་རྐྱེན་དང་བྲལ་བའི་qམམཁའ་དྭངས་ཤིང་གསལ་བ་ཉིད་ལ་སྔ་དྲོ་ནུབ་དད་དྲིཤར་དུ་བལྟ་བའམ།
ཡང་ལས་དང་པོཔས་འོདགསལའཆར་ས་བའི་ཆེདདུ་སྔ་དྲོཤད་དད་ཆུབ་ཏུ་བལྟབས་ཀྱདརུང་སྟེ། དེ་ལྟརན་ཇི་སྐད་དུ། བོག་ཟིམ་པུས་སྤུརྱར་བལྟ། །ཤར་གྱི་རྒྱ་སྐད
ཡོན་དུ་གསལ། ཞེས་པས། བྱེདབཙུ%ཟིམ་བུསཉམ་ལཁྲུ་གང་ཙམ་གྱི ངམ་རེག་པའི་སར་འོག་ཏུ་བལྟབར་བྱའོ། །ཁྱད་པར་དུ་ཆོས་སྐུའི་ཚུན་ཏུ་། ལོངས་སྐུའི་རྟེན་གྲྭ་བ།
ནདནུབསྤྲུལ་སྐུའི་རྟེན་མཛཱཔེའལ་བལྟ་བར་གསུངས་སོ། །རྐྱེན་ལ་གསུམ་ནི། ཡུལནམ་མཁའ་དྭངསཔ། དབང་པོ་ཡིག་སྐྱོན་བྲལ། ཆུང་དྭངསུ་དམཐོ་རིས་དྲུངས་སདས་།།



ཕྱེད་པའོ། །གསུམ་པ་རླུད་རིག་གི་གནད་ནི། ཐལ་འགྱུར་ལྟས། །རླུདརིག་དལ་བས་ཤེས་འགྲུབ། ཅེས་གསུངས་པས། རླུང་སྦྲ་ནས་མི་གཏོང་བར་མཆུས་གཉིས་བག་
མ་རེག་པར་བྱས་པའི་ཁ་ནས་དལ་བུས་དྲངས་ཞིང་། ཕྱི་ནང་གི་རྒྱུ་བ་ཆ་མཧཱུམ་པ་ས་ཡིདཙམ་ཕྱིར་གནས་རིང་བར་བྱ་ཞིང་རྩོལ་བ་དང་བཅས་པ་མ་ཡིན་ནོ། །ཁྱད་པར་དུ་དད་པ་དང་།
ངེས་འབྱུང་ཏིད་དེ་འཛིན་སོགས་འཕེལ་དུས་ནད་དུ་དལ་བུས་རང་ལུགས་སུ་བཅུད་ལ་རྫོགས་པར་ཕྱིར་མི་བཏད། སྟོནྣཱམངས་སྐྱེས་པ་དང་སྙིང་མི་དགའ་བ་ལ་སོགས་པའི་ཚེ་ད་དྲག་
ཨེ པས་ཕྱིར་འཕད་ལ་ཆུང་སྲིད་ཕྱིར་བཟུང་དེ། །འདར་ཁནས་དྲངས་པས་སེམསརླུང་གི་བཞོན་པ་དང་བུལ། གདང་ས་སྙིངགར་ཐལ། སྤྱང་བྱའི་རླུང་རྟོགརང་སར་དགནས་ཡེ་ཤེས་ཀྱི
རླུང་འོད་གསལ་དུ་གྲོལ་དེ་གནད་ཡོད་དེ། ཀློང་གསལ་ལས། །ཀྱི་དད་རླུང་དལ་ཞིང་མཉམ། །ཡིད་ཙམ་ཕྱི་རུ་འདུར་བ་ཡིས། །རླུང་གི་འགྲོ་འོད་ཅད་པདའགྱུར། ཞེས'''
དབྱིངས་རིག་མི་འགུལ་བའི་གནད་ལགཙེས་པ་ཡིན་ནོ། །རིག་གནད་སྔ་མ་ལས། །རིག་གནདལུག་རྒྱུད་བཙོན་དུ་བརྡུང་། །དངོས་སྣང་དལ་བ་ཉིད་ཀྱིས་བརྟེན། ཞེས་པས། ཕྱིའི་



དབྱིངས་ནམ་མཁའ་སྟོང་པ་མེ་ལོང་དཔོའབ
ར་གྱིས་མཆེདཞས་འོད་ལྔ་འཇབཙྪནས་
༄༅།
མེ་ལོང<ངའ་བས།ང་བའི་གོ་ཕྱེསཞུས། ནང་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་བདག་པོའི་བྱད་དད་འདྭཔ་དེ་ཐོག་མར་སྨིན་
]མཚམས་ནས་མཐོང་བ་ཁྱབ་པ་ཆེན་པོའི་འོདལས་རིམ་གྱིས་བགོ་འཐོས་པའི་ཚུལ་གྱིས་མེད་ནས་འོད་ལྔ་འཇབཙནངས་དང་། དའནང་
པོར་བའི་ཚུལྟར་གསལ་བ་ལས་མཐར་ཐིག་ལེ་དམར་ཟླུམ་གསལ་དྭངསཅན་དུ་འཆརཞིང༌། དེ་དག་གི་གོམཚམས་སུ་ཀ་དག་གི་རིག་པ་སྟོང་གསལ་བརྗོད་དུ་མེདཔའི་གདངས་
ལྷགམཐོང་གི་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དུ་སྣང་ལ། དེའང་ངོ་པོའི་རིག་པ་དེ་ལས་གདངས་ཀྱི་རིག་བ་དེ་བྱུང་གིས་འབྲེལ་བར་གྲུབ་པའི་ཆ་ནས་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཅེས་རྒྱུ་མིང་འབྲས་
བུར་ཆགས་པ་ཡིན་ནོ། །དེ་ལྟར་བདག་བོསྙེསེམས་དང་འདྲབའི་གདངས་ཀྱི་རིག་པ་དེ་ཉིད་རྟཇལ་མདུད་པ་བོར་བའམ། མུ་ཏིག་གི་ཕྲེང་བ་དང་། མེ་ཏོག་གི་ཆུན་པོ་ལྟར་འལ་འོལ་
འགུལ་འཤིག་ཅན་དུ་འཆརག། དེ་ཉིད་ལྟ་སྟངས་ཀྱིས་དག”་བུས་བྲིད་ནསདབྱིངས་དང་ཐིག་ལེའི་འབརབཙུགཔའཤེས༌པ་མ་འགྱུwམར་ཧྲིག་གེར་བཞག ལུག་དབརྟས།



མི་བརྟནོཛང་གི་བོ་རིག་པ་བརྟན་མི་བརྟན་གྱི་ཁྱད་ཡིན་པས། ཕྱི་དའ་རེ་དོགས་མི་བྱ་བར་རང་གི་རིག་པའི་ཚུགས་མི་ཤོར་བར་བྱ། དེའང་ཕྱིའི་སྣང་བ་མ་འགགས་ལ།
ནངའཛིནཔས་མ་བསླད་པར་བརྗོད་མེད་བློནཱདས་ཀྱི་དགོངས་པའི་རང་སོ་བཟུང་བས་ཡུལ་དང་ཡུལ་རུ་དབྱེར་མེད་དུ་འདྲེས། ནང་གི་རྩ་ཁམས་ལྷུམས་འོདདུ་ཇི་ཙམ་དྭངས་པ་དེ་
མ་དུ་དབྱིངས་རིག་སྨིན་མཚམས་དང་བྲལ་ཏེ། ཡུལ་རྐྱེན་ལ་ལྟོས་པ་ཇེ་ཆུང་ལ་སོང་ནསསྙདབཞིའི་ཉམས་སྣང་རིམ་སྤྱིས་འཕེལ་བར་འགྱུར་རོ། །དེས་གནས་སྐབས་སུ་རིག་
@༡པའི་ཡེ་ཤེས་དབང་པོའི་མངོན་སུམ་དུ་གསལ་ལ། མཐར་ཐུག་མངོན་སུམ་གྱི་དོན་ཉམས་སུ་བླངས་པས་སྣང་བ་བཞི་པོ་མཐར་ཕྱིནནས་ལྷག་མེད་དུ་འཇུག་པའི་དགོས་པ་ཡོད་དེ། །
བཞི་པ་རྗེས་སྲུང་ཉམས་ཀྱི་འཆར་ཚུལ་བསྟན་པ་འ་གསུམ་སྟེ། སྦྱང་བཞིའི་འཆར་ཚུལ་ངོས་བཟུང་བ། མཐའརྟེན་བཞིའི་གོམས་ཚུལ། འཕྲས་འགྲོལ་ཚུལ་བསྟནཔའོ། །
དང་པོ་ལ་བཞི་སྟེ། ཆོས་ཉིད་མངོན་སུམ། ལྔ་བཀོད་འ་པེལ། རིག་པ་ཚད་ཕེབས། ཚེས་ཉིད་ཟད་པའི་སྣང་བའོ། །དང་པོ་ནི། ཐལ་འགྱུར་ལས། །ཚེས་ཉི་དམངོན་སུམ་



༄༅། །སྣང་བ་ཡིས། །ཡིད་དཔྱོད་འཛིན་པའིཚིག་ལས་འདས། ཞེས་གསུངས་པས། ཆོས་ཉིད་ཞི་གཤིས་ཀྱི་གནས་ལུགས་ཡེ་ནས་རྣམ་པར་དག་ཅིང་རྟག་ཆད་ཀྱི་
མཐའ་ལས་འདས་པ་དང་། མངོན་སུམ་ནི་དབང་པོའི་སྤྱོདཡུལ་དུ་གཞལ་བྱརཡོདཔས་ཡིད་དཔྱོད་རྗེས་དཔག་ལ་མ་ལྟོས་པརང་སྙདབར་འཆར་བའིཚུལ་ཞི། སྒོ''
གསུམ་གྱི་འཁྲུལ་འཁོར་དང༌། གནད་གསུམ་གྱི་གཅུན་ནས་ཉམས་སུ་བླངས་པས་དཞགས་ཆུའི་སྒྲོན་མ་ལས། སྐྱིདགའི་བདེ་གཤེགས་སྙིང་པོའི་རང་གདངས་དབྱིངསརྣམ །
སྟོནཔར་དག་པའི་སྒྲོན་མའཇའ་ཚོན་རིས་སམ། རྨ་བྱའི་སྒྲོ་མདོངས་ལྟ་བུའི་ནང་དུ་ཐིག་ལེ་སྟོང་པ་སྟོནམ་འོད་མའི་གཡཱན་གྱི་རྣམ་པ་ཅན་དུའཆར། དེདག་གི་གོ་མཚམས་སུ་མིག་
པ་རྡོ་རྗེའགུ་རྒྱུད་རྟཇལམདུད་པ་བྱས་པའམ། ལྕགས་ཐག་བརྒྱུདབལྟབུདང། ཚུཏིག་གི་ཕྲེང་བ་ལྟ་བུ་བྲོ་ར་ཆགས་སུ་གྱུར་བས་དེཡན་དུ་མའཛུགཔར་དབྱིངས་དང་ཐིག་ལེ །
རབར་འཛུད་པཾ་ལ་གོམས་སུ་བཅུག་པས་གདངས་ཀྱི་སྒྲོན་མ་རྣམས་རྩོལ་བ་མེདཔར་ཛེགསའ་ཇེ་བརྟན་དུ་འགྲོ་ཞིང་། ཐིག་ལེ་ཡངསུམ་འབྲེལ་དུ་མཐོང་བ་ཚུན་ཆདམངོན་སུམ་



ཟླ
གྱི་སྣང་བ་ཡིན་པས། འདིའི་དུས་སུ་བར་ཆད་ཀྱང་རང་བཞིན་སྤྲུལ་པར་དབུགས་འབྱིན་པར་བྱེད་དོ། །དེས་གནས་སྐབས་སུ་ཡིད་དཔྱོད་ཀྱི་ལྟ་བ་དང་བྲལ་ལ། མཐར་ཟུག་ཁམས་
གསུལ་པོར་ཕྱིརམི་ལྡོག་པ་སྟེ། ཀློང་གསལ་ལས། །རིག་པ་མངོན་སུམ་མཐོང་བནི། །བདེན་པ་མཐོང་བའི་གནད་ཀྱིས་སུ། གངས་གསུམ་ལྡེག་པ་མ་ཡིན་ནོ། །ཞེས་གང་
༑ །གཉིས་པ་ཉཔས་ངང་འོལནི། ཀློང་གསལ་ལས། །གོང་དུ་འཕེལ་བའི་ྣང་བ་ཡིས། །ཉམས་ཀྱི་འཕེལ་ཞན་དབྱེ་པ་གཅེས། ཞེས་གསུངས་པས། ཉམས་ནི་
ཤེས་རྟམས་ལས་འདས་པོའི་སྔ་དུ་རྟམསཚོས་ཉིད་སྟོང་པའི་རང་གདངས་ཡེ་ཤེས་ལྔའིབ་དོག་གི་སྣང་བས་ཕོང་བ་དང་། སྨྱུང་བ་དེ་ཡང་རིམ་པརཔོ་དོང་དུ་འཕེལ་བས་ཉམས་སྙིང་
ཡོན་ཏན་རྣམས་ཐོབ་པར་འགྱུར་ཏེ། རྒྱུད་ལས། །ནང་དུ་སྟེང་པའི་ཉམས་ཤར་ངས་བླ་རུང་གསལ་བའི་ཡེ་ཤེས་ནི། ཞེས་མི་བསླུ་བར་ངེས་པའི་ཕྱིར་སྣང་ནམ་སཞེ་བརྗེ་
ཤེས་ཉམས་ནི་རླུང་སེམས་ཀྱི་འདུ་བས་བསྐྱེད། རེ་བ་དེགསལ ་ རྟོག་པ་དང་། དེའི་ཉམས་དུབ་དང་སྨིགཙྩ ལ་སོགས་པ མི་བརྟན་ཞིང་འགྱུར་བསིལང་སོ། །སྣང་བའི་༩ སངོ



༄༅། །ལྟརའཕེལ། རྩོརྒྱུདལ་ས། །ཉམས་ཀྱི་སྣང་བ་གོང་འཕེལ་ནི། ཡེ་ཤེས་ཁ་དོག་ཕྱིར་བྱུངནས། །གྱེན་འགླེད་དང་ཕྱིབས་ཤར་དང༌། །ཐིག་ལེ་སྣ་
ཚོགས་སྐུ་ཉིད་དང་། རགས་པར་སྣང་བའི་ཡུལལསའདས། ཞེསབས་འོད་སྣང་ཆེར་མཚེད་དེ་དབྱིངས་རིགསྨིན་མཚམས་ལས་བྲལ་ཏེ། དབྱིངས་འོདལྔ་ིསང་བ་གྱེན་
འགྲོད་རྩིབས་ཤར་དྲ་བ་དྲ་ཕྱེདམིགམངརིས་ཉི་ཟླམཁར་ཐབསགྱུརཁྱིམ་ལྟ་བུ་རྩོམ་སམ་ངེས་པར་སྣངལ། ཐིག་ལེའི་སྒྲོནམ་ཡང་སྲན་ཙམ་དང་། མེལེདཙམ་ཞིས་བསེ་ཕུབ་ཙམ་
གྱི་བར་ཇེ་ཆེར་འཕེལར། རིག་པ་ཕུགརྒྱུད་གྱུར་སྐར་མདའི་འཕོ་བ་ཙམ་དང་། འདབ་ཆགསའཕུར་སྐྱེན་པ་དང། རི་དྭགསརྩིབསཝི་རྒྱུ་བ་དང་། ཤར་ཎ་དལོ་གྱིསའགྲོ་བ་
དང་། བུང་བ་མེ་ཏོག་བཅུདལའཁོར་བ་ལྟ་བུའི་བར་དུངེ་འཕེལ་ཇི་གསལ་ཇེ་བརྟན་དུ་གྱུར་པ་ལས། ཐིག་ལེའི་ནང་དུ་རྡོར་སེམས་ལ་སོགས་པའི་བྱེད་སྐུའམ། སྐུ་རྐྱང་རེ་ཙམ་་།
ཤར་ནས་འགུལའཕྲིག་མེད་པརགནས་བ་ཚུན་ཆད་དོ། །དེ་ཡང་གྱེན་འགྲེང་ལ་མིག་ཟུར་དང་། གྲུ་བཞི་ལ་གཡས། ཟླུམ་པོལགཡོན། བླ་ག་མ་ལ་སྟེད་། གྲུ་གསུམལ་ཐུར་དུ་བལྟ། །



བདཡང་གསུངས། དེས་གནས་སྐབས་སུ་ཉམཾས་སྣང་གི་རིམཔའི་ཡོན་ཏནནྟམས་ཐོག་ལ། མཐར་ཐུག་བརདོའི་སྣང་བ་རང་རགྲོལ་བ་སྟེ། ཀློང་གསལ་ལས། །སྐུ་ཤརཉམས་ཀྱི་
འཕེལ་རྫོགས་། །བར་དོའི་སྦྱང་བ་འདིར་ཆོད་པས། །ལེངས་སྤྱོད་ངོས་ཟིན་བར་དོ་སྟེངས། ཞེས་གསུངས་པ༑ གས་ག་ང་རེ་ག་པ་ཚད་ཕེབས་ནི། ཀློང་གསལ་ལས། །ག་ང་།
རཚད་ཐེབས་སྦྱང་བ་ཡིས། །ཕྱི་ནང་གཟུང་འཛིན་གདོས་བཅས་གྲོལ། ཞེས་གསུངས་པས། རིག་པ་ནི་སྟོང་གསལ་འདུསམ་བྱས་སྐུ་གསུམ་ཡེ་རྫོགས་སུ་ལྷུན་གྱིས་གྲུབ་པ་དང༌། ]
ཚད་ཕེབས་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་ཡོན་ཏན་མ་ལུས་པ་ཀུན་འདིར་ལམ་གྱི་སྣང་བ་ལརྩལ་རྫོགས་པ་ན། དབྱིངས་ཀྱི་སྣང་བས་ཐམས་ཅདལརྒྱས་ཐེབས་པས་འབྱུང་བཞིའི་སྣང་བ་་
རང་སར་དག་སྟེ་འོད་གསལ་གྱི་སྣང་བ་འབྱམས་ཀླས། ཐིག་ལེ་རེ་རེའི་ནང་དུ་ཡང་རྣམ་སྣང་ལ་སོགས་པའི་གསལའི་ཚོམ་བུ་ལྔ་ཚན་གྱི་དཀྱིལའཁོར་ཚད་མེདབར་སྦྱང་བའི་ཐུགས་ཀ་
ནས༑ རང་གི་སྙིངགར་ཟེརཐགངོད་ལྔརི་སེཚོན་ལྟ་བུས་འབྲེལ་བར་འཆར་རོ། །རང་ལུས་ཀྱང་འོད་ཀྱི་འཁོར་ལོར་འཁྱིལ་བའི་སྤྱི་གཙུག་ནས་ཡར་ཐིག་ལེ་འཁར་གཞོངཙམ་ལྔ། །



༄༅། །།དགུ་བརྩེགས་པར་སྣང་བའོ། །འདི་དུས་མ་བསྒོམས་ཀྱང་ཚད་ལ་ཕེབས་པས་རྒྱུ་ དང་ མེད་ཅིང་། ཕྱིའི་སྣདབ་འོདགསལ་དུ་ལབས་གདོས་བཅས་ཀྱི་སྣང་
བནུབ། ནང་སྒྱུ་ལུས་འོད་གསལ་དུ་གྲོལ་བས་ཐུག་བཅས་ཀྱི་འཛིན་པ་དག །གསང་བ་སེམས་ཉིད་འོད་གསལ་དུ་ཐིམ་པ་ས་ཁུར་བའི་སྣང་བ་ཞུཔ་ལ་ས་བག་ཆགས་ཀྱི་འབྲེལ་ཚད་
དེ་དུས་དེ་ཙམནལོངས་སྐུའི་ཞིང་ལ་སྤྱོདཔ་སྟེ། ཐལ་འགྱུར་ལས། འདིས་ལུས་སེམས་འབྲེལ་བཅདཞས། །ཁམས་གསུམ་ལྡོག་པམ་ཡཾནིཏོ། །ཞེས་གསུངས། །
# བཞི་བ་ཆོས་ཉིད་བུད་པ་ནི། རྩ་རྒྱུད་ལས། ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ནི། ཉམས་ཀྱི་སྣང་བ་སྟོངས་ནསནྟི། །ལུས་ཟདདབང་པོའི་ཡུལ་ཡང་ཐད། རྟོག་ཚོགས་འབུལ་བལས།
གྲོལ་ནས། །བརྗོད་གཞིའི་ཚིག་དང་བྲལ་བའོ། །ཞེས་གསུངས་པས་ ཆོས་ཉིད་ནི་བསམགྱིས་མི་ཁྱབ་རི་གནས་ལུགསཇིབཞིན་པ་དང་། ཐུད་མ་ལུས་སེམས་དད་གྲུབ་མཐའི་
འཛིན་ཞེན་བད་པ་སྟེ། དེའང་སྒོ་ཡུལ་རླུང་རིག་གནད་རྣམ་པགསུམལབ་ན་ནས་མ་དགཔའི་རླུང་གི་གཡོ་བ་དག་པ་ཡེཤེས་སུ་འཕེལ་ཞིང་། ཚོས་ཉིད་དུ་ཟད་པའི་མཐུ་ལ། ་་་་་



འབྱུངཡུལ་གྱི་ཁུལ་སྣང་གི་ཆ་དང་། ནང་འཟུར་རྡོ་ལེགས་དང་སེམས་ཕྱུད་གི་བག་ཚགསར་འགགས། གསད་འོད་གསལ་གྱི་སྣང་བ་ཐམས་ཅད་ཀྱང་ཆོས་ཉིད་ཀྱི་དབྱིངསསུ་
ཐིམ་པ་ལ་ཟད་པའི་བརྟར་བཏགས་པ་སྟེ། དེལྟར་འཁྲུལ་པའི་སྣང་བ་ཐམས་ཅད་ཡང་དགནས་སྦྱང་དང་མི་དདུའཛིབའི་བློ་ཟད་དེ་འོད་ཀྱི་ཞང་ཛསེར་མོ་ཙམ་སྣང་བ་ལས། འབོར་
འདས་ཀྱི་འདུ་ཤེས་བྲལ། འབྱུང་ངའི་དགྲས་མི་ཚུགས། འགྲོ་འདུག་པ་སྣང་བ་དག །ཉི་ཟླའི་སྟངང་ལ་སོགས་པ་རང་ཡལ་རྗེས་མེད་དུ་སོང་བས་བྱུགསསྣང་ཐམས་ཅདམྱ་
ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དེ་ལྟར་བྲདཔའི་ཚོ་ཕྱི་སྣང་གདངས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་ཐམས་ཅད་ཤེའ་འོད་ནང་དུ་ནུབ་པལྟ་བུའི་ཅ་བ་དེ་སྐདབཏགས་པ་ཡིན་གྱི། འབྲས་བུའིཀ་དག་ལ་
དང་ཡེ་ཤེས་ཞཅད་དེ་མེད་པར་འདོད་པ་ནི་མ་ཡིན་ནོ། ཐུགས་རྗེའི་ཆ་ལས་ཡེ་ཤེས་ཀྱི་སྣང་བམ་འང་དགས་པར་གསལ་ཞིང་ཕུང་པོའི་ཟག་པ་ཕྱིར་མི་ལྡང་བར་གདོད་མའི་བོན་པོ་རིས་
རུ་ཕྱིན་ནས་འཕོ་བ་ཆེན་པོའི་སྐུ་ཆུ་ལྟ་བུསའགྲོ་དེ་བྱེད་པའོ། །དེས་གནས་སྐབས་སུ་ས་ང་བཞིའི་ཚད་ངུན་པས་སམཚམས་ཕྱེད། མཐར་ཐུག་ཕུད་ལྷག་མེད་དུ་འཚང་རྒྱ་བར་འགྱུར་



རབཞི་ -
ཏེ། ཀློང་གསལ་ལས། དེལྟརལུས་འབྱུང་རྒྱུནཚད་ནས། །ཟག་བཅས་ཕུད་པོ་མི་སྣད་བར། །འདིལམངོན་པར་༢ཚོད་རྒྱའོ། །ཞེས་གསུངས་སོ། | །
གཉིསཔ་མཐའ་རྟེན་བཞིའི་གོམས་ཚུལལ་བཞི་ལས། དང་པོdམགུལ་བ་གསུམའགཞི་བཅའ་བ་ནི། རྩ་རྒྱུད་ལས །མི་འགལགསུམ་ལ་གཞི་བཅས་པས། །རླུང་སེམས ་
གནདདུ་ཕེབས་པའོ། ཞེས་གསུངས་པས། ལུས་བཞུགས་སྟངསག་མུམལམ་ཚི་འགུལ་བས་ཆུ་རླུདརད་དལ། མིགགཟིགས་སྟངས་གསུམ་ལས་མི་འགུལ་བས་སྙད་བའི་
»འཕེལ་འཛིན། སེམས་བཟོ་་་མེད་ལསམི་འགུལ་བས་དབྱིངསརིག་ཟུད་དུ་ཆུད་པར་བྱེད་དོ། ཁཉིས་པསྡོདཔ་གསུམགྱིསཚདཔཟུངབཞི། དེཉིད་ལས། །སྡོད་པ་ཤས་ཆེ །
ཚད་བཟུང་བས། །རྨི་ལམ་ལྡེགདདལུས་ངགཡིད། །རྟགས་དང་ཚོད་དདེམ་བཟུད་བའོ། །ཞེས་གསུངས་པས། ལུས་བྱང་ལ་མི་གནས་པར་སྡོདཔས་འཁོར་བའི་འཁྲུལ་
རྟོག་འགགས། དྲུངའཕེལ་མེད་སྡོདཔས་རྣམ་རྟོག་གཡེབའི་རྐྱེནཟོད། སྣད་བའདརའཕྲིག་་ མེདཔརསྡེདཔས་ཞིང་་ ཁམསཚདལཕེབས་པར་བྱེད་དོ། །སྐབས།



མ། )
འདིདཆོད་རྨི་ལམ་གྱིས་བཟུདབ་དང་། ག་ཤོཔཙུམལ༣ཚནད་གཉིཏྟབྱུང་སྟེ། དེའདབཙོན་འགྱུ །དདལ་རྨི་ལམ་དབྱིངས་སུ་ཐིམ་སམྦྷནཆད་དེ་གཉིབ་འོདགས་
དུ་འཚ་ར། འབྲིང་མི་ལམལཕམཤེང་ཏེ་སྤྲུལ་ སྨྱུདཞུས། ཐ་མ་གངས།"དཔའི་རྨི་ལམ་རྒྱུའཆདནས་བཟད་པ་ཤ་སྟག་དུ་འགྱུར་བ་སྟེ། གསང་བ་སྐུ་རྒྱུད་ལས།1
ཟླ་རབ་ལའཆར་དང་འབྲིང་གིས་ཤེས། །བླ་འབྲུ་བ་དེས་སྐྱེ། ཞེས་གསུདང་?v རྟགས་སོང་གསུམ་༢༣ཚརབ་ནི། སྣང་བཞི་རེ་རེ་ལ་གསུམ་གསུམ་སྟེཅུཕཉིས་ལ་
དདཔ་མས་ཉིད་མདེན་སུམ་གྱི་རྟགས་གསུམ་ནི་ལུས་གུས་སྦལ་འཁར་གཞོད་དུ་བཅུག་པ་ལྟར་ བྱེད་གཡོ་འགུལ་མེད། དག་ལྷུག་པ་ལྟར་སྨྲ་མི་འདོད། སེཡས་འདབ་ཆང་གིས་
སྙེས་ཟིན་པལྟར་མི་འཚེ་བ་གང་གཏདས་སྟོང་པའོ། །གཅིག་པ་ཉམསགོང་འ༸གྱི་རྟགས་གསུམ་ནི། ལུས་སྐྱེསཱབུ་ནད་ཀྱིསབ་དུདབལྟར་སྐྱོ་དང་དགྱོན་གྱི་སྒྲིགཆོས་་]
བྲ༈ ད༌། སྤྱིན་པ་ལྟར་བླངས་མེད་ཅཅོལ་དུ་སྨྲ། བྷེམས་ཚེ་ངེས་དུག་ས་ཐེབས་པ་ལྟརའདོ་རང་རྣམི རྫོབ་པརཐག་ཆོད་པའོ། །བསུ་མ་ཡརིག་པ་ཚད་ཕེབས་



h
༄༅། - མཚ ]རྟགས་གསུམ་ནི། ལུས་གླང་ཆེན་འདམ་དུ་ཚུད་པ་རང་སྟོབས་ཀྱིས་སྐད་ཅིགས་ལ་ཐོན་པ་ལྟར་འབྱུདབ་ལྔ་ལ་ཐོགས་མེད་དུ་འཕྲོ། ངག་གྲུལ་བུམ་གྱི་ཕུ་བུ་
ལྟར་ཙི་སྒྱུས་གཞན་ལ་ཕན་ཅིང་དདཔར་བྱེད།སེམས་སྐྱེས་འབུམནད་བྱུང་བ་ལྟར་ཁམས་གསུམ་དུ་མི་ལྡེག་པར་གདེངས་ཐོབ་པའོ། །ཕའི་ཕ་ཆོས་ཉིད་ཟད་པའི་རྟགས
གསུམཝི། ལུས་དུར་ཁྲོད་ཀྱི་རེ་ལྟར་བཤདམ་བརྒྱས་བསྐྱོར་ཡང་བག་ཚ་བ་མེད་། ངག་བྲགཆ་ལྟར་གཏམ་གྱི་ཟུངས་ཟད་དེ་གཞན་གྱི་རྗེས་སུ་བཟླ། སེམས་བར་སྣང་གི་ན་བུན་
སྐད་ཅིག་ལ་ཡལ་བ་ལྟར་བག་ཆགས་ཀྱི་སྟོན་མི་སྲུང་བར་རང་ངངས་པའོ། །གསུམ་པ་ཐོབ་པ་གསུམ་གྱིས་གཟེར་གདབ་པ་ནི། ཀློང་གསལ་ལས། །ཟློག་པ་གསུམ་གྱིས་བློ་
བཏབ་པས། །ཟག་བཅས་ཕུང་པོ་མི་སྣང་བའོ། །ཞེས་ག©ངས་པས། སྐྱེ་བ་ལ་རང་དབང་ཐོབ་པས་སེམས་ཅན་གྱི་དོན་བྱེདན་རང་གི་སེ་མེ་འོད་ཀྱིས་གྲགས་པར་སྭཱང་བ་
ལ་ཤེས་པ་གཏད་པས་སྣང་བརད་ལེགནས། སྣང་བྱེད་སླ་ལྟཔ་བི་མ་ལ་དང་པདྨ་འབྱུངགནས་ལྟར་འཕོ་བ་ཆེན་པོའི་སྐུས་སེམས་ཅན་གྱི་དོན་བྱེད་ཅིང་། ཁྱད་པར་དུ་དེ ་ ་ ་



འགྲོ་བ་སུམ་སྟོངལབྦེའི་ཡེ་ཤེས་གཅིག་ཞུགས་པས་སྐད་ཅིང་། གཅིག་གྲོལད་བྱེད་དོ། འདུག་པ་ལརང་དབང་ཐོབ་པས་སེར་མོའ་རིག་པ་གཏད་པ་སྤངས་ཏེ་རད་ལུགས་
སུ་བཞག་ནས། སེམས་ཅན་སུམ་སྟོད་ལ་རིག་པ་གཏད་པའི་ཡོད་སྤེལ་བར་མཛད་ནས་ན་བུནནམམཁར་དེདསབ་བཞིན་གདོད་མའིནང་དབྱིངསསུ་འཚད་བྱཔའོ། །རླུང་སེམཱ་
ལ་རང་དབང་ཐོབཔས་སེམས་ཅན་གཞན་ཚེ་འཕོ་བའི་ཚེ་དེ་ལ་རིག་པ་བཅུག་པས་མཚམས་མེད་པ་ལྡབྱས་པ་ཡང་རང་དང་མཉམ་དུ་འཚད་ཀྱང་ལས་ལ་བཟད་ངན་མེད་པའི་གནད་
ཀྱིས་སོ། །རིབྲག་སོགས་ལའང་ཟང་ཐལདུའགྲོ་ཞིངམངོས་ཕྱོགས་མེད་དུ་འཚར་བའོ། །བཞི་པ་གདེངས་བཞིའི་གྲོལ་ཚདབསྟན་པ་ནི། རིན་ཆེན་སྤུངས་པར། །མི་
འགྱུར་ལྟ་བའི་གདེངས་ཆེནབཞིས། །མི་ལྡེག་ཡེ་ཤེས་ཚད་ཀྱདབཟུང། ཞེས་པ་ལ་བཞི་ལས། ཡུལ་གྱི་གདེངས་གཉིས་ནི། དེའི་ཚེ་དཀོཌོད་མཆོག་གསུམ་གྱི་ཡོན་ཏན་་
ཐོས་ཀྱད་དེ་ཐོག་ཏུ་རེས་དང་མཐུད་ཀྱི་དོགཔ་མེདདེདང་གི་རིག་པ་ལས་ནི༑ པརིས་ས་རྒྱུས་མེད་པར་རྟོགས་པའི་ཕྱིར་རོ། །མར་གྱི་གདེངས་གཉིས་ནི། འགྲོ་བ་དྲུག་གི་སྡུག་བསྔལ་



༄༅། །དད་ཚོ་ཚདསགས་ཐོས་ཀྱང་འཁོར་འམ་ སྤྱི་ལྷུདང་རེ་བ་དང་ལྷུད་བར་དོགས་པམེདདེ། རིག་པ་ཡེ་ནས་འཁ༢མ་སྤྱོད་པ་ཞེས་པའ༩༢ལོར་པར་འཁྱམ་
མཁན་མ་གྲུབ་པར་ཐགཚོད་པའིཕྱིར་རོ། །དེ་དག་གི་དཔེས་པ་ནི་གནས་སྐབས་སུ་དགེ་འདན་མས་འགུག་ཅིང་མཐར་ཐུང་། གོང་མའི་རྟོག་པ་ཞིe=V-གཕྱིན་པར་འགྱུར་ཏེ།
ཟླ་བ་གསལ་པས། །མཐའ་རྟེན་དག་གི་མན་ངག་གིས། །བོད་གནྟིཡོན་ཏན་(ཐའ་རུ་ཕྱིན། ཞེས་གསུངས་སོ། །གསུམ་པ་འབྲས་བུའི་གྲོལ་ཚུལ་བསྟན་པ། གོང་དུ་ཏིའི
པའི་ཀ་དག་དང་ལྷུན་གྲུབ་ཀྱི་རྣལ་འབྱོར་ལ་རྩལ་སྦྱོང་བ་ཆ་མས་དུས་གནད་དམིགས་སུ་གང་འགྲོ་བ་དེ་ཞིང་སྦྱོ་གཡེང་ཐམས་ཅད་སྤངས་ནས་བསྒྲུབ་ཅིང༌། ཁྱད་པར་དུ་སྤྲེམ་སྦྲང་
[བྱད་ལས། །སྒོམ་པའིམན་དག་རིམ་ལྟ་བུ། །ཉིན། ད་ད་པར་མ་ཐེབས་བཞིན། ངེས་གསུངས་བ་དུས་བཞི་སངས་རྒྱས་གའམ་སྤྱི་གླུ མན་ངག་དང་ལྡན་ང་ལྟེ་གནད་ཞུ།
ཆོས་ལྷོད་ཀྱི་འཁོར་ལོའི་ཉམས་ལེན་ལ་བརྩོན་པར་བྱ་སྟེ། དེ་ལ་གསང་བ་རྒྱུས་དང་ ང་ནི། སྒོ་གང་ ག་ ཕྱིའི་བྱང་དང་ངའུགས་སུ་བཏང་ནསབཞུགས་སྟངས་དངམི་འདུལཔར་



{ སྐུ་དང་ཐིག་ལེའི་ཀློང་དུ་རིག་པ་བརྗོདམེདདུ་བཞག །སྲེད་ལདང་པ་གནད་དུབསྡུ་བཞི། སྤྲུལ་སྐུའི་འདུལ་སྟངས་དད་པ་ཅས་ཏེ། ལུསཞད་ཅུ་དབུ་མདཔར སྐྱུདྭངསགསལ།
དྲང་བཇ་གནས་པའི་ལྟེ་བར་པདྨདམརཔོ་འདབ་བཞིའི་དབུས་སུ་ཐུད་མེཞིརདཔཞིན། །སྤྱི་བོར་ཨོཾ༌ཡིག་དཀར་པོ་དེ་པའིནང་པཞིན་ལསེམསབཟུང། རླུད་རོ་ངསལ་ལ་'''
ངུག་ཅན་ནམ། མིནུསནབར་་་རླུང་བཟུང་སྟེ་འབར་འཛག་པ]ེནུས་བདེདྲོད་ཀྱི་ཡེ་ཤེས་སྐྱེས་པ་ལསེམསབཟུད། ནམ་གུད་ཤེས་པ་བུམ་པར་འཇུག་པ་ནི། འང་སངས་དད་
《དབུ་མ་སྔར་བཞིན་གསོལ་བའི་སྙིང་གར་པདྨ་ལྟར་པོ་འདབ་བཞིའི་དབུས་སུ་ཨ་དཀར་པོ་འོད་འབར་བ་ལསེམས་གཏད། དེ་རྗེས་སྤྱི་བོར་ཡང་ཨ་དཀར་པོ་ཞིག་གས༢། དེ་ནས་
དེགཉིས་ཀྱི་བར་དུ་ཨ་དཀར་ཤིན་ཏུ་ཕྲ་བ་ཉེར་གཅིག་ཕྲེང་བལྟར་དམིགས་ལ་ཐུག་ཅན་ནམ། འཇམ་རླུང་བཟུང། གཉིད་དུ་འགྲོ་བར་ས་རྣམསརིམ་གྱིས་སྙིད་པའི་ཨ་ལ་
ཐིམ་པས། དེ་ཉིད་པདྨ་ཁ་ཟུམ་པའི་ནང་དུ་བུམ་ནང་གི་མརམེར་བ་ལྟ་བུར་བསྒོམས་པ་ལསྤྱི་མཱད་རེཛིན ང་འ་འདུནཔརབཅས།ཉིད་དུའགྲོ་བ་ལ་བསླབ། ཐོརངག་རིག་པ།



་
{ ༄༅། །རང་གསལ་གདབ་པ་ནི། །ཉིདསད་མཐུག་ཆོས་སྐུའི་འདུག་སྟངས་བཅས་ཡིག་བསྣང་ལ་གཏད་དེ་ད་སྦྲགསུམ་བུས་པས་སྙིང་ཁའི་པདྨཁ་བྱེ། |
ཨུ་དཀར་ཚངས་བུག་ནས་རྒྱུདས་ཀྱིས་ཐེན། གཞུགད་ཙམ་གྱི་ནམ་མཁ་པས་ལེན་འདུག་པ་ལ་སེམས་གཏད་དེ་རླུད་ཅུང་ཟད་ཕྱིར་འཛིན་བྱབ་སྟེ། དེལྟར་ཉིན་མཚན་བར་
1མེད་དུ་དགེ་སྦྱོར་གྱི་སྲིད་དུ་བཅུག་ནས་ཉམས་སུ་བླངས་པས་བརྩོན་འགྲུས་ཀྱི་ཁྱད་པརཀྱིས། རབ་རྣམས་ལོ་གསུམ་དང་ཟླ་བ་གཅིག །འབྱིང་རྣམསལ་བཞི་དང་ཟླ་བ་ལྔ་
ཤཞག་དྲུག །ཐ་མ་རྣམས་ལ་བདུན་དང་ཟླ་བ་བཅུ་གཅིག་ན་རྡོས་བཅས་ཀྱི་སྣང་བ་རྣམས་འོད་དུ་ཡལ་ནས། ལུས་འབབ་ཆེན་པོའི་སྐུར་འགྲུབ། ངག་རླུང་གི་འགྱུ་བ་ཟད། ཡིད
འཁྲུལ་རྟོག་སྒྲིབགཉིས་བག་ཆགས་དང་བཅས་པ་ལས་གྲོལནས། ནད་གསལ་ལྷུན་གྲུབ་རིག་པའི་དོ་བོ་ཀ་དག་ཏུ་གནས་པ་དེ་ལ་ཐིམ་པཱསཱགཞེནཞུ་ཐུམ་པའི་སྐུ་བརྙེས་པ་ཞེས
བུ་སྟེ། ཐམ་ལམརླུགས་པ། གསལ་ལ་མིའཐོབ། རིག་པ་རྟོག་མེད་ཉིདང་ལྷུན་གྱིས་གྲུབནང།། ངོ་བ་དཔཆོས་སྐུ། རང་བཞིན་གསལ་བ་ལོངས་སྐུ། ཐུགས་རྗེ་
་



རིག་པ་སྤྲུལ་པའི་སྐུ་ཡེ་ཤེས་དང་བཅས་པ་འདུ་འབྲལ་མེད་པར་ལྷུན་གྱིས་གྲུབ་ནས། སླར་ཡང་གདུལ་བྱའི་དོན་ངུལོངས་སྤྲུལ་གྱི་སྣང་པས་ཤུགས་རྗེའི་མཛདཔགྱུནམི་ཆད་པར་འབྱུང། །
བ་ཡིན་ནོ། །བྱེ་བྲག་ཏུ་ཕྲུ་ ཡོད་དང་ཁྱད་པདགྱི་གྲོལ་ལུག་གཉིས་སུ་འབྱུང་སྟེ། ཐུནམངནི། སྦྲིད་པ།མེ་ལོང་ལས། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སྐྱེས་བུ་དེ་
ལའོད་དང་། སྦྲ་དང་། བདུད་དང་། སྐུ་དང་། ས་གཡོ་བ་ལ་ངགས་པར་འབྱུད་དོ། །ཞེས་དང་། ཁྱེདཔར་ནི། ང་ལས། ཡང་དག་པར་རྫོབ། ས་པརསངས་
རྒྱུསཔ་འཕུང་པོ་ལྷག་མ་མེདཔརསདསpཔའོ། །ཞེས་གསུངས་པས། ཉོན་མོངས་པ་ཕྲ་རགས་དང་འབྱུང་ལུས་ཀྱི་གདོས་པ་ཐམས་ཅད་དགནས་དེ་རུ་བྱས་པས་"
སྤུ་གསུམའདུའབྲལ་མེད། རང་བQལྕེན་པི་ཡ་ཤེསསུངས་པས་ཡེ་ཤེས་ངང་དུ་མེད། ཐུགས་རྗེ་མཛད་པའི་ཕྲིནཱ་ལས་ཨུརྱས་པས་ཕྲུ༌། ས་ལ་རྒྱུན་ཆད་མེད་
པ་སྟེ། སྤྱོད་གསལ72:3 ས། །དེ་བོ་སད་་་༢༣ཡེ་ཤེསསུ། །རང་བརྗེད་ཤུགས་ཇེང༌ཇིས་མེད། །ད་བྱེད་མེད་ཆེན་པོར་ཡེ་སངས་ས། སུ་ང་། །པུངཛད་པས། ཀུན་



བ
ར་ད ཡ་
༄༅། པ་ ཏུ་བཟང་པོ་གཞི་ཐོག་དུ་གྲོལ་བ་འདི་ཉིད་དུ་འདུས་སོ། །དེ་དག་གིས་དབད་རབ་ཚེ་འདིར་ཐེལ་བའིཚུལ་བསྟན་ཟིན་ཏོ། །སྤྱི་དོན་གཉིས་པ་དབང་པོ་འབྲིང་
བར་དོར་གྲོལ་བའི་གདམས་པ་ལ་བཞི་སྟེ། བར་དོ་ང་།། དབྱེ་བ། ས་མཚམས། ཉམས་སུ་བླང་ཚུལ་གོ །དང་པོ། གཞི་དབྱིངས་ཀ་དག་ལས་གཞན་དུ་སྣང་བ
ཐམས་ཅདབརངཇི་གནས་སྐབས་ཡིཏེ། གཞི་སྣང་ཡེ་ཤེསསུ་ཤར་བའི་སྣང་ཅནི་དག་པ་ཆོས་ཉིད་ཀྱི་བར་དེ་དང་། འཁྲུལ་སྣང་འགྲོ་དྲུག་གིསསྡུསཔའིཚོས་ཅིག་ནི་མ་དག་
འཁྲུལ་བའི་བར་དོ་ནི། དེ་ཡང་དུ་བྱེདས་ཀ་དག་ལས་ཤར་ཞིང་འཆར་གཞིའི་དབྱིངས་སུ་མ་རྫོགས་ཀྱི་བསྔལ་བར་དོནོ། གཉིས་པ་དབྱེབ་ལ་ཞི་སྟེ། དངུངཉིན་སྲེག་དུས་ཀྱི་
བརཔོ། འཆི་ཁ་སྡུག་བསྔལ་གྱི་བར་དོ། ཆོས་ཉིད་ཞི་ཁྲོའི་བར་དེ། རྣམ་སྨིན་སྲིདབའི་བར་དོནོ། །གསུམ་པ་ས་མཚམསཞི། མངལ་དུ་སྐྱེ་བ་གྲུབ་པ་དང༌ཀཆི་ནད་ཀྱིས་
ཐེབས་པ་ཚུན་ཆད་དད་པ། འབྱུང་བཞིའི་ཐེམགས་ནས་ནང་དབུགས་ཆད་པ་ཚུན་ཆདགཉིས་པ། ནང་དབུགས་ཆད་ནས་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་རྫོགས་པ་ཚུན་ཆད་གསུམ་



པ༑ དེནཾསམངལདུརྩོད་པ་ཚུན་ཆད་བཞི་པའོ། །བཞི་པ་ཉམས་སུ་སླང་ཚུལ་ལབའི་སྟེ། དད་པརདབཞིན སྐྱེ་གནས་ཀྱི་བར་དོལ་ཐོས་བསམགྱིས་སྒྲོ་འདོགས་གཅོདཔའི་
བུཆོདདུའཇུག་པ་ལྟ་བུའི་གདམས་དྭགཞི། དཔེརའཐི་བྱ་ནི་འདབ་ཆགས་ཙངཤེས་པསདད་པར་ཆོང་བཅའ་དུས་ཙམ་ནས་གནོད་པ་འབྱུང་མིན་བརྟགས་ཏེ་བ་ཙནསརབཙས
ཀྱཚར་ནས། ཕྱིསཚོདདུནམ་འཇུག་ཀྱང་ཐེ་ཚོམམེདཔར་འཇུག་པ་བཞིན། ད་ལྕནས་འཐུད་དམ་པོ་ལ་སྐྱེལ་མའི་ཉེར་བསྡོགས་བླཏམེད་པབླ་མ་དམ་པའིདྲུད་དུ་མཉེས་པ་
4,གསུམགྱིས་བརྟེན་ཏེ་ཡང་དག་པའི་གདམས་ངག་ལཐོས་བསམ་གྱིས་སྒྲ་འདོགས་ལེགས་བརཅདནས་བར་དོའི་འོད་གསལ་ལ་འཇུག་པ་སྟེ་དེའང་བླམ་དམ་བའི་བྱིན་རླབས་དང་
ཟབ་མའི་གདམསང་བཏབ་པ་ཙམ་ཕྱིན་ཡ་ཐོག་ཀུནཏུ་དབང་པོའི་གཞལ་རྩོལ་མེད་ལྷུག་པར་རདགྲོལ་བ་དང་། དེཙམ་དཀའ་ཡད་ཟབ་མོའི་གདམས་ཐོབ་པ་ལྟམསརི
གྱིསའབད་བཙོནདྲག་པོའི་སྒོ་ནས་ཉམས་སུ་བླངས་པས་བཟདདནགྱི་རྟོག་པ་གད་སྐྱེས་ཀྱུདཐམས་ཅད་ཚོགཉིདཀྱིདད་དུ་རོ་གཅིག་པར་རྟོགས་ས་རང་གྲོལ་པའི་གདེངས་



༄༅།་་བརྙེས་པ་ཞིག་ནི་ངེས་པར་དགོངས། གཉིས་པ་འཆི་ཁའི་བར་དོ་ལ་མི་གསལ་བ་ལ་གསབགདབ་པ་སྒེག་མོས་མེ་ལོང་བབལྟས་པས་རང་བཞིན་གསལ།
བར་མཐོང་བ་ལྟར། བར་དོའི་གདམས་པརྣམས་གསལ་བཏབ་་་འམི་བརྗེད་པར་བྱ་དགོས་ཏེ། ཁ་སྦྱོར་ལས།, །དེཚོ་བླ་མའི་མན་ངག་རྣམས། རང་གི་རྒྱུད་ལ་འདྲེས་པར་བྱ། ཞེས་
པས༑ འཆི་བ་བརྟགས་བསླུའི་ཐབས་ལ་འབད་པ་ཅིས་ཀྱད་མི་བཟློག་པར་མཐོངན། ཚེ་འདིའི་སྣང་བ་ལཞན་འཛིནམེདཔར་མའི་གདམས་ངག་འབའ་ཞིག་དང་གིཡིདལས་
གསལ་དུང་དུང་བ་ཡོད་ན་དེས་ཆོག་ཅིང་། མེད་དུ་་།ལས། བླ་མཆེད་དང་རྡོ་རྗེའི་སྤུན། ཤེས་པའི་གསཡདགདབ་བདགྱུ ཞེས་པས། འཆི་ཁའི་དུས་འབྱུང་བ''།
རྣམས་ཐིམ་པར་མ་གྱུར་ཙམ་ལ་བླ་མའམ། མཚེ དཀྲོགས་དམཚིག་དང་ལྡན་པས་ཚིག་གི་སྤྲོས་པས་བར་དོ་འི་འོད་གསལ་གསལ་འདེབས་པ་དང་། དག་པ་འོག་མིན་གྱི་ཞིང་དུ་འཕོ་
བའི་མཚམས་སྦྱོར་གྱི་ཕྱོགས་བྱེད་ཅིང་། ཁྱད་པ། བུ་ རྫོགས་པ་རང་བྱུང་ནས་གསུངས་པ་འདི་བཞེན་འཕྲོད་པརགདབ་སྟེ།། ཀྱེ་རིགས་ཀྱི་བུ། དལྟའི་འོད་གསལ་འདིརང་བྱུང་གི་ཡེ་
།



་
ཤེས་དངོས་ཡིན་གྱི་འདིའི་དང་ལ་སེམས་མ་བཅོས་པར་ཞིག་དང་། ཡར་གྱི་ཟང་ཐལ་དུ་ཁྱོད་སངས་རྒྱའོ། །དེས་བློའི་སྤྲོས་པཞིག་ན་ཁྱེད་རང་གི་རིག་པ་ཨ་དཀར་བོའི་རྣམ་པར
ཆངས་བུག་ནས་དཔག་ཆེན་གྱིས་མདའ་འཕངས་པ་བཞིན་སོང་ལ་སྟེང་གི་ཕྱོགས་ན་ནམ་མཁའི་རྣམ་པར་དག་པའི་འཇིག་རྟེནཡོད་དེ། དེ་ན་བཅོམ་ལྡན་འདས་ནམ་མཁའི་རྒྱལ་པོ་ཞེས
ལྷབྱ་བ་ཡོད་ཀྱི། དེ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར་ལྟ་བའི་གནས་ལུགས་རྫོགས་པ་ཆེན་པོ་གཞིའི་དབང་ཡོད། དབང་དེ་ཞུསལཚེས་ཧྥིད་ཀྱི་གཞི་སྣང་ལ་བཞུདཙིག]
དེའི་ཚེ་ཁྱོད་ཀ་དག་གི་ས་ལ་སདྲས་རྒྱུ་བར་འགྱུར་རོ། །གལ་ཏེ་དེར་མ་གྲོལ་ན་ཆོས་ཉིད་ཀྱི་བར་དོའི་སྣང་བ་ཐམས་ཅད་རང་སྣང་དུ་ངོ་ཤེས་པར་གྱིས་ཤིག །རང་ངོ་ཤེས་
ཐག་ཏུཀ་དག་གི་དབྱིངས་སུ་བདེ་བར་གཤེགས་ཤིག །ཅེས་ལན་གསུམ་བརྗོད་ལ་རང་ཉིད་ཀྱངམཉམ་པརབཞག་གོ །མན་ངག་ཐོབཀྱང་གདེངས་དང་མི་ལྡན་པའམ། ཐ་
མལ་པའི་རྣམ་པ་སྤྱི་ལ་རྩ་རླུང་གི་འདུ་བའི་བྱེདཔས་འབྱུང་བའི་ཐིམ་ཚུལ། རླུང་གི་འབྱོས་ཅུལ། སྣང་བའི་སྡུདཚུལ་རྣམས་འབྱུང་བ་ལས། འབྱུང་བ་ཐིམཚུལནི། ས་ས་



༄༅[ ]ལཐིམས་སལྕི་ཞིང་ཆཀྱི་ནུས། ཚུ་ཚུལ་ཐིམ་པས་ཁཆུདང་སྙཆུ་གག །མམེལཐིམ་པསལུས་ཀྱི་དྲོད་བསྡུད་ཅིང་བསྡུའི་སྒོ་སྐམ། རླུང་རླུང་
འཐམ་པས་མིག་གྱེནNལྡེག་ཕྱིང་ངར་ལརྐང་འབག་གཡོག་པ། །རླུང་གི་འབྲོས་ཚུལ། དེའི་ཆེའདེགས་བྱེད་ཀྱི་རླུདབྲོས་པསལུས་མི་ཐེག་ཅིང་སྤྱོདཔ་སྒྱུར། ཡན་ལག
2]མིའདུས་སྨདཀའ། མིགེན་དུ་ལྡོག་དབུགས་སྤྱོད་ཡུལ་ལ། །བགྲག་མདངས་བསྐྱེདཔའི་རླུངས་བས་ལུས་དང་ཁ་སྣསྒོར་བག་ཚུལ་ཆགས། ཚོ། ཁ་
ཚ སྐམ་་༣ གཤིན་དྲི་སྣོ། དང་ལེགས་འབྱེད་པའི་ཆུང་བྲོས་པས་བཟའ་བཏུད་མི་ལེན། ལུས་སྟོབསའཆོར། མེདད་མ་ཏམ་པའི་རླུདབྲོས་པས་ས་དྲོད་མཟུགནས་
འཚོར་ཉིད་བཀྲག་མདངས་གླུས། བསང་པ་འདུས་ཀྱི་རྒྱུད་བྲོས་པསལུས་ཟ་ཟི་ཚ་ཆོ་བྱེད་ཅིང་། རྩ་ཕྲན་གྱི་བྲག་རྣམས་སྲེག་པ་ཅུ་ཏིད་དུའདུས་ས། །སྙད་བའི་སྡུདལ།
། དེའི་ཚེ་ཕྱིའི་སྣང་བ་སྣ་སུ་ངུ་བཞིན་བས་ཀྱིས་སད། རིགཔསྙིང་གི་དཀྱིལདུ་འདུས་ནས་དྲན་པ་ཉམས་དུས་དེར། སྲོག་རྩའིནང་ནས་ཆུ་ཐིགདད་པ་གཅིག་སྲིད།།



， དུ་བརྒྱབ་པསཁ་མིག་སྐྱ་ལོག་གིས་འགྲོ། གཉིས་བ་ས་མ་ཁུག་པ་ཅིག་བྱུང་ནས་ཧཟེར་ཏེ་དབུགས་ཕྱིར་མདའ་གང་དུ༌སྣོད་ནས་ཆད། ཁྲང་།ཕྲོག་གསུམ་པ་སཡིགཉིད་དབུགས་།
འདོམ།དདུསང་ནས་ཕྱི་དབུགས་ཆད། དེནས་རླུདརྣམར་ཤེས་པ་ལ་ཐིམ་ནས་དར་ཅིག་རིག་པ་སྙིང་གི་ནད་དུ་ཁྲག་གིས་བརྒྱུལ་ནས་མི་ཞིགཐན་ཐཡུནཙམལ་དྲན་
པརརྟོག་གང་ཡཛམེད་པར་སྡོད་ཅིད་དུས་དེ་ཙམ་ནནང་དབུགསཚདཔ་ཡིནནོ། །གསུམ་པ་ཆོས་ཉིད་ཀྱི་བར་དོལ རང་སྣང་ལ་ཡིད་ཆེས་པ་མ་པངང་བུ་འཇུག་པ་ལྟ་བུའི་གདམ།
༡དག་དགོས་ཏེ། གཞིའིརིགཔ་ངོ་བོ་ཀ་དག་ཆེན་པོམལྟར་གནས་པ་དེ་ལསགཞི་སྣད་དུ་མཆེད་ཕའིརྩལ་གྱི་སྣང་བ་བུ་ལྟ་བུ་དེ་གཉིས། བར་དོར་ཞི་ཡ་དང་བྱེར་གྱི་རདབཞིན་དུ་ནད་
སྟངལས་གཞན་དུ་མ་ཡིན་པར་ངེས་ཤེས་འདྲོངས་པས་མང་ད་དུ་ངའཛུག་པ་ལྟར་བྱེ་བྲག་ཕྱེད་པའི་མོལ༌པར་དོ་རང་བཞིན་མེདཔརའཚད་རྩ་བ་སྟེ། རྡོས་བཅས་ཀྱིས་བཅིངས་
པའི་ཐིམ་རིམ་ཐམས་ཅད་རྫོགསནས་ལུས་སེམས་གཉིས་འབྲེལ་ཐགཆདཔའི་གནྟས་སྐབསན། བུམ་པ་ཆག་པ་ལྟ་བུའི་རྣམ་པར་ཤེས་པ་ནམ་མཁའ་ལ་ཐིམ་པའི་ཐ་སྙད་ཀྱིས



༄༅། །
།དོནདམ་པར་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ་པའི་སྐད་ཅིག་མར། རང་བཞིན་གྱི་འོད་གསལ་སྟོན་ཀའི་ནམ་མཁའ་སྤྲིན་དང་བུབ་ལྟ་བུ། རྒྱ་གར་ཡང་ཡཆད། ཕྱོག་
གང་ཡརཱམ་ལྷུང་། སྟེང་གསལ་སྒྲིབ་གཡོགས་དང་བྲལ་བར་འཆར་ལ། དེ་སྔོན་གྱི་བད་ང་སུནས༌ཤེས་ཐོག་ཏུ་བོ་ཙེwམེདཔར་བཞག་པས། འཁྲུལ་གའི་ལས་ཁྱད་ཆོས།
དུགས་བྱེ་བྲག་ཕྱེད་པའི་ཀ་དག་གི་ནང་དབྱིངས་ཆེན་པོར་བཙན་ཐབས་སུ་བྲང་ཡིན་ནོ། །དེ་ནས་ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་བུ་ཞེས་བྱ་བ་དད་པའི་མིག་གཉིས་ལྷས་འོད་ཀྱི་ཟེར།
གྲྭ།ཐག་ནམ་མཁཎྜི་མཐོངས་སུ་ཤར་པ་ནི་ཐུགས་རྗེ་རྒྱུན་མི་ཆད་པའི་ཐག་པ་ཞེས་། དེཉིད་ངོ་ཤེས་ཤིང་རིག་པ་གཏད་བསལར་གྱི་བང་ཐལ་ཀ་དག་གི་ས་ལ་རད་གྲོལ་བའོ། [དེ་ཉིད་དེས།
མཐོནོནཟེར་ཐགདེ་ལས་མཆེད་པས་དུསམ་འགྱུར་བར་སྣང་བ་འགྱུར་ཏེ། ཕྱིས་དོ་ཕེབྲག་རྩི་ཤིངནགས་ཚལཉེ་བླ་ལ་སོགས་པའི་ངན་པ་ཡོའིསྙད་བ་ནིཞུང་། ནང་ཆོས་ཉིད་འོད་
།གསལ་གྱི་སྟོད་སྣང་རྣམ་པར་དག་པ། ཕྲལ་དྭངསང༌། གང༌༢༢་༢ ངབ། རད་པནྟིཞུངཀྲང་ཏཱམུ་ངབ། ཕྱིའི་རྒྱ་མཚོ་ཆེན་པdཐོད་བ་ལྟརནཱམ་མཁའི་དབྱིངས་བ་པ་
་



།
ཀུན་ཏུ་མེ་རེ་རེ་ཤར་ཞིང་། སྣང་སྲིདའོདདང་འོད་ཟེར་གྱི་ཕུང་ངོད་འབར་བ། བཏེགས་ན་འཕར་ཞིང་མནན་ན་རྙེམ་བྱེད་པ། རང་ཉིད།དབྱེད་འོད་ཀྱི་ལུས་སུ་གསལ་ཞིང་།
ཕྱོགས་ཀུན་ཏུ་འོད་ལྔའིརབས་ཁྱབ་པར་སྣང་བ་ཐམས་ཅད་རྒྱུ་ཚེལ་ལྷུན་སྡུག་ཅད་དམིགས་སུ་མི་ཚུད་པར་འཆར་རོ། །དེའི་ཚེ་སྣང་བ་མཆེད་པ་དེ་རྣམས་དེས་དབྱུང་སྟེ། སྐད་
ཟླཅིག་དདཔོར་རུདསཱདཱནདཔཞིནམེད་པརཱཡིདཆེས། གཉིས་པར་དངོས་རུཕྱོགསལ། གསུམ་ད་ར་གྲོལ་ཐོགཏུབཙན་ས་ཟིན་པའོ། །དེ་ནས་འོད་གསལ་བྱུང་༢ བླུག་ལ་ཐིམ་པ་
ཀྱི་ཞེསབ་བནི། སྐད་ཅིག་དེ་ལ་ཁྲོ་བོའི་དེ་ལ་འཁོར་འཇིག་རྟེན་གྱི་ཁམས་ཁྱབ་པ་ཙམ་དུའཆར་ཞིང་། དེ་དག་ཀྱདམ་བརྟནམདེས་པ༧སམཚོགཆ་སྙཚོགས་བའི་རྟཁུ་
འཕོང་ཕྱིས་རང་ཉིད་འདྲེག་པའི་མྱུདབསལ་གཔ། འབྲུག་སྟོང་ལྡེར་བ་ཙམ་དུ་ཆེ་བའི་ས་མི་བཟད་པས་སྡངས་པ་དང་། མཚོན་ཆའི་རྣམ་པར་ཟུག་པའི་བར་གྱི་འཇིགས་པར་
བྲེདཔ་ན། དེ་དག་ལ་སེངྒེའི་གསེབ་ལཕྲོད་བསའཚང་ཕུགས་ནས་རིག་པ་བཞིན་རད་སྣདལ་བགམིཚོ་བའི་གདེངས་རྙེདན་ཁྲོ་བོའི་སྐུར་གྲོལ་ལོ། །དེ་བཞིན་དུ་ཞི་བའི་སྣང་བ་ནི།།



རིགས་ལྔ་ཡབ་ཡུམ་གྱི་ཚོམ་བུའི་སྣང་བ་རིམ་གྱིས་སྤྲིན་པ་འབྲས་ཀྱི་ལྗདཔ་ལྟརབས་གཏན་གྱི་ཞག་ལྔརིམ་པ་བཞིན་འཆར་བའི་ཚུལ། ཞག་དང་པོར་ཆ་མ་
པ་སྣང་ཡཛད། གཉིས་པར་མི་བསྐྱོདཔ། གསུམ་པར་རིན་ཆེན་འབྱུང་ལྡན། བཞི་པ་སྦྱང་བ་མཐའ་ཡས། པར་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་གཙོ་འཁོར་དང་། བྱང་པ་ཚེ རྩ་བུའི་
དཀྱི་འཁོར་དུ་ཤརབ་དང་དེ་ཤེས་པ་ས་གོལལ། འདིའི་དུས་སུགནོད་གསུམ་ལས། འཇུག་པ་ཤེས་པ་གནད་ཀྱིས་རིག་པའོད་ལ་ཕར་འཇུག་པ། རང་གི་སྙིང་གཙུས་འོད་ཀྱི་ཟེར་
བྲག་ཚན་སྤྱོདསྒྲིབ་ཙམ་ཞུས་ཚོམ་བུའི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་འབྲེལ་ཏེ། ཟེར་ཐག་དེ་ལའང་བལེསྡུ་ལོ་གྲངསམེད་པར་འཆད་ལ། དེཚེ་ཚོ་ངུ་ཤུགས་ཀར་རིག་པ་གཏད་དེ་གསལ། །
སྤྱོདག་ང་ལ་དྲེག་པསཚེམ་བིུས་དང་གཉིས་སུ་ཡོད་པ་གྲོལ་ལོ། །འོད་རིག་པ་ལ་ཚུདའཇུག་བ། ཚོམ་བུའི་ཐུགས་ཀ་ནས་འོད་ཀྱི་བྱེད་བུཀ་ཤར་བ་ལས་ཚོམ་བུར་ས་དེ་རེད་སྐད་།།
ཅིག་འདང་བ་སྙདགར་ཐིམ། །དེའི་ཚེརང་ཤར་རངཝཐིམ་པ་བུ་ཆུང་རི་ང་དངཞུགས་པལྟབུའི་གདམས་ངག་གིས་གསལ་སྟོངགི་ངང་ལ་བཞག་པས་གྲོལ་ལོ། །དེའི་ངངའ།དུས་



པཉིད་འོད་གསལ་ཡེ་ཤེས་ཀྱི་ལུས་སུ་ཤེས་པས་སྲོལ་ལུས་ཀྱི་གནད་ཅེས་བྱའོ། །དེནས་ཤེས་ཐོག་ཏུསྤྲོལགཞི་མཐར་ཕྱིན་པ་དོཤེས་པའི་གནད་ཅེས་བྱ་སྟེ། ད་དབོ་དང་སྣད་དུ་དེ་
ཤེསདེནས་ཤེས་ཐོག་ཏུ་གནས། གནསཐོག་ཏུ་གྲོལ་བ་ནི་གནད་གསུམ་ལམ་ཁས་པའོ། །དེན་པ་བྱུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམཔ་ནི། སྣང་བ་དེ་དག་རང་ལེགནསརད་པའི་སྙིངག་
སྤྱིར་ནས་འོད་ཟེར་དཀར་པ་ཞིག་ཤར་བས། དབང་པོའི་ཡུལ་དུ་སྣང་ཚདལ་ཁྱབ་པ་ནི་སྣམ་བུའི་ཚུལ་ཏེ། དེའི་དབུས་སུ་ཐིག་ལེ་དཀར་པོ་ལ་མཉིདསེར་ལྗང་དམདབཞིའི་ཐིགཆུང་གིས་་
བརྒྱུནང་ཤར་བརྗེ་མེ་འབྱེད་ཡེ་ཤེས་ཀྱི་རང་གདངས་སོ། དེ་སྟེང་སེར་པོ། དེ་སྟེང་དམར་པ། དེ་སྟེད་མཐིང་ཁའི་སཱམབུ་ལརད་རང་གི་ཁ་དོག་དང་འདྲབའི་ཐིག་ལེལ། ཁ་དོག་གཞན་གྱི་
ཐིག་ཕྲན་བཞིབཞིས་བརྒྱན་པ་ཤར་བ་ནི་སཞུ། ཉིང། སོར་ག །ཚེས་དབྱིངས་དེ་ཤེས་རྣམས་ཀྱི་རང་གདངས་སོ། །དེའི་སྟེང་དུ་འོད་གླ་ཕོ་ཞིན་ཏུ་གསལ་བ་རྨ་བྱའི་གདུགས་ལྟ་
བུ་ཞིག་འཆར་ཏེ། དེའི་སྒྲོན་མ་བཞིའི་དབྱིངས།་འི ལ་པའི་སྤུང་བའོ༑ །སྔ་བ་ནི་རྡོ་རྗེས་མས་དཔའཔོད་སེང་གི་མ་ཡེ་ཤེས་བའི་སྦྱོར་གྱི་སྣང་བ་ཞེས་བྱ། ལྟུང་བུ་མོ་སྡུད་པ་



༄༅1 ཛ བྱ་གྲུབ་པའི་ཡེ་ཤེས་རྩལ་མརྫོགས་བསམ་སྣང་ངོ་། །འདིའི་དུསསུ་གྲོལ་བ་གསུམ་གྱི་གནད་ཤེས་པར་བྱ་སྟེ། ལུས་གདོས་བཅས་སུ་མེད་པས་འབྱུང་བ་བཞི་ལས་གྲོལ་
ཁལོ། །རིག་པ་དྲིམ་མེད་པས་ཉོན་མོངས་པ་ལས་གྲོལ་བའོ། །འོད་གསལཕྱིནང་མེད་པས་གཟུང་འཛིན་ལས་གྲོལ་བའོ། །དེ་ཡང་རང་ངོ་ཤེས་པས་གདོད་མའི་ངང་དུ་གྲོལ་བའོ། །
དེནས་ཡེ་ཤེས་ལྷུན་གྲུབ་འནཔ་ཚེལ་ཐིམ་པ་ནི། ཡེ་ཤེས་བཞིའིསྣང་བ་དེ་ཉིདརངལ་ཐིམ་པའི་སྐད་ཅིག་ལ། སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་ཞེ ཁྱིམ་ཟླུམ་པ། དབུས་།
|མཐིད་གནམམཁོའ་སྤྲིན་མེད་པ་ལྟ་བུའིམཐརའོདལྔའི་མཁྱུད་ཀྱིས་བསྐོར་བ་དབད་པའི་སླདཡུལ་ཐམས་ཅད་དུ་ཁྱབཔར་འཆར་རོ། །ཡར་ཆོས་རྒྱུད་གདག་གི་སྣང་པོ་ནམམཁའ་
ལྟ་བུའི་དབུས་ན་ཀུན་བཟང་ཡབ་ཡུམ་མཐིང་ག་འདྲེས་པས་དོངོ་མེད། བར་ཞལོངསསྐུལིའོདདདསྐུརལད། མར་འགྲོ་དྲུག་གི་ཞིང་ནད་རང་བཞིན་སྤྲུལ་པའི་ཞིང་ནའདུས།
བྱེད་ཀྱི་སྟོན་པ་དང་བཅས་པ་རད་སྣང་བལས། རང་དོཤེས་དུས་ཤརལུགས་བརྒྱད་དདི།མདོན་ཤེས་དྲུག་དང། རྗེས་དྲན་དྲུག་ར། ཐིལུགས་རྒྱུད་ཀྱའབྱུང་



ངོ༑ །དང་པོ་རང་ངོ་ཤེས་པར་བྱེདཔ་ལ་གདམས་ངག་གསུམ་ལས། རང་སྣངལ་ཡིད་ཆེས་པ་སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲདཔ་ལྟ་བུའི་གདམས་པ་ནི། རང་སྣང་ལ་་་། །
ཡིད་ཆེས་ཐོག་དུ་ཐེ་ཚོwམེད་པར་ཙན་གྱིས་འཇོག་པའོ། །མི་འགྱུར་བ་གསེར་གྱི་ཐུར་ལྟ་བུའི་གདམས་ངག་ནི། དེབ་དེས་ཐོག་དེ་ཉིད་ལས་གཞན་དུ་ང་ཡིངས་པར་འཇོག་
ར]པའོ། །ཕྱིར་མི་ལྡེག་པ་དཔག་ཆེན་གྱིས་མདའ་ཡངས་པ་ལྟ་བུའི་གདམས་ངག་ནི། ཤེས་ཐོག་ཏུ་གྲོལ་ནས་རང་གསལ་རྟོག་མེད་དུ་གནས་པའོ། །དེའི་ཚེ་ཤ་ལུག
དྲུག་དང་སྒོ་གཉིས་སྐདཚིག་སྔ་ཕྱི་མེད་བར་འབྱུང་སྟེ། འོདལྟར་ཤར་བས་འོད་ལྔའི་སང་བས་འཇིག་རྟེནཁུང་། སྐུལྟར་ཤར་བས་ཝཱ་སཱུ་ཤང་མེད། ཡེ་ཤེལང་ཤར་བས་སངས་
རྒྱབ་ཀྱི་ཞིང་ཁམས་རང་སྲུང་། གཉིས་མེད་ལྟར་ཤར་བས་མི་རྟོག་པའི་ཏིང་ངེ་འཛི་ལ་གནས་མཐའགྲོ་ལྟར་ཁུར་བས་ཚོས་ད་བུང་ཐལ་དུ་རྟོགས། ཐུཔཏྟས་རྗེ་ལྟར་
ཤའ་བསེམསཙན་ལ་སྙིང་རྗེ་ངང་བདེས་འབྱུང་། །སྒོ་ཡིས་ནི། མ་དག་ཝ་དང་པོར་པའི་ལྟར་ཤར་བས་རང་ངོ་མ་ཤེས་ན་ལྡེག་པའི་གོ་འབྱེད། དག་པ༌་ངན་ལས་



༄༅། །འདས་པའི་སྒོ་ལྟརལ་བས་རིག་ན་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་ཆ་ནང་དུ་གསལ་བས་གདོད་མའི་གྲོལ་གཞི་བྱེད་པའོ། །དེའི་ཚེམདོན་ཤེས་དྲུག་ནི།
དངད་པའིམངོན་པ་ཤེས་པས་སྣང་རྐྱེན་ཞིང་་ངམསུ་སུ གྲོལ། སེམས་ལས་སུ་རུང་བའི་མདོན་པར་ཤེང་པས་ཏིང་ངེ་འཛིན་ལ་རྩེ་གཅིག་དུ་གནས། ཤེསརབ་ལ་དབང་
ལ|ཐོབ་པའིམངོན་པར་ཤེས་པས་རང་སྣངར་གསལ་དུ་རྟོག་ཡེ་ཤེས་ཀྱི་མཐོང་བ་དག་པའི་མངོན་པ་ཤེས་པས་ཉིན་མོངས་པ་རང་སར་ཟད། ཆོས་ཉིདཕྱིན་ཅི་མ་ལོག་
པར་མཐོང་བའི་མངོན་པར་ཤེས་པས་ནད་སྣང་ཆོས་ཉིད་དུ་རྟོགས། སངས་རྒྱུས་ཀྱི་གཟིགསཔ་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་བའི་མངོན་ཤེས་བས་གཞནགྱི་ལས་དང་རྒྱུད་
ཀུན་ཏུ་མཁྱེན་པའོ། །ཡང་དེའི་ཚེ་ལམརྗེས་སུ་དྲན་པས་མཐར་ཕྱིན་མི་སློབ་པའི་སམཚམས་སུ་ཤེས། ལྟ་བ་རྗེས་སུ་དྲན་པས་རིག་སྟོང་འོད་གསལ་དུ་རྟོགས། བསམ་
གཏན་རྗེས་སུ་དྲན་པས་དང་དྭངས་ཆོས་ཉིདལ་གནས། ལྷ་རྗེས་སུ་དྲནཔསརིགས་ལྔ་ཡེ་གྲུབ་ཏུ་ཤེས། སྐྱེ་གནས་རྗེས་སུ་དྲན་པས་གདོདམཱའི་ཐད་སརསྙགས། །



གདམས་པ་རྗེས་སུ་དྲན་པས་དད་སྣང་དུ་ཤེས་པའི་གནདལས། མར་མ་དག་པའཔོར་བའི་སྣང་བ་མཐོང་བས་འཁྲུལ་སྙད་དུ་མི་འཇུག ཐད་ཀར་འོད་གསལ་ལེངས་་
སཱུའི་སྟངབ་མཐོང་བས་རིག་གདངས་ལྷུན་གྲུབ་ཏུ་རྟོགས། ཡར་ཆོས་ཟད་ཀ་དག་གི་སྡུདབམཐོད་སགྲོལ་གཞིར་བཙན་ས་ཟིན་པའོ། །དེའི་ཚེ་ཆོས་ཉིད་ཀྱི་ངང་ལས་སེམ།
བཙན་གྱི་དོན་མཛད་པ་འཆརལོ། །བརདེར་སྤྲུལཔས་དོན་བྱེད་ཚུལལྷུན་གྲུབ་ཀྱི་སྒོལས་རད་སྙདཞར་དང་སྣང་བ་དེའི་དནབྱེདཔར་སྣང་སྟེ། རྨི་ལམ་དུསེམས་ཅན་གྱི་
ཨུ༽ན་བྱས་བྱུངརང་སྡུདཙམ་ལས་གཞན་དེ་ཕན་པམ་བྱུངབ་དང་འདྲ་པར་ཤེས་པརཔའོ། །དེནས་ཐིམ་ཕུགས་བརྒྱུདནི། ཕྱི་སྣདརྣམསནད་གསལ་དུཕམ་པས་
གནམགང་གི་སླད་དབྱིངས་སུ་འཁྱིལ་བ་ལྟ་བུ་སྟེ། འོད་འོད་ལ་ཐིམ་པས་གསལ་བ་དེས་མེདཤེལ་འོད་ནང་དུ་ཐལ་བལྟབུ། སྐུ་སྐུ་ལ་ཐིམ་པས་མཁྱེ༢ཚན་དུ་གངལ་བ་བུམ།
པའི་སྐུ་ལྟ་བུ། ཡེ་ཤེས་ཡེ་ཤེས་ལ་ཐིerང་རིག་པ་གཞི་ཐོག་ཏུ་གྲོལ་བ་༌༌་ཨ་པད་དུ་དུ་ཞུགས་པ་ལྟ་བུ། གཏེར་དགཉིས་མེ་དལ་ཐིམ་པས་ཆོས་དད་ཚོས་།



།
༄༅། ]ཉིདའདྲེསཔ་ཚུ་ལ་ཆུ་གླུ་མ་པ་ལྟ་བུ། - མཐའ་གྲོལ་ཡཐ༢ལ་ལ་ཐིམ་པས་ཆོས་ཉིདདད་ངོར་གནས་བདུ་ཡཔའིནང་གིནམ་མབའ་གཞིའི་ནམ་མཁའ
ལ་ཐིམ་པལྟ་བུ། ཐུགས་རྫེ་ཐུགས་རྗེ ལ་ཝི་པས་གདུལ་བྱ་དང་འདུལ་བྱེད་དཔེ་དུས་ང་ནུབ་པ་ཉིམ་གོསཔའི་ཟེར་ལྟ་བུ། མ་དག་པ་འདོར་བའི་ཕྱོགསདག་པ་དེ་ཤེསལ་
པས་འདོ པོ་འདིས་དབྱངས་དུས་པ་སྤྲུའི་ཚོན་ཐག་ངསྡུས་པ་ལྟ་བུ། དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་དབོལ་ཐམ་པས་གདོད་མའི་ཀ་དག་ལ་གཏན་སུ་སྲིན་ང་སེང་གེས་གདན།
ཟིན་པ་ལྟ་བུའོ། །དེ་ལྟར་ལྷུན་ངག་སྤྱི་སྟེང་རྩ་ཐིམ་ལུགས་བརྒྱད་དུ་བསྣུན་པ་སོགས་བར་མ་དེའི་གནས་སྐབས་གད་དུ་དེབ་འདསཟིན་པ་དེའི་ཚེ། རིག་པ་དང་ངའི་འཁ
གཞི་ལས་རྫུ་འཕགང| རིང་ངོའ་ཆོས་ཉིད་ནི་གསལ། སོ་སརད་རིག་པའི་བྱེ་བྲག་སྣ་ཕྱེད། ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྲོལ། འབྲས་བུ་'ཞན་བྱད་གི་
ལ་དག་ནི་མ་ལུས། ཐད་ཀའི་ཆོས་ཉིད་བསམ་བྱེ་ས་ཀྱི་ཁྱབ་པརིཤིས་སུ་ཕེབས་པ་དེ་ནི་གདོད་མའི་གྲོལ་ས་ཆེན་པོ་ཞེས་བྱ་སྟེ། རང་ཤར་ལས་རྒྱག་པ།



མ་གང་ཡིན་པའོ། །ཞེས་གསུངས། དེའང་ཕྱི་གསལ་གྱི་མཁྱེན་ཆ་ཤེའོདནད་དུ་ནུབ་པ་ལྟར་ཐིག་ལ་མ་རླགས་ཆོས་སྐུའི་དོབ། རང་བཞིན་གསལ་ལ་མི་རྟོག་པ་
གཟུགས་སྐུ་གཉིས་ཀྱི་འཆར་གཞི། ཐུགས་རྗེའི་འཇུག་པ་སྐུགསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འབོ་ནི་ཆོས་ཉིད་ཀྱིཟླགཟུགས་གདུལ་བྱའིཆུ་སྣོད་ཇི་སྙེད་ཡོད་པ་དེ་ཉིད
དུ་འཆར་ནུས་པ་ནི་ཆོས་ཀྱི་དབྱིངསགཞོན་བུམ་པའི་སྐུར་བཞུགས་རྒྱལ། །དེ་ལྟར་གོམས་པ་དག་རྣམས་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་ཚུལ་དུགྲོལ་བ་ནིལུས་པརབ་དང་འོད་གསལ།
ཟླགདབ་དུས་མཉམ་པའི་ཚེ་བྲེལ་བས་དེ་མནཆོད་ཀྱི་སྐུད་པ་མི་འཆར། འབྲིང་བས་ཟུང་འཇུག་དང་ལེ་ཤེས་ཀྱི་ནངབ་གདཔུང་དུ་གྲོལ་ལ། ཐམརྣམས་ལྷུན་གྲུབ་ཀྱི་
སྣངག་ལ་གྲོལ། དེའང་གང་དུ་དོལ་བཡན་ཆད་ཀྱིསྙད་བཤར་ནས་དབྱིངས་སུ་ཐིམཔས་དེ་མན་ཆད་ཀྱིསངབམེད། །དལྟདག་དང་གྲོའཡངསྐད་ཅིག་དང་པར་
ངོ་ཤེས་༑ གཉིས་པར་ཐག་ཆོད། གསུམ་པར་དགོངས་པ་ལ་གནས། བཞི་པར་མངོན་ཤེསཤར་བས་རང་གྲོལ་''དེ་སྤྲུལཔ་འགྱེད། ལྔ་པར་དབྱིངས་སུ་གྲོལ།



༄༅། །བའི་ཚེ་ལྷུན་གྲུབ་ཀ་དག་ཏུ་ཐིམ་པ་ཞེས་བྱའོ། །འདི་སྐདཙིག་དང་བསམ་གཏན་གྱི་ཞག་གི་ཁྱད་པར་ནི། སྐད་ཅིག་མ་ནི་རྟོགས་ཚུལ་ཤེས་རབ༌
ཀྱི་རྩ་ཡིན་ལ། བསམ་གཏན་གྱི་ཞགནས་པ་ཏིང་ངེ་འཛིན་གྱི་པ་ཡིན་ཏེ། ཡི་ཤེས་སྒྲོན་མེ་ལས། །དེ་ལ་སྐད་ཅིག་རྟོགས་པས་ཕྱེ། །བསར་བ། ཏན་ཞག་
གནས་པའི་ཆུ། ཞེས་པས། སྣང་བ་ལྟ་ཤེས་པ་ཤར་ནས་དེར་འདུག་གོ་སྙམ་དུ་ཡུན་རྟོག་པའི་ཡུན་རྣམ་གྲོལ་གྱི་སྐད་ཅིག་ཏུ་བྱེདལ། བྱ་བ་རྫོགས་པའི་སྐད་ཅིག་
ནི་དེབས་ཡུན་རིང་བ་སྟེ། དཔེར་དྷ་དབང་ང་ོཔ་ལ་སད་པ་དང་། རང་བཞིན་ཤེས་པ་དང་། རྩལ་རྫོགས་པརྟོས་པའི་ཁྱད་པར་རོ། །བསམ་གཏན་གྱི་ཞག་
ཉིདལྟ་ཏིང་ངེ་འཛིན་ལ་ཇི་ཙམ་གནས་པའི་ཡུན་རིང་སྤུདན་ཡིན། །འདིའི་དབང་པོ་ཐ་མ་ནི། དེའགྲོལ་བའི་གདེངས་མརེདཔས་དདབཞིན་སྤྲུལ་སྐུའི་ཞིང་དུཆོས་
ཏེད་ཀྱི་བདེནང་བྱིན་རླབས་ཀྱི་ས་རྒྱ་ཞིང་། འབྲོ་བ་ལ་པ་སུསུ་ལྟ་སྲིད་པ་བར་དོའི་སྔ་ད་བ་འཆར་བ་ཡིན་ནོ། །ཇི་པ་དཔ་བར་དེ་ལས་བཟང་གི་འཕྲོ་མཐུད་



པཡུར་བ་རྐང་ཆགལ་ཝ་འཛུག་པ་ལྟ་བུའི་གདམས་ངག་ནི། དེལྟར་ལྷུན་གྲུབ་ཀྱི་སྲུང་བཞུད་དུས་སྲིད་པའི་བར་དོད་སྔོན་གྱི་ལུས་མེད་ཀྱང་རྨི་ལམ་གྱི་སྣངང་ལྟར་དོབུད་དེ། །
ཚད་ཞིང་ལས་ཀྱི་རྫུ་འཕྲུལདང་ཟག་བཅས་ཀྱིམདོན་ཤེས་ཕྲ་མེ་ཡོད་ཅིང་། རྡོ་རྗེའི་གདན་དདམའི་མངལ་གཉིས་མ་གཏོགས་གང་ལའང་ཐོགས་མེད་དུ་རྒྱུ་ནུས་པ་
ན་ནིང་། དེ་ལས་རྡོ་རྗེའི་གདq་ནི་ཀ་དག་མི་འགྱུར་བའི་ནང་དབྱིངས་སངས་རྒྱས་ཐམས་ཅད་སངས་རྒྱས་པའི་གནས་མཆོག་དྲུག་པ་མྱ་ངན་ལས་འདས་པའི་སྒོར་"
ཞུགས་པ་དེ་ལ་འདོད་ཅིང་། མའི་མངལ་ནི་མ་དག་པ་རྭཁོར་བའི་སྒྲ་འཔོ་དྲུག་གི་སྐྱེ་གནས་གང་རུང་ལ་འདོད་པ་ཡིན་ནོ། །བར་དོའི་འགྲོ་བ་དེརང་དང་རིགས་མཐུནང་
དེང་ལྷའི་མིག་ཐོབ་པ་མ་གཏོགས་པས་དེ་མི་མཐོང་ལ། དེ༌དང་། ནས་ངེས་མེད་རི་རྩེ་དང་ཐང་སྐྱོང་ཁང་སྟེང་སོགྲུ་ལ་ཡུད་ཙམ་རེ་སྡོད་པ་དང། རྟེན་ངེས་མེད་བམ་
ཐུལ་དང་མཆོད་རྟེན་སོགས་ལ་ཡུད་མ་རེ་བརྟེན་པ་དང་། སྤྱོད་པ་དེས་མེདསྐད་གརེ་ལ་སོ གས་བྱེདཔ་དང། ཟས ངེས་མེད་རིགས་དྲུག་གི་བུ་སྣ་ཚོགས་མཐོ་



བ་
༄༅། ཡང་མ་བསྔོས་ན་མི་ཐོབ་པ་དང་། གྲོགས་ངེས་མེད་ལྷ་དང་འདྲེ་སྲིན་གདོའི་འགྲོས་ཚོགས་དང་ཡུད་ཙམ་དེའགྲོགས་པ་དང་། སྣང་ཚུལ་ངེསམེད་
ཡིད་ཀྱི་འཆར་སྐྱེ་བདེ་སྡུག་སྦཚོགས་ཀྱི་འགྱུར་ལྡོག་བྱེད་པ་སྟེ་མ་ངེས་པའི་རྟགས་དྲུག་དང་། རིནཱིལབ། མེ་འབརབ། མཚོ་དཔ་ རླུང་འུར་བ་སྟེ་འཇིགས་པའི་
སྒྲ་བཞི་དང་། འདོད་ཆང༌ས་ཀྱི་ལས་ཤསཆེན་གཡང་ས་ཆེན་པོ་དམར་ཟིང་ངེ་བ་དང་། ཞེ་སྡང་པ་ལས་ཤས་ེ་ཟླ་ང༌།ཡང་ས་ཆེན་པ་སྐྱ་ཆད་དེ་ངང་
། གཏིཡུག་གི་ལས་
ཤས་ཆེན་གཡང་ས་ཆེནཔོནཤ་ངོམ་མེ་བ་སྟེ་ཡ་ང་བའི་གཡང་ས་བ།སུམ་འབྱུང་ཞིང་། བྱ་སྤྱོདྲུང་གིས་ཁྱེར་བ་ལྟ་ང་ཕད་ཕྱེདབན་བུན་ཡདཡུད་ཀུན་ལ་བལྟ་ཞིང་འཇུག་པ། །
༈ དེ་ཡང་པར་ངོར་ཇི་ཙམ་གཙཱ་པ། ཙི་པ།རཕྱེད་མའི་འཐུས་ཀྱི་རྣམ་པ་ཅ་དང་། མར་གླེངཉཔས་ཕྱི་མ་དང་ང་སྐྱེ་བ་དེརཱི་ལུས་དང་ཆ་མ་འགྱུར་ཅན་དུ་འཆར་ཏེ། མཐོ་རིས་
་ནི་བོད་དཀར་དཔག་ཚདཔང་དུ་གསལ་བ་དང་། མགོ་ཡང་གྱེན་ལ་བལྟཞིང། <་དང་་པ་ངན་བར་བ《ས་ལས་ཡི་དགསལ་དུང༌། དམའ་བ་པ་སྡེང་ངུམ་་་



༑ མམ་བལ་ནད་གསེདཔ་ལྟ་བུ། ཕྱོལ་མེད་ལ་ཁྲག་བཙོ།། ལྷ་མིན་ལ་ཁཚང་རྣམས་སུ་སྣང་ཞིག མགོཔདལྷ་མིན་དང་བྱོལ་སོངལ་འཐུད། དམྱལ་བ་དང་ཡི་དག
ལ་ཐུར་ལ་བལྟ་ཞིང། གཞན་ཡདམངོན་གྱུར་དུ་ལྷ་མིའི་གནས་ཡཕོང་བའམ། དེ་བཞིན་དུ་དུད་འ་སྤྲོའི་ཞུགས་ྋཚལ་དང་མཚོ་གླིང་། དམྱལ་བ་དང ཡི་དགས་་་་
རྒྱུ་མེའི་འོད་ཟེར་མཛེས་པ་ལ་སོགས། མདོར་ན་འདོད་པར་སྐྱེབ་རྙམསཡུས་ལ་དགའ་གདུང་གཟུགས་སུ་སྐྱེ་བ་རྣམས་ཁྲོད་ལ་དགའ་གདུང་། གཟུགས་མེད་དུ་སྐྱེ་བ་ན།།
ཟླཅི་ཡང་མེད་པའི་སེམས་གནས་ལ་དགའ་གདུང་འཆར་ཞུད་། གར་སྱཱསྟེ་གནས་ཡིད་དུ་འོང་ཞིད་གདུང་དུ་འཕེལ་ནུས་དེར་བལྟ་ཕྱིན་པའམ། འཇིགས་སྐྲག་གི་སྣང་
བས་དེད་པས་དེ་དག་ལ་སྐྱབས་སུ་མཐོང་ནས་གབ་པའི་སེམས་དར་ཅིང་། ཆགས་པ་ལས་སྐྱེ་བ་ཡིན་པས། ་རགས་པའི་ལུས་རྟེན་མེད་པའི་རྐྱེན་གྱིས་ལུས་འཚོལཔ་ལ་
སྲིད་པ་ཇིལྟར་འབྲེལ་ཡང་གནས་ངན་་ང་དུ་མི་འཕྲུག་པ་༣་༡ བླབ་པར་བྱའོ། །འ དེའི་ཚེ་དབང་པད་ད་ཀྱིས་མའི་མངལ་ལ་སོགས་པ་བདེན་མེད་དུ་ཤེས་པའམ'''



༄༅། །ཞེན་ལོག་གིས་བཀག་སྟེ། མངོན་དགའ་ལ་སངས་པའི་ཞིང་ཁམས་ཡིད་ལ་བྱས་པས། འགྲོ་དྲུག་གི་སྐྱེགནས་སུ་མི་འཇུག་པར་དག་པའི་
ཞིང་དུ་པདྨོལས་བརྫུས་ཏེ་སྐྱེའོ། །འབྲིང་གིས་མའི་སློངལཚོས་འབྱུང་དུ་གསལ་བའི་ནང་དུ་པདྨ་ཉི་ཟླའི་སྟེང་དུ་ཨོཾ་ཧཱུྃ་ལ་སོགས་པའི་ཡི་དམ་གྱི་ས་བོན་གསལ་བཏབ་
ཆ་ནས་རྣམ་ཤེས་དེ་ལ་ཞུགས་ཏེ་ཕ་མ་ཡི་དམ་ཡབ་ཡུམདུ་གསལ་བཏང་བས་མི་སརིན་པོ་ཆེ་རྟག་ཏུ་ཆོས་ལ་སྤྱོད་པར་སྐྱེས་ནས། བཤེསགཉེན་དམ་པའི་ཞབས་དྲུང་
དུ་ཐུབ་མོའི་ཆོས་དང་འཕུད་པའོ། །ཐ་མས་སྐྱབས༌ གྲོས་ལྡེག་པ་ནི་སྣང་བ་དེ་དག་གི་དུས་སུ་བླམ་དང་སྤྱོག ས་བཅུའི་དཀོན་མཚོག་ལ་སྐྱབས་འགྲོ་བྱ་ཞིང་རྟག་ཏུ་ཆོས་
ལ་སྤྱོདཔའི་རིགས་སུ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསལ་ཞེས་བརྗོད་ཅིད། སྨོན་ལམ་རྣམ་པར་དག་པ་རྗེས་ས་དྷུན་པས་སྐྱེ་གནས་ངན་པ་ལས་ལྡོག་སྟེ་བདེ་འགྲོ ་ སྤྱི་
ནང་དུ་དགོན་མཆོག་གསུམ་མམཛིན་པར་དད་ཅིང་ཐན་ཛདའི་ཆོས་ལ་སྤྱོད་པའོ། །འདི་དག་ཞི་མངོན་སུམ་གྱི་དོན་མ་མཐོང་བར་ཚོའི་དུས་བྱས་པ་རྣམས་ཀྱི་དཔང་དུ་



བྱས་པའོ། །དེས་དབང་འབྲིང་བར་དོད་ལ་གླུའི་ཚུལ་བསྟན་ཟི་དོ། །སྤྱི་དོན་གསུམ་ཛདབངཔོ་ཐམརང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་དབུགས་ཕྱུངས་ཏེ། བར་དོ་མེད་
པར་བྲེལ་བའི་གདམས་ངག་ནི། རཱ་ད་ན་ཞུསུམ་གྱི་དོན་མཐོང་ཡང་སྐྱེམ་ལོང་མ་བྱུང་བས་བར་དེའི་གྲོལ་ཁྱོད་དང་མི་ལྡན་པ་ཟླུམང༔་ཚོས་ཉིད་ཀྱི་ དགོ དོའིརང་སྣང་ངོསམ་
རjཟིན་ཏེ། སྲིད་པ་ནིབར་ད་ལམ་གྱི་ཚཙམ་དུ་སྣང་བ་ལས། མངོན་སུམ་གྱི་དོན་མཐོང་བའི་བུམེན་པའི་བྱིན་རླབས་དང༌། རེག་འཛིན་བླ་མ་ཚེ་ཐུགས་རྗེས་རྨི་ལམ་
ཟླ, སདའི་ཆཙམ་ལས་རང་བཞིན་སྤྲུལ་སྐུན་ དེར་པདྨའི་སྤུབསུ་བརྫུས་ཏེ་སྐྱེ་བའི་ཚུལ། ཉི་ཟླ་ཁ་སྦྱོར་ལས། སྐྱེ་གནསརྗེས་སུ་དྲན་པས་ངབང་པོ་ཐ་མི་རྣམས་
ཛད་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་འབྱིན། ཞེ ༤་ སུངས་པས། དེ་ལ་ད་ལྟ་ནས་མན་ངག་སྟེར་པའིབ་མ་ལུ་བ༌དང་ད་པ་དང་། ཉིང་ངས་རང་སྣང་ལོུན།
སུམ་ལ་བལྟོབ་དད། མོན་མེ་གཉིད་དུ་ངས༌ པ། །ད་ང་༣ གྱི་བ་ཡིན། ཐིམ་རིམ་ངོ་ཤེས་པར་བྱས་ཏེ་རང་བཞིན་སྩལ་པའིཀྐད་དུ་འགྲོ་བར་བྱའོ་སྙམ་པའི་འདུན་པ་དྲག།



༄༅། ། སྟོདང་བཅས་སྤྲུལ་པའི་ཞིང་ཐ། བཀོདཔ་ཇཛ་ཡོན་ཏན་ལ་བལྟ་བའི་དངངུ་ཉལ་ཞིང་། ཐུན་བར་དགཏུའང་གསེར་ཕྲེང་ལས། རང་གི་སྟེང་གི་རུ་ནང་ |
སྤྲུལ་སྐུའི་ཞིང་བུམས་བསམས་ཏེ། རིག་པ་སྙི ནཱདཱནྟrསཙྪིནྡྷམ་ཕག་སྤྱི་བླ་། རྒྱུག་ནས་འཕངས་པས། གཅིལ་ཤུགས་ཀར་འདྲེས་པར་ཇེ་མཐོར་སོང་ནས་
པར་མཉམ་པར་འཇོག་ཅེས་གསུངས་པས། ཨཱརནཱཐོ་བ་ལ་རྩལ་འབྱོངས་པ་ཞིག་ནི་ངེས་པར་དགོས་སོ། །ཞིང་དེར་སྐྱེ་དུས་སྨད་ཚུལ་ལ་ཤར་མངོན་པར་དགའ་བས།
g ]ཁམས་ས་གཞི་ཐམས་ཅད་ཤེལལས་གྲུབ་ཅིང་། ཐོནཔོ་ཧ་ཞུ།།གླཛད་འ@་དང་།ནཱ་པ། མཚོ་དང་མཚེའུ་པདྨས་བརྒྱུའང་ས་གང་ཞིང་། རྒྱུངསཞེན་ནང་
མཆོད་རྟེན་འབུ་དང་གཡེར་བཞིར་གས་ཞྭབྷེཝཱཧཱ། ཚེས་༣ཆ་ཇ་ཐཙཱི་སིདྡྷིའི་༧་རྡུཔལ་རྡོ་རྗེ་སེམས་དཔའ་རིགས་ཀྱི་བྱུང་ཆུབ་སེམས་དཔའ་མང་པོས་བསྶ ར་བ་འདུས་
སྟོན་པའི་ཞབས་དྲུང་དུ་སྤྱིསཞས། རྫོའི་རི ག རྒས་ཀྱི་རྣཔ། ཞི་ཞཝརྨསྒོ་ཞི ཛ ཛས་ཐོས་པ་ཝ་ལེཅུ་ཞིག་རྒྱུ་ལྟར་གནས་སོ། །དེ་ནས་སྐད་ཅིག་གིས་ཇར་པོ@ད་པས༌



དང་ལྡནཔར་སྐྱེས་ཏེ། ནཆེན་འབྱུདལྡནབལེནརིན་ཆེན་རིགས་ཀྱིས་བསྐོར་བའི་ཞིང་ཁམས་གསེར་ལས་གྲུབ་པ་སྣུམ་ལྕབུན་དབང་ཐོབ་སྟེ། ལོ་བརྒྱའིཤུ་ལྔ་གནས་པ་
འོག་དུ་སྐད་ཅིག་གིས་ནུབ་པདྨ་བགས་པའི་ཞིང་ཁམསཔདརག་ལས་གྲུབཔས་མ་བུ་ན། སྣང་བ་མཐཞཡསཔདྨརིགས་ཀྱི་འཁོར་ལ་ཆོས་སྟོནཔས་བྱ་དུབཏུངས་
ནས༑ ཡབརྒྱ་ཞིཤ་ལྟར་གནས་པའི་འོག་ཏུ་སྐད་ཅིག་གི་བྱང་ལས་རབ་གྲུབ་པཞིང་ཁམསམའི་བར་ཏའི་རད་བཞིན་སྔ་མ་ལྟབུན། དོན་ཡོདགྲུབ་པས་ལས་རབས
ཀླུ་འཁོར་ལ་ཆོས་སྟོན་པས། ཚདེ་ཉིད་ལ་འཚད་སྤྱ་བར་བྱིན་གྱིས་བརླབས་ཤིདདབུགས་ཕྱུངས་ནས་ལོ་བརྒྱན་བ་ཅལྟར་གནས་པའི་རྗེསལ་ སྟདགི་ནམ་མཁར་བཅོམ་ལྡན་འདས།
P།གཟུགས་ཀྱི་རྒྱལ་པོ་ཁྲོ་བོའི་རྣམ་བར་བཞུགས་པའི་ཞིང་མཐོང་མ་ཐཏུ་རང་སྣང་དུ་ངོ་ཤེས་པས། རང་ཐོག་ཏུ་གནས་པའི་སྐད་ཅིག་ལགྲོལ་ནས། ནང་གསལ་དུ་སྐྱུ་དང་ལགས་།
འདུ་འབྲལ་མེད་པར་ལྷུནགྱིས་གྲུབ་ནས་སྤྱི་གསལ་ཀྱི་འཆར་གཞི་བྱས་ཏེ། སེམསཅན་གྱི་དོན་རྟག་པ་རྒྱུན་མི་ཆད་པར་གཡོ་བ་དང་འབད་པས་རྩོལ་བ་མེད་པ།
རི ན་གྱིས་གྲུབ་པ།



༄༅། །མཛད་པ་བསྟན་པའོ། །དེ་ལྟར་རིགས་ལྔའི་ཞིང་དུ་ལེ་ལྔ་བརྒྱརསདནུས་གྲོལ་བ་སྟེ། རིག་པ་རང་ཤརལས། ལྡབརྒྱ་དག་ན་ངེས་པའིསར་གྲོལ་ལོ། ཞེས་གསུང་
སོ་ ཟཞིང་དེ་དག་རང་སྙད་ཞམ་པར་དག་པ་ལྷུན་གླུ་བ་ཀྱི་གདངས་ལས་ལྟརབ་ལས། ཐེག་པ་ཐུན་མོངབ་རིགས་ལྔའི་ཞིང་ལྟར་ཕྱོགས་གཤེདན་ཡོད་པ་མ་ཡིན་ཞིང་། སྔར་ཚེས་ཉི་
ཀྲྀ་ཀྱི་བདེནབ་མཐོང་བའི་གནད་ཀྱིས་ལྷུན་གྲུབ་ཀྱི་བྱུང་བ་ལས་ཤརང:འི་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་སྟེ་རང་སྣང་ཤར་བ་ཡིནའ། ཤརལསོགས་པའི་ཕྱོགས་བཤད་པ་ཉིད་ཤན་
ཏེ་མདུན་གྱི་འོདགསལ་གྱི་མདངས་ལ་ས་སྣང་བ་དེ་མེད་པས་དེ་སྐད་ཅེས་བྱའོ། །དེ་བཞིན་དུ་ཕྱོགསབ།ཞན་རྣམས་ཀྱང་དེསམཚོན་ལ། སྙིང་གི་དབུསན་ཆོས་སྐུ་ཀུན་བཟུང
ཡུམ་གྱི་གདངས་ལས། བར་ན་རིགསལྔ་རཱཇའ་ཚོན་ལྟ་བུ། དེའི་གདངས་ལས་ཕྱི་རོལ་སྤྲུལ་པའི་ཞིང་དང་སྐདསྣང་བ་ཡིན་ཏེ། དེ་ལྟར་ཡངགས་ངེ་བ་སྤྱད་པ་ས་བོན་གྱི་རྒྱུད་ལས། རྡོ་
བོ་ཉིད་ཀྱི་སྣང་བ་ལ། ངོ་ཉིད་ཀྱི་སྐུ་ཤར་བ། དཔེ་ན་དངདང་གཟུགླུ་བརྙན་བཞིན། ཞེས་གསུངུཔ་བཞིནནོ། དོས་དབད་པ་ཐ་མརང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་གྲོལ་བའིཚུལ་བསྟན་ཡིན་ཏེ། ས་



པ༑ །རྡོ་རྗེ་འཆདགིགསང་བ་ངེས་པའི་དོན། །བདག་འདྲ་སྐྱེས་དང་སྦྱངས་པའིཏོངབུལ་བས། །བརྗོད་མི་འོས་ཀྱང་མཁས་བཙུན་སྤྱོགྲུ་འགའ་ཡིས། །གཏིད་བུབ་ཚེའི་ཚིག་དང་དོན་གྱི་ཆར། ]
འཇུག་པར་འདོད་ཀྱང་བློགྲིས་མཐུ་ཕུ་ངས། །འཇུག་ནུས་པའི་ཚེས་ལམ་གསང་ཞུགས་། ཕན་སླད་དངོས་བྲིད་ཐིན་བྲིས་ལྟ་བུའིག །ཅིས་ཀྱདཔུས་ཞེས་ཡང་ཡང་ནན་"]
ར་སྐུལ་དོར། །ལྡོག་ཏུ་མ་བཟོད་བླ་མའི་གསུང་དང་ནི། །དམ་པའི་སྲིད་གཞུང་ལས་དུས་ཕྱོགས་གཅིག་ཏུ། །དྲིལ་ཏེ་བཀོད་འདིར་ཚིག་དོན་འཚོལ་བ་ཀུན། །མཁས་དང་གྲུབ་
#པའོསྤྱན་སྔར་བཤགས་བཟོདགསོལ། །འདི་ཡིས་ངང་།རྣམ་ཤེས་ཕྲ་ཤིས་རབ་ཞན། །མཆིས་ཀུན་བློ་འབྱེད་ཐུད། འུ་༢མ། །ཞུགས་ཏེ་ཉམས་དང་རྟོགས་པ་
མཐའ་རུ་བྱིན། །ཚེ་དེར་ཚེས་སྐུའི་གཏནསྲིད་ཟིང། རཱ་ག །ཅེས་པ་འདིའང་མཁས་བཙུན་རྡོར་པའི་མངའ་ནོར་འགའ་ཞིག་ཅདིས། གཞུང་།ས་གསདངུ་དག་ད་༦ན་པའི་དངོས་ཁྲིད་ཟིན་བྲིས་་་
འུད་བསྡུས་གོ་བདེ་ཞིག་འབྲི་རོགས་ཀྱིས་ཞེས་སྔ་ཕྱི་ཡང་ཡང་བསྐུར་གརཱང་གག་དུ་མ་བཟོད་པར་ང་མེད་སྡེ ལg ལ་འོས་ཆུང༌ སྤྱི་ བཛྫས་བྲིས་འདིས་ལས་དང་པོ་པ་ལ་ཕན་བ་འབྱུང་།



དངོས ཞེ་གཅིག་བྱོན། ག་
།བའི་རྒྱུར་གྱུར་ཅིག ། ༈ ཨོཾ་སྭཱ་སྟི། རྩ་བརྒྱུད་བླ་མའི་དོན་”རྒྱུད་དགོངས་པའི་གཏེར། །རིག་འཛིན་བླམའི་མཁྱེན་པའི་འོད་ཟེར་དང༌།།
_སྤོབས་པའི་རྡོ་རྗེའི་ཕྱག་རྒྱས་བཀྲོལ་བ་ཡི། །ལེགས་གསུད་་༌དངོས་གཞིའི་གདམས་ཁྲིད་རྟ་ལྗང་ཅན། །སྐལ་བཟང་གདུལ་བྱའི་ཡིད་མཁར་འདྲེན་པའི་ཕྱིར། །དཀོན་མཆོག་
དཔལ་ལྡན་ལྷག་བསམ་སྐྱ་རེངས་ཀྱིས། །འབད་པས་དྲུངས་པའིཆོས་སྦྱིན་འོད་སྣང་གིས། །ཇི་སྙེད་འགྲོ་བློའི་པདྨོ་རྒྱས་གྱུརཚིག །ཅེས་པའང་ངསམེད་རྒྱལ་བའི་བསྟན་པ་ལ་གུས་”
བའི་བློ་དང་ལྡན་པ་ཤཱི་ལམ་ཎིས་རབ་ཚེས་ཤིང་སྟག་ཟླ་ཚེས་ལ་གུས་པས་སྐྱོན་བའོ། །སརྦ་ཤུ་བྷསུ་བ་ཛ་བྷ་བ་ཏུ།



༼བན་བསྟམ་ཆེན་མaཚུགས་པ་ལགསནས་
ཅ
པསྐྱེལ་



བ
།
དཀོང་ཚ་འཕྲུལ་གྱི་རྒྱལ་དེ་ལ་ཕྱགསོ། གནཾ་བ་སྔོན་པོ་དང་། གཅིག་དཀར་ལྷའི་མེ་ལང་གི་སྨན་རས་ཕ་ཏུ་ཏིག་འདྲ་འདྲ་སྣང་། ཆེས་ཡི་ཡང་བོད་དེ་་གཉིས་ནག་
ལྷའི་མ་སགས་རིམ་ཝཞིན་འདྲ་། རྒྱ་སྨུག་ཕྲག།་དང་ལ་པར་བརྒྱད་ཀྱི་པཱན་དཔྱད་ལ། ལེ་ལ་ཉན་འཕྲད་ནང སུ་ཅན་ནི་ ནུ་སྲིང་ལྷ་ནས་འང་བཀཾ་ཕྲུག་ཁ་ཅན་གདནོ། བུ་མ་ལ་ངན།
རྗེ་ཕག་གིས་བཅས། ཡར་ཞི་དང་བཙན་ས་ཞི་བ་བྱང་ མད་. འོད་དགོཏོབ་དནོ། ཁན་པ་ལ་ཐན་འཕྲད་ན། རི་ཁྲུས་པ་དང་སརྐ་རྟ་ཀློག་དང་། མཁར་ལན་དང་། རྒན་མ་དང་སྤུག་ས་མོ་དོང་
སྨུགལ་ཅན་དང་། སྔོ་འཛིན་འོང་བ་དང་། བ་ལུག་གཏོང་ལེན་དང་། སྐྱེས་དང་ས་བདག་འཁྲུག་པ་གདནོ། ས་བདག་སྒྱུར་བཅས་བྱ་ སྣང་བརྒྱད་བྱདགཟུང་སྡེ་ལྔ་བདུན། ལུག་གྲོ་མའི་བཅས་ཀ་བྱ་
ཚ་ཚ་གདབ་ཕར་ཕྱིན་འདུན། དེ་མ་བྱས་ན་ཁྱིམ་བདག་མོ་ལ་ངན་་་ ༤ ༥༩༧ས་ད་ག་བཱན་འཕྲད་ན། དེམ་དངར་འཛིན་ནམ། གྲངས་ནག་ཀཾ། དྲི་སོ་ཅན་དང་ར་སྤྱི་གདན སྔགས་
བྱ རྟ་ཕྱུགས་རྫོགསོ། སྙིང་ནར་ཡཱནོངུ་གདུངོ་རྒྱའི་སྨན་སྦྱོགོ་བྱད “སྣེ་འཛསོ་བའཐུང་ཆགོ་དང་གཏོར་རྒྱུག་བྱ། དེ་མ་བྱས་ན་སྙིང་འདྲ་ལ་ངན ་ནུ་ཚོ་སྒྲུང་དགོ་ཡོད། ཁེན་



སྨོན་
ཁ། །གན་ལ་ཕན་འཕྲད་ན། ཞུང་ཡུལ་ན་སྐྱེས་སྣ་རིག། རྒད་པོ་བན་ཅན་བྱ་ཁྲིད་གདནོ་བཙན་དང་ནོར་ཅན་གདནད་རྟགག་འི་རྟ་དབང་ལེན་བྱས་པ་དང་སྒོ་ཁྱི་ཕུར་d
གདནོ་ རྒྱལ་གོང་དང་ཐེgང་ཇག། ཇི་བྱགས་སྒྲུག་ས་བྱ། ཕྱི་པ་དང་ལྷ་ཡནོདདུ་ག་དང་། འདསོ་གདོང་གསེར་འད་འདོནོ་ རྒྱན་དྲུག་ག་དང་། གད་མ་བྱས་ན་གཟའ་དསན་ས་དན་ དགྲ་
སྣ་ཕག་དག་ཡད་ ཁཾ་ཆུ་ལ་ཙན་འཕྲད་ན། ཅོག་ཅན་དང་དེ་འཛིན་འང་མ་གདནོ ངས་ནག་དང་ཕག་དང་ཕག་ཤ་སྡིག། ཕག་གྲུབ་ ཙུན་སྲེག་དང་འདསོ་བྱད་པ་ (དགང་ཅ་དེར།གེས་
སྔས་ནག་པོ་ཡན་དུ་གཏང་། དེ་མ་བྱས་ན་བུ་ཆོ་, བ་ལ་ངན། གེན་རི་ལ་ཐན་འཕྲད་ན། ས་བདག་དང་འདྲས་པ་གདན། ཁར་ལེན་དང་བྱེད་སྡུགས་ཅན་དང་རྒྱས་སྣ་ཀཾ་གླང་ལུག་བའི་སྤྱི་འོ། ཀླུ་
ལུག་ཁྲིད་པའི་སྣ་ལ་ས་བདག་སྡིག། བན་ཅུ་འངོ་བ་གདོནོ། ཆོས་སྤྱོད་བྱང ཁྲག་མི་སྤྱ་ཕྱིང་པ་ཡན་དུ་གཏང་། ལུགས་ན་འགྱོད་བྱ། གློ་པ་དང་གླང་ཁོགོ་མནན་གསུངས་རྣམ་ཅན། ཡར་
ཞམ་བྱང མ་བྱས་ན་ཞུ་ཆུང་ལ་ངནངཛིན་གིང་ལགྲན་འཕྲད་ན། དོམ་པོ་གྲི་བཀཾ་ནིར་པཱས་འད་ཅན་ནི་ རོའན་གདནོ།. གཉན་ཅིང་ཁ་བྲག་བཅད་པ་དང་། ཚར་མ་ཅན་



ནs.
ས་གདནོ། །་གཉན་རྡོ་ཟློགོ་པ་དང་། གཉན་ཞི་ཚེསོ་པ་གདན། ར་ལུགས་ཤུག། སྐུ་གསོནེ་མནན། གཉན་བསང་དང་བྷང་བཀར་བྱ་ གར་ལ་ཕྱིན་པ་གཏན། ད་མ་བྱས་ན་ནུ་འཕྲེང་ལ་ངན།
བོན་ལ་བན་འཕྲད་ན། ཡུགས་མོ་འོ། དམ་ལུག་ཅན་གདནོ་ མི་ཁ་ཟུང་སྟོང་འདུས། རྒྱལ་བྱིན་པ་གན་ཐེའུ་་སྦྱོ་འདྲའི་གྲིབ་སྣ་ཕོག གོ་དུ་ས་ཕག་དང་རི: ཧུགས་གྲུབ། རྒྱུ་སྤང་
ཅན་དགུ་དང་མ་ཛ་ལེགོ་སོང་གསོབ་མནན། ར་ཁྱེན་འདོནོ། རིན་ཡན་དུ་དང་། བྱ་གསབ་འགྲང་། མ་བྱས་ན་བུ་མོ་ཆེ་ལ་ངན། ར་ཝེ་བརྒྱད་ཀྱི་བན་སླང་སྡོགོས་ས། ད་ནི་རྨེ་བ་
ཀབ་ཚེ་གླིང་དགུའི་སྨན་དཔྱད་ལ། གཅིག་དཀར་འé་པ་ལྷའི་མྱོང་ལ་ཟན་འཕྲད་ན། ཕྱོགས་ཅན་དང་ཞུ་སྲིང་སྡུགལ་ལྷ་ནས་འོང་བ་གདནོ། ཞགས་བཅོས་ག་བྱ་ཡར་ཞི་ཅན་བསྐྱེད་བྱ། རྟེན་
དགདོའདནོད་མ་བྱས་ནས་བུ་མོ་ཆུང་རིག་ལ་ངན། གཉིས་ནག་བདུད་ཀྱི་ལོ་(ལ་ན་འཕྲད་ན་ར་ཁྲུས་པ་དང་ཁར་ལེན་བྱས་པ་དང་ཆུ་ཡར་དྲངས་པ་དང་མཉམ་དང་ལུད་པས་མ་དང༌།
ར་ཛིན་དང་བ་སུ་གོ་ན། ལུག་གྲ་དགེའི་ས་བདག་བཅསེ གཟང་སྡེ་ལྔ་འདནོ། དེ་མ་བྱས་ན་ཁྱིམ་བདག་མོ་ལ་ནང ཅིའུ་ཕྲེ་གདོནོ། གསུཾ་མ་གླིང་ལ་ཕན་འཕྲད་ན། དམེ་དང་རྟ་སྡུ་ར་འན་
།



༄༅། དདདད་ཐ༥༦ནགགདནོ། བུ་ཚ་ཆུང་ན་བས་ངན། བྱེད༦ག་༢ ་ཕྱགིས་ཉུག་པ་བྱ། རྣམས་འགོས་གཟུང་བྱའ། བཞི་ལྗང་བརྟེན་པ་ལ་་ཕན་འཕྲད་ན། ཆད་པ་ཉེ་ཆོ་
ཚེཅན་ནུ་ཁྲིད་བརྩོན་ལྷ་གདོནོ། བཀའ་མདོ་གཟུང་གསུཾ་འདོནོད ༨ དཤུགས་རྒྱ་བྱིན་འགར་ན་ཕན། དེ་མ་བྱས་ན་གཟའ་དནོ་དགྲའི་ཁྱེར་དག་ཡོདདོ ༡་ན་གྲག། སྒོ་
ཁྱི་བྷན་ང་མཱན། ལ་སེར་ཐན་འཕྲད་ན། ཆུ་མཇུག་ནས་ཞག་དང༌ཟང་ནག་འདིས་པ་གདན། རེ་མདའ་ནས་ས་ཆེན་འོང་བ་གདོན། ཕག་སྣོད་གསུ་དང་མ་བྲོ་འགར་ཏེའུ་
ཡགསུཾ་གྱི་ཐུབ། མ་བྱས་ན་བུ་ཆེན་ལ་་ན། །དྲུག་དཀད་ལ་ཞན་འཕྲད་ན། ཙུགཔ་ཅན་ཁྱིམ་དུ་འོང་བ་དང་ཕྱེད་པ་འཆབ་པ་དང་། ལུsཀ་པ་དང་ཁར་ལེན་བྱས་པ་དང་། ས་བདག་
《 དང་འགྲས་པ་གདནོ། ས་བདག་བཅས། ཆོས་སྤྱོད་བྱང་ལུག་ནད་བར་འགྱད་ཡར་ཞི་བྱ། ད་མ་བྱས་ན་ནུ་ལ་ངན། བྱེས་ཀྱི་དགོ་ཡོད། དུད་དམ༣་ལ་སྨན་འཕྲད་ན། བཙན་
རོལ་པ་རྐྱ་བདུན་ཕན་ཡིན། དྲི་མ་དང་བྱད་ཁ་སྡིག། བློ་དཀར་བྱ་བའི་སྦས་པ་དང་། མི ཚོད་བཅད་པ་འདོནོ། རྒྱུ་རྟ་ཡས་ལོག་ཆ་སྟེ་བོར། ད་ཐུགཎཁྱགིལཙན་ཤུག་



བྱ། བྱ་མ་གྱི་ཡས་ལ་སོགོས་གིས་བཙན་སྲི་བར་ རྫོལ་ཕྱིན་པ་འདནོ། དེ་མ་བྱས་ན་དྲི་འང་། བརྒྱད་དགྲར་ལ་བན་འཕྲད་ན། ཡུགས་མོ་དང་དོམ་ ཅན་འངོ་བ་གདནོ། མི་ཁ་
ཨོག་དག་ཡོད། ༢ ་རྒྱགས་ཐུབ། རྩྭ་རྩི་དརྩ་ནྡ་མང་གསན་ལ་ཐོང་རྒྱུའི་ཚུལ་དུ་བྱ། བྱ་གསབྦ་ཀྱི་བརྒྱན། དེ་མ་བྱས་ན་༢༥་ནུད་ཆེ་བ་དངན། དག་སྨྱུག་ལ་བན་འཕྲད་
ན། སྨན་གྱི་གཡང་འང་བ་ཡིན། གཡུང་དགས་གི་ལྡན་ཡིན་ན་མི་གཡང་འང་བ་ཡིན། རི་དྭགས་གི་ཐན་ཡིན་ན་ནར་གཡང་གང་ན་ཡིན། འདབས་ཆགས་སྨན་
ཡིན་བྱེད་ངོ་ཡིན། དེ་ལ་ཡ་སྨན་མ་ཕྱེ་བ་བྱང གཡང་སྐྱབས་ཆེན་བྱ།ད་ནི་སྐར་མའི་བྦབ་དཔྱད་འས། རྨིན་དྲུག་དབྱེ་བའི་སྐར་མ་ལ་བན་མཐོང་ན་རྟ་འདོཔ་ལ་ངན། སྐྱོད་
ཆ་བདུན་གྱིས་བྱས། སྣར་མ་གྲུང་ཆེ་སྐར་མ་ས་གྷན་ཁྲོད་ན། ལུག་ལོ་པ་དང་ནད་དུ་དྲི་བ་ལ་ངན། གླང་ལྕག་དང་ དུང༌་བཙའ་ཅན་་་ 'བཏོ། འགོ་སྟག་གི་སྐར་མ་ལ་གན་
འཕྲད་ན། །བུ་གཅིག་པོ་དང་སྤྲེའུ་འདས་པ་ངན་ ” ་གྲུགིས་བཀྱིས་བྱ་ར་བྱ། ལག་ཡས་བུའི་སྐར་མ་༥ ཕྱི་འདབ་མ་དང་ཁྱ་ལོ་པ་ལ་ངན། སྤྲེའུ་ལག་ཁྱི་



ཅན་ བཝང
ཚད (ལྕག་ཅན་དད་པ་བ( ནི་སོ་འབྲུགི་སྒརི་ལ། ཁྱི་དུ་མི་འཕྱན་པ་འང་པ་དང༌། ཁྱི་ལ་པ་ལ་་ན། གཏོ་ནི་ཁྱི་སྨད་གྲྭ༢ས་གྱིས་བརྒྱན་ལ་བཅོསེ་ རྒྱས་སྒྲོལ་གྱི་སྐར་
མ་ལ། བློ་དོང་ཕག་གཙ་པ་ལ་སྡིག( རནད་ལ་ཐན་གང་གི་ནང་དུ་རྒྱནས་བཅུག་་་་མནན་ ག་རྟའི་སྐར་མ་ལ། བྲན་ཁོལ་དང་ ་ ོ་ ་ཕེག་ ་ “ ས་ལངོ་མག་མང་ཆན་དར་
མོ་ཞཅོསོ་མཆུ་ལུག་སྐར་མ་ལཱ། གཟའ་དཔོནོ་དང་གྲུང་ལ་པ་ལ་ངན། ལྷོ་བའི་སྐར་མ། ཁྱི་བདག་མ་ཡས་དང་སྤུས་ལོ་་པ་འམ་ངནད གཏའ་ལ་སྐང་བབ་་བྱ། ཁྲ་ཁྱིའི་སྐར་། །
ཐན་འ་བྲད་མི་དང་འབྲུག་ལོ་པ་ངན།༽ ཁ་ གཏར་ལྕོག་བྱ་ བྱ་རོག་ཕཧསྐར་མ། གདུ་དྲི་བ་དང་རྒྱལ་ལ་པ་ལ་ངན་་གི་ཀླུ་བཅོས་བྱ་ སྒང་བྱིབའི་སྐད་ལ། གནས་སྒྱུ་ཝཞན་
དང་རྟ་༤ས་པ་ལ། ས་བདག་བཅསེ་གོད་བྲུས་བྱ། གོངོ་སྐག་ཀླུང་གི་སྐོར་ལ། རྐང་ཁྲན་་༥་ སྡིག་ རབ་ཆད་ཤ་ར་་དང་མེ། གྲ་སྤྲེའུ་ར་ཡ། བུ་གཆན་དང་སྟག་ལ་པ་འདི་
ཇིག་ ' མདའ་གཞུ་ཅན་, བར། ལུག་ལོ་ས་ཡ་ན། བྱ་གོང་གི་གཉན་ལ་ཆས་ཞི་བ་བྱང གད་བྲུབ་ཁྱད ལྷ་འཚོ་སྟགེ ༦ ཡ་མ། ལཱ་ཏའོ་དང་སྤྲེའུ་ལ་པ་ལ་ན་



ར་མང་བྱ་སྡེད་དང་རི་བོང་གི་གསབ་ཀྱི་བཅོས། ༢་མ་སོ་བུའི་སྐར། གཏི་དྲི་བ་དང་བྱ་ལ་པ་ལ་སྡིག། བྱ་གསོན་དགུའི་བཅོས་ན་ཧན། གདུའུ་འབྲུག (སྐར( སྒོ་ཁྱི་དང་ཁྱི་ལ་པོ་མ་
ཐེའུང་བགར་བ་གྲུ་མོ་སྦྲུལ་གྱི་སྐད། འཕྲད་མེད་ཕག་ལ་པ་ལ། རྩ་ཕོདང་སྐངས་འཁ་བྱང བེ་དྷའི་སྐུར། གནག་གཞན་དང་བྱ་བ་ལོ་པེ་ལ་ན་ ག་ར་སྒྲུག་བྱི་ ཡུལ་ལུག་
ཉན། བྲན་ཁ་དང་ལུག་མ་པ་ལ་ནང ལུག་ལྕག་རྩ་ཏི་ནོ། བོནོསྤེའུ་སྐར། རྒྱ་དང་སྡུག་ལ་པ་ལ་ངནང ལྕང་སྲུག་ལྕག་ སོ་ སྤུར་བྱའི་སྐད། བོད་ཡས་བུ་ལོ་པ་ལ་ངན་
སྦྲངས་ཤིང་ལའི་བང་གི་གསོབ་དང་བྱ་གསོན་ཀྱི་བརྒྱན་ལ་གདུང་། སྒྲོག་ཁྱེན་སྐར། གཟའ་དཔནོ་དང་འབྲུག་ལོ་པ། ཨགིས་བཅཡོ་བསྐངས་བཤང་བྱང་ སེ་སྐད་ཕགེ་ལྟར། འཕྲད་མི་དང་སྤུས་
ལོ་པ། རྒྱགས་བམ་༤ བལ་་བྱ། སེ་སྨད་བྱི་བའི་སྐན། ཁྱི་བདག་མོ་དང་རྟ་ལོ་སོ་ངན་ བྱ་ ནག་མོའི་བཅོས་བསྐངས་བསང་བྱའ། སྲི་མདའ་གང་གེ་སྐར། ཀ་དུ་དྲི་བ་དང་གསུག་ལ་
པ་ལ། གྲི་ཆུང་རྩ་དེད། མཐའ་སྐར་སྟགིས་སྐད། མི་འཁྱན་ཁྱི་འངསོདཔ་དང་གླང་ལུག་ས་པོ་སྡིག། ཐན་གོང་དང་ཕགེ་འགོདོ་ཁྲོས་གཅིག་ཅར་དོ། བྲ་ཉེ་ཡས་སྤྲེའུ་ཤར། །



ཚ། །ནང་གི་ནང་མི་གཅན་ཚང་ཅིག་མ་ངན། གྲོ་ལན་སྙིང་ཅན་ཅ་དར་ན་ཕན། བར་མ་ཡན་དུ་གཏང་ལ་གན་ལོ་བཅད། སྐར་མའི་སྨན་དཔྱད་སྔགས་སོ ད་མི་ལ་ཤར་བབ་ན། རྒྱལ་
པ་དང་ཀླད་པ་དང་རྐང་ལག་མེད་པ་བཙས་ན། ཕྲན་དང་ཐེའུང་གིས་ཕན་ཡིན། ཨ་མ་ལ་ངན་ ན་གྲངས་འབྱུང་། བུ་མི་པོ་བྱེ་བྲལ་སོང་། འབྱུང་བ་སྤྱི་ཁག་དང་བསྡུར་ལ་གདོད་ཆོན་བྱང མེ་ལ་བ་རེ་དང་དབང་
ལྷག་ཆད་སྐྱོན་ནི། ཐེའུ་རང་གི་སྨན་ཡིན། ཐེའུང་གི་གཉན་པ་དེང་། །ཐེའུང་སྐྱེས་མདས་བྱ། རྐང་དྲུག་ལག་དྲུག་མང་བ་ན། ཕོ་ལྷའི་ཝན་ཡིནད ལྷོ་དང་རྒྱ་འགུར་ལྷའི་བཅོས་ཐཱནྟས་བྱའོ། ༈ མི་ལ་
མཚེ་མ་བྱུང་ན། འཕན་པོ་དང་སྐྱེད་པ་ཡིན་ན་ངན། མི་གྲངས་ལོགོ་མང་དགོ་ཡོད༑ མང་པ་དང་དབུལ་པ་ཡིན་ན་མི་གནོད་མི་གྲངས་འཕལ་ཟེར། བུ་ཙ་གཉིས་སྐྱེས་ན་སྦ་མཚ་དཀར་ཡན། དེའི་
སྤྱི གད་ལ་མཚ་ཡས་སྒོ་རོ་ཞན་ལ་བཀལ་ནས། ཁྱེད་ཀྱིས་གས་བཞིན་ལ་གང་བང་མཚེ་མ་ནས་གདུདཆས། ་རྡོ་དཀར་བང་རྩ་ནས་ཚུར་འང་ལ་ཕ་ཚན་འཕྲུ་ལ་གཡང་ཐུན་ཆེན་ཁྱད འགྱོད་དོ་
མི་ཉུང༌། འུ་དང་ཁྲི་གཉིས་སྐྱེས་ནས་མཚར་བཀྲ་ཡིན། ཡ་བདུད་མ་བདུད་ཀྱི་ཐན་ཡིན་ མཚུན་ལ་དཙག་སང་བ་འདོན་ མི་འཨན་ཕྱུག་ཡིན་ན་ངན་ མི་གྲངས་ལོག། རབད་ལྷ་མཚུན་



བསང་ཡཊ་ཨོ་ཏོན་གཟན། འགུག་ལྷས་བྱས།་༢ ར་ཕྱེད་ཀར་སྤྱོད་ནག་གཅིག་ལ་ཚེ་ཡཡཱ་སྒོང་བཀལ་ནས་དབྱར་པ་བང་ནལ་སྐྱེས་པ་གཅིག་ལ་གཏདཆས། ཐང་དེའི་རྩ་ནས་རྡ་འ་
ཀར ་དགྲ་བུ་ལ། ནནག་ཡ་༥་གཞག་ནས་སྔ་མོཚ་ནག་ཁྱད་ སྦ་སྤྱད་ལ་མ་འཁྲི་མར་ལཱ་འདརོ་སྦེར་དགས། ཅུདཀར་ནི་ཝཟུང་ནས་ཕྱི་སུའང་མ་སྣ་ཚ་དགོ་ཁྲུ་དགདོས་
ནུ་མ་གཉིས་སྐྱེས་ནས་མཚོ་ནག་ཡིན་པས་སྔོནོ་དང་ཝའུང་གི ་ཐན་ཡིན། ཉེ་ཆད་དང་རོ་མཚོ་འང་དག་ཡོདོ། མི་ཕྱག་རྡུག་དག་སད། དེའི་ཕྱོགས་ལ་བསྲུང༌ བ་ངུ་འཛུག འདྲེ་འདན་
རླག་རུ་བསྐྲད། རྒྱ་དང་ནག་ནེའུ་ལ་སཌ་ཕན་ཡས་སྣོདོང་། ར་དང་གླུ་བ་ལ་སོཊོ་བྷེའུ་ཡས་ྋས་ ༤༌ཞིཊ་ལ་བྱེད་གྱི་གསེ་ལུས་གང་བསྟནི་ལ། ཆུའི་རྒྱས་དུ་ཐ་སྲག་ཁ་ཁྲག་ལ་གདུ
རྒསོ་ སྦ་ནག་ཁྱོད་སྔནའི་ཞན་ཡིན་པས། སྔོན་ལ་ག་དུད་མ་འཁར་མདལྡགེ་རྩ། ད་ནར་མཚ་མའི་ཡག་པ་དེ་ནུདི་ལ་བསྐོན་ནསྶར་ཁྲགེ་ཁྲུས་བྱ། དེ་ནས་རའི་འདེམའི་
ཁྲུས་བྱས། དེ་ནས་འབྲང་རྒྱས་གཅིག་ལ་གལརྒས། མི་མཚའི་སྨན་དཔྱད་ལགས། དེ་ནས་བྱང་གཡུང་དགས་གི་ཞན་དཔྱད་ལ་ རྟ་ལ་མཚཅུ་དང་བརྡ་བན་བྱུང་ན་གཙོ་



༄༅། །གང་བཟང་ཤི་བའི་ང་། : ，་ གླང་ཁགོ་ཡ་མ་སྒྲུང་དང་གླུ་བད་ནང་རེའུ་ཚང་བར་བཡ། བོན་པོ་ཤུས་དགུ་བཙལ། ཆང་ཕོ་ཁ་རལ་ལ་ཆང་བསིང་ནས་བཟུང་ཡོན་སྣ་དགུ་འཁྲུས་
སྐུ་ཕེད་ཆད་པ་བྱད ལཾ་ཁ་བཞི་མདརོ་བརྒྱས། རྒྱ་འགྲང་ཡོ་ཏུ་བྱང ཆམེ་ཀྲུག་བྱ། མཛོ་ོ་མ་ལ་ཚ་མ་བྱུང་ན་ངན་སྲིའི་ཐན་ཡིན། ཤི་ཚད་རབད་ཀྱིང་སྡེ། བསྒྲུགེ་མདས་བྱང ཕུར་པ་གཏོར་ཟློག་
། མཛོ་ཡནོ་དུ་ཐོང་། ར་ལུགས་བཅོས་ཀ་བྱ་ཁྱི་ར་ཞགསུ་དང་། ཁྱི་གྲུ་དང་། གྱི་ལོང་གི་ས་སྒོ་བཙ་། མ་ལ་མཚ་མ་བྱུང་ན། ལྷ་སྲིན་གྱི་ཐན་ཡིན། མི་འཕན་ཕྱུག་ཅན་ཡིན་ན་ངན་
མོ་དབུལ་ཡིན་ན་ནི་འཇིག། མི་ཤི་ཕྱུག་ཟུག་འོང་། ག་ནི་བ་གདནོད ཕ་མ་་དགོ་ཡད། ཉིད་མཚ་དང་རོ་མཚ་འང་དག་ཡོད། དམོད་མ་གདནོད མོཚ་ཅན་གྱི་ཕྱུག་ཟན་ལ་རག་
སཀཾ དགྲ་ལྡོག་ལ་ཕྱུག་གར་མཚན་ཅན་དང་། བ་བསྨན་དང་རོ་ཡོ་དོང་། ཞག་འགར་དང་དཀར་ཆག་གམང་ཟས་བཏངས་པ་གདནོ། ་་༩༤རྒྱ་བད་སྦྲུལ་མག་དང་མཚེ་ཡས་ཆ་རྒྱག་མཚ་བཀར་བྱ་
གོས་བཟང་དང་བཞི་སོགས་ནས་རྒྱ་བལ་ང་ས་ཡན་བྱ་མི་མང་འབོད་ས་སྐུ་ཕོད་ཆེན་པ་བྱ། ཡར་ལས་ཤུགཽན་ཏན། ལྷ་མཚན་བཅད་ས་བདག་བཅོས་ མི་མང་ལ་མྨོནོ་ནད། འབྲི་ལ་ཚ་



མ་བྱུང་ནང རབད་གྱིས་ཐཱན་ཡིན། མཚོ་དཀར་ནག་གྲ་གྲ་སུ་གང་ཡང་ ངན་ རྒྱུད་ལ་དྲི་བ་ཀཾ་ཆུ་གྲི་དང་ལཚུན་ཕྲད་པ་དང་། བུས་ཁུ་བས་ཡག་རེད་པ་དང་རྒྱ་མ་ཡག་པ་དང་རོ་གཞན་དང་། ས་བདག་ལ་
འབྲི་ཁྲུ་དཀར་པོ་ཡོད་ན་ཡར་ ཞུམ་༠།
འགྲས་པ་གདོན། སྐྱེ་བ་མ་འགྲིབ་དང༌། ཆུང་མ་ཤི་བག་མ་ལྡེས་དག་ཡོད། རེད་འི་་མཚུན་དང་སྒྱུ་ས་བདག་བཅོས་ཤུགོན་ཏནོ། དུང་དུང་ལྷོ་ཤུ་ཡོན་དུ་བཏང༌། མར་ལ་ཅུང་འ བོ ད་
པ་སྣ་དགུ་ལ་ཕྱགྱ་བྲིས་ལ་ཕང་རྒྱུའི་ཚུལ་དུ་བྱང གྲི་དང་ལོརོ་བསོ་བན་ལོ་བཅད། བཙྩེ་སྤང་པ་གཅིག་ལ་ཡནོ་ཆེནོ་སྦྱིན་ ཡརྟ་ཡི་ཕན་འབད་སྦྱད བན་ཡས་ཡང་དེ་ལ་སྔ་འ། རེའུ་
གོང་ལ་བན། མང་འདྲ་དང་ཆོ་འདྲགི་ཐན་ཡིན། བདག་པ་ལ་མི་ཆད་ནང་ཟེར་བ་ཡིན། ཡུམ་འཁྲུག་དང་རབད་འང་དག་ཡོད། 14༌ས་བདག་ཡུལ་བསྲུངས། ད་དརོ་གཉན་བསྟད་ ཡར་
ཞི་སྤྱི་ལྷོ་བྱད མི་ལ་ཤི་ཆད་འོང་དག་ཡོད། བསྡུ་གཅིག་ལ་སྦྱིན། བན་ཡས་སྒོསྤྱི་བཀར་ནས་ཆུ་མཇུག་དུ་བརྒྱལ། ལྕེ་ལའི་བྱང་བུ་ལ་སྨན་གྱི་ཕྱགྱ་བྲིས་ལ་རྒྱབ་ཏུ་བཙུག། ལུག་
མཚ་ཀར་ནི། ལུགུ་སྤང་དཀར་ན་ལྟས་ངན་སྐྱོག་དཀར་ཡིན་པས། སྐྱེ་འག་མ་དཀར་བའི་གན་ཡིན། དེའི་ག་ཏུ་འདུ་རི་རྩེ་རྒྱལ་གྱི་གང་ཉག་དུ་གཡསཾར་ཁ་བྲག་བཞིང་། ལུག་གཉིས་



ཚ། ། འདི་ལྷ་ལ་འབུལ་ཞིང་དེར་གཏོང་། གཡང་མོ་དེ་ཕྱེ་མར་གྱི་བཀལ་ལ་ཆུ་མིག་བལྗོངོ་བསྐྱལ། ཕོ་ལྷ་བྱ་བ་བཞེངས། འགོང་པ་བགར་ནད་ཆེད་ད ། ལུག་མཚོ་ནི།
རེ ནི་རབད་མཐའ་དྲུག་གི་ས་ཡིན། རབད་ཀྱི་ཁང་རྙིང་འཐེགས་པ་ཚདང། རབད་ཀྱིས་ཟས་སྦས་པ་གདོན་ བྱེདཾ་གཅིག་གི་ཤི་ཁ་ཕྱེ་དགོ་ཡོད། བལྷའི་དབངར་བྱང མཆོདནོ་དང་རྒྱསཞ་བཞངས། །
ཡ་ལུག་ལ་ལྷག་ཆད་རྩད་འདྲ་ཡོད་ཀྱང་ངན། གཏུ་ལ་ས་བདགི་བཅས་ཀ་བྱང འདས་དང་གཟུང་ཅག་ག་རོ་ཀླུག་ཁྱད གཡང་ལོན་བྱང གཡང་སྐྱོན་བཙུག། །ཡང་ར་ལ་ཧན་བྱུང་ན་
སྲིན་དང་གཞུང་གི་ཐན་ཡིན། རྒྱལ་བྱིན་དང་མོ་ཁྲི་གདནོ། མི་འ་བདག་ཊ་བྱས་པ་དང་ཁྱིམདུ་བ་ངོབ་གྲ་པ་གདན། མི་བེ་ཆད་དག་ཡད། བུ་དོང་ཁྱིམ་བདག་མ་ལ་ངན། དེའི་གཉའ་
། ༢་ད་ཡས་ཕྱུག་སོགས་ཀྱི་བཀལ་ལ། བན་མཐོ་མི་དེའི་སྣེ་ཡ་དང་ཨུ་དངོ་གཡོན་པ་བཀརྨ་ནས། སྒོ་ཅུ་འདྲི་པ་གཅིག་གིས་ཐཱན་འབོད་བྱ་ལ་གླུད་དུ་འཇལ། སྐུ་ཕད་བྱ། ཨག་
སོགོ་གཡོན་པ་ལ་ཕན་གྱི་ཕྱགྱ་ཁྲི་ས་ལ་བདུད་ཐན་ལོ་བརྒྱད་དོ། གཡང་ལེན་དེ་མ་བྱས་ན་ད་ཛིན་ལ་འདུག་པ་ལ་ངན། ར་མེ་དགཕྱི་བརྒྱུད་བཞི་བརྗོད་བྱུང་ན་གང་དང་འདྲ་བ་



༡
ཀ་དགོསོད་ཚ་དཀརྟག་ཁྲི་གསུ་གྱི་དབྱེ་བསལ་བྱ། ཡང་ཁྱིལ་བན་བབ་ན། སྔོནོ་དང་གནཾ་ཧོའུ་བྲག་སྲིན་གྱི་སྨན་ཡིན། ལུག་བ་བ་གདོན། ཕྱུག་ཀྲན་དྲུག་ཕ་མ་མཚོ་བུ་ཚ
ལ་མ་ཚེ། མི་ཕྱུག་ མི་རེད། ཁྱེའུ་ཅིག་སྐྱེས་ནསྣང་སྲིད་དང་གན་ཐེའུ་ཉར་པཡིན། ཁྱི ་ལ་ཚིག་ལ་ལན་གཉིས་བཙཡན་ཐན་ཡིན། ཁྱི་མོ་ལ་རྒྱ་བད་ནོར་བུ་ནོགོ་བ་དབད་
ལ་བན་ཡས་ མགལ་མཆུ་ལ་ཁྲི་པ་རས་མ་ཅན་དང་ན། ནག་རྟའི་རྔ་མ་འཆའ་ན་བདག་པ་ཤི་བའི་ཕན་ཡིན། བན་མདསོ་གཏང་གཏར་ཀློག་བྱང :ཀྱི བ ཨག་གི་སྨན་དཔྱད་ལ། ཡུའུ་
ཅིག་སྐྱེས་ན་སྔོན་དྲི་བའི་ཕན་ཡིན། སྲིའང་དག་ཡོད་བདུད་ཀློགོ་བྱད། ནད་ཡོང་བའི་ཉེས་ཡོད། ཕག་མས་ཞུ་བ་ན། བེའུང་གི་ཐན་ཡིནད་ ཆུང་སྲི་དང་བྱེཅུང་གདན་འུ་ཚ་ཞུ་ཆུང་ཕྱོགས་ལ་ངན་
ཟེའུང་ཆུང་སྲེ་བཀང་དགོས། རི་བོང་གི་རོ་མགོ་མེད་མཐོང་ན་འཕྲད་མི་ལ་ངན་ སྤྱལ་བུ།ང་བྱེ་བྲལ་དང༌། ཡུལ་ཞིག་དགྲ་འང༌། ཡུལ་འཁྲུག་འབྱུང་གཏེར་ཀློགོ་དང་འཆི་
ལྷ་བྱ་ ད ་ནི་སྦུབས་གྱི་ཐན་དཔྱད་ག། ཁྱིང་སྦྲུལ་སྨན་བྱུང་ན། པ་བདག་ཀྱུན་ཐན་ཡིན། ཁྱི་བདག་ལ་ཐེ་ཆད་བྱེས་པ་འང་བའི་ང་། ལར་སྤྲུལ་ཐན་རིག་སྣེས་སྤྱན་གྱི་སྤྲུལ་གདུགས་



འདྲ། – །ཡིན། དེའི་ག་ལ་སྦྲུལ་དཀར་ན་ལྷ་གཉན་བཅས་ཞི་བ་བྱ ནག་ན་ཀླུ་སྲིན་དང་ཆུ་ཐེའུ་བཀར། དམར་ན་གླུ་བཙན་དང་སྲིན་བཀར། །སེར་ན་ས་བདག་བསྒྱུར་བཅོས་བྱང ལིར་རྒྱུན་
ལ་ཞི་བ་ས་ར་ཞི་བྱ་སྦྲུལ་ཁོ་རང་ཁྱི་མེ་ན་ཡུལ་བུད་ཐ་ཆད་འང་བའི་ལྟས་ཡིན། ནད་ཡཾས་ཀྱི་ཆད་འང་བའི་ང་ཡིན། སྦུལ་ཤིང་གྷ་ཅུ་སོང་བ་མཐོང་ནུ་ཤི་ཆད་ཁྲི་དང་གྲུག་ཁྲིར་འང་བའི་ལྟས།
༩། ར་ས་ཁྲུ་ན་དང༌། ཤིང་ཁྲི་བཀྱགས་པའི་ནས་ལོ་མི་འགར་བར་དྲི་འབྱུང་ཤེས། རྡོ་ལ་སྦྲུལ་གཟུཊ་གཅིག་ཐག་གིས་ཁ་སུ་བཅུག་ལ་སྦྲུལ་མཐོང་མི་དེའི་གསོ་བསྐོནོ་ལ་བཏོ། ཀླུ་ཞུགས་ཕྱི་བ་
ཚུན་ནས་བོདགས་ཐན་ཡིན། ཁྱི་ཚིག་ཡུལ་བུད་ན་ཚ་མང་བའི་ལྟས། མི་དམ་འཕང་པ་ས་ངན་མཚུན་དང་ཁྱིལྷའི་མི་འདོད་པ་ཡོད། ༼གས་ནག་གིས་ནང་དུ་བྱི་བའི་
གསབ་དང་ཤ་ཝ་རྣ་བའི་ཐད་པོ་དང་ལས་དང་ཉོརྩག་ལ་བར། ས་བདག་བསྒྱུར་བཅས་བྱ་ མཚན་བསང་གཏ་རྒྱ་བྱ། བྱི་བས་ཁྲུས་ནས་ནད་ཚ་མང་བའི་ལྟས་ཡིན། དེའི་རིམ་འགྲོ་བྱད ཡང་སྐར་
གཟིག་ལ། ཡ་མཚན་ཅན་གཏུ་བྱུང་ན་འཁྲུག་པ་དང་ན་ཚ་དང་། ཡུས་བར་རྒྱུད་འབྱུང་ངང ་ཟླ་བ་བར་ནཱ་ཐུབ་ན་ཤེས་པ་མཎཔ་ལ།ན་གཏོརོ་ཐུགོ་བྱང རྒྱ་རྩ་དགྲ་ཆོས་གྱོན་གནད



པ་
བུ་ཙ་གཅར་བྱ་ལ་གང་བྱུང་ན་ཐ་མ་རབད། འདུབས་ཆཊ་ལ་གཏ བྱུང་ན་ནད་པ་ཆ་རིམ་ལ་ཞུང བཙན་གདན་བཙན་མདསོ་བྱང ་ གཅུན་ལ་གད་བྱུང་ན་གྲི་འབྱུང་ག་རེ་བཀློག་བྱང ཁྱི་འག་ཁང་དུའོད་
ལ་ནུགཆོད་ན། ག(ཞུཧཱུྃ་དམར་བའི་བྱེད་ལ་ཞུ་མི་གཅིག་ཤི་བའི་ལྟས་ཡིན། སྲིན་པོ་དུང་རྒྱ་རྫུ་འང་བ་ཡིན། རྩ་མི་གུང་བྷ་གྲུབ། * ཕག་གིས་ཟློག་པ་བྱང གཏར་ཀློག་དང་ཞི་བྱ།།
ན་མ་ཁ་བྲག་མདོ་ན་འགོང་པོའི་སྨན་ཡིན། ཁྱིམ་བདག་མའི་བ་གཞན་ལ་ངན་ འགོང་འདར་བྱ་འདུལ་སྦྱང་བྱང ཉི་མ་ཞིང་སྔོན། སྒྱུར་སྒོས། ཁྱིའི་མི་གཙང་བ་ད་་ཡས་སྡུག་ཁྱེདུ་འང་
ལ་ཁྲིའི་སྟེང་དུ་བོར་ནས་ཡན་འང་། ཁྱིའི་བདག་པོ་དལུག་ན་ས་མེ་ས་ར་ཤི་ཚད་ནང་། ཁྱི་འཕྱན་འང་ནས་འཛྲ ག་མི་ཉན། ལཾ་རུ་ཉལ་ན་ལྟས་ངན་སྐྲག་སྔང་འང་། མོ་གླང་བོ་རྡུ་ཡཞུན་ན་
ས་བདག་ཀླུ་སྲིན་གྱི་ཐན་ཡིན། ཡུལ་བུད་དང་ཤི་ཆད་འོང༌། ༢ ས་བདག་ཡུལ་བསྙེན་དང་སྔོན་མདའུ་བྱ་སྦྲུལ་ནང་ལག་ཅན་མསྶང་ན་ནད་ང་མི་ཤེས་པ་འང་། ཟླུལ་ཐབ་ཁང་དུ་འདུག་ན་
དགྲ་སོང་། སྦྲུལ་ཟངས་ནང་དུ་འདུག་ན་གད་ཁ་སྐྲག་སྔངས་འང་། ཕྲུལ་མོང་ལྷན་དུ་འདུག་པ་དང་འཕྲད་ནས། ཀླུ་སྲིན་གསོས་པའི་ལྟས་ཡིན། དེའི་གཏའོ་མ་གྲུ་བཅས་དང་བསྒྱུར་



I en
གཁན་སྒྱུར་གྱིས་ཕྱག་གྱི་ཡིན རྡུང་རྟང་ནས་
བཟད་པའི་བསྟོམེ་བྱ་ལྟར་ བྲིས་འདུ་བན་
་གྱི་ཕྱི་སྟེ ས་བཅད་
གE CH
L. I D H
] E D=
I]
(བཅོས་ཆེན་པ་བྱ། བཀྲིས་སོ།།
སྨ8;
གུ་ཡདོ
ཞུང་
།
